<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.4.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>ButtonSurface</SurfaceType>
    <Resources>
      <String Id="app_title" />
    </Resources>
  </Project>
<Documents>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="150" Height="32" Id="Normal"><Extensions /><Layer Id="Layer_5708714"><Rectangle Bound="8;6;140;25" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF00001E;" Id="Rectangle_13395977"><Filters /></Rectangle><Rectangle Bound="4;2;140;25" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF00B42D;" Id="Rectangle_58836553"><Filters /></Rectangle><Rectangle Bound="4;2;29;25" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF004172;" Id="Rectangle_27405314"><Filters /></Rectangle><Fleche AnchorSize="50" BarWidth="3" EndPoint="17;4" StartPoint="17;23" StrokeBrush="Type:Solid;Colors:#0000;" Matrix="1;0;0;-1;0;26.99999" Id="Fleche_32160589"><Filters /></Fleche><Rectangle Bound="9;22;17;4" StrokeBrush="Type:Solid;Colors:#0000;" Id="Rectangle_54541502"><Filters /></Rectangle></Layer></LayerDocument>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="150" Height="32" Id="Over"><Extensions /><Layer Id="Layer_5708714"><Rectangle Bound="8;6;140;25" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF00001E;" Id="Rectangle_13395977"><Filters /></Rectangle><Rectangle Bound="4;2;140;25" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF4E934A;" Id="Rectangle_58836553"><Filters /></Rectangle><Rectangle Bound="4;2;29;25" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF004172;" Id="Rectangle_27405314"><Filters /></Rectangle><Fleche AnchorSize="50" BarWidth="3" EndPoint="17;4" StartPoint="17;23" StrokeBrush="Type:Solid;Colors:#0000;" Matrix="1;0;0;-1;0;26.99999" Id="Fleche_32160589"><Filters /></Fleche><Rectangle Bound="9;22;17;4" StrokeBrush="Type:Solid;Colors:#0000;" Id="Rectangle_54541502"><Filters /></Rectangle></Layer></LayerDocument>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="150" Height="32" Id="Down"><Extensions /><Layer Id="Layer_5708714"><Rectangle Bound="8;6;140;25" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF00001E;" Id="Rectangle_13395977"><Filters /></Rectangle><Rectangle Bound="4;2;140;25" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF0041FF;" Matrix="1;0;0;1;4;4" Id="Rectangle_58836553"><Filters /></Rectangle><Rectangle Bound="4;2;29;25" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF004172;" Matrix="1;0;0;1;4;4" Id="Rectangle_27405314"><Filters /></Rectangle><Fleche AnchorSize="50" BarWidth="3" EndPoint="17;4" StartPoint="17;23" StrokeBrush="Type:Solid;Colors:#0000;" Matrix="1;0;0;-1;4;30.99999" Id="Fleche_32160589"><Filters /></Fleche><Rectangle Bound="9;22;17;4" StrokeBrush="Type:Solid;Colors:#0000;" Matrix="1;0;0;1;4;4" Id="Rectangle_54541502"><Filters /></Rectangle></Layer></LayerDocument>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="150" Height="32" Id="Up"><Extensions /><Layer Id="Layer_5708714"><Rectangle Bound="8;6;140;25" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF00001E;" Id="Rectangle_13395977"><Filters /></Rectangle><Rectangle Bound="4;2;140;25" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF0041FF;" Id="Rectangle_58836553"><Filters /></Rectangle><Rectangle Bound="4;2;29;25" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF004172;" Id="Rectangle_27405314"><Filters /></Rectangle><Fleche AnchorSize="50" BarWidth="3" EndPoint="17;4" StartPoint="17;23" StrokeBrush="Type:Solid;Colors:#0000;" Matrix="1;0;0;-1;0;26.99999" Id="Fleche_32160589"><Filters /></Fleche><Rectangle Bound="9;22;17;4" StrokeBrush="Type:Solid;Colors:#0000;" Id="Rectangle_54541502"><Filters /></Rectangle></Layer></LayerDocument>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="150" Height="32" Id="Disabled"><Extensions /><Layer Id="Layer_5708714"><Rectangle Bound="8;6;140;25" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF00001E;" Id="Rectangle_13395977"><Filters /></Rectangle><Rectangle Bound="4;2;140;25" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF898989;" Id="Rectangle_58836553"><Filters /></Rectangle><Rectangle Bound="4;2;29;25" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF474747;" Id="Rectangle_27405314"><Filters /></Rectangle><Fleche AnchorSize="50" BarWidth="3" EndPoint="17;4" StartPoint="17;23" StrokeBrush="Type:Solid;Colors:#0000;" Matrix="1;0;0;-1;0;26.99999" Id="Fleche_32160589"><Filters /></Fleche><Rectangle Bound="9;22;17;4" StrokeBrush="Type:Solid;Colors:#0000;" Id="Rectangle_54541502"><Filters /></Rectangle></Layer></LayerDocument>
</Documents>
</gkds>