<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.4.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>ButtonSurface</SurfaceType>
    <FileName>D:\DRSStudio 8.4 Src\bin\Debug\Empty.gkds</FileName>
    <Resources>
      <String Id="app_title" />
    </Resources>
  </Project>
<Documents>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" PixelOffset="None" BackgroundTransparent="True" Width="150" Height="32" Id="Normal"><Extensions /><Layer Id="Layer_5708714"><Rectangle Bound="8;6;142;26" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF00001E;" SmoothingMode="None" Id="Rectangle_13395977"><Filters /></Rectangle><Rectangle Bound="4;0;143;29" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF000FA6;" SmoothingMode="None" Id="Rectangle_58836553"><Filters /></Rectangle><Rectangle Bound="4;0;29;29" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF004172;" SmoothingMode="None" Id="Rectangle_27405314"><Filters /></Rectangle><Fleche AnchorSize="50" BarWidth="3" EndPoint="17;4" StartPoint="17;23" StrokeBrush="Type:Solid;Colors:#0000;" Id="Fleche_32160589"><Filters /></Fleche><Rectangle Bound="6;3;22;4" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="Rectangle_21527433"><Filters /></Rectangle></Layer></LayerDocument>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" PixelOffset="None" BackgroundTransparent="True" Width="150" Height="32" Id="Over"><Extensions /><Layer Id="Layer_5708714"><Rectangle Bound="8;6;142;26" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF00001E;" SmoothingMode="None" Id="Rectangle_13395977"><Filters /></Rectangle><Rectangle Bound="4;0;143;29" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF0029BD;" SmoothingMode="None" Id="Rectangle_58836553"><Filters /></Rectangle><Rectangle Bound="4;0;29;29" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF004172;" SmoothingMode="None" Id="Rectangle_27405314"><Filters /></Rectangle><Fleche AnchorSize="50" BarWidth="3" EndPoint="17;4" StartPoint="17;23" StrokeBrush="Type:Solid;Colors:#0000;" Id="Fleche_32160589"><Filters /></Fleche><Rectangle Bound="6;3;22;4" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="Rectangle_21527433"><Filters /></Rectangle></Layer></LayerDocument>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" PixelOffset="None" BackgroundTransparent="True" Width="150" Height="32" Id="Down"><Extensions /><Layer Id="Layer_5708714"><Rectangle Bound="8;6;142;26" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF00001E;" SmoothingMode="None" Id="Rectangle_13395977"><Filters /></Rectangle><Rectangle Bound="4;0;143;29" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF003CFF;" SmoothingMode="None" Matrix="1;0;0;1;4;3" Id="Rectangle_58836553"><Filters /></Rectangle><Rectangle Bound="4;0;29;29" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF004172;" SmoothingMode="None" Matrix="1;0;0;1;4;3" Id="Rectangle_27405314"><Filters /></Rectangle><Fleche AnchorSize="50" BarWidth="3" EndPoint="17;4" StartPoint="17;23" StrokeBrush="Type:Solid;Colors:#0000;" Matrix="1;0;0;1;4;3" Id="Fleche_32160589"><Filters /></Fleche><Rectangle Bound="6;3;22;4" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Matrix="1;0;0;1;4;3" Id="Rectangle_21527433"><Filters /></Rectangle></Layer></LayerDocument>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" PixelOffset="None" BackgroundTransparent="True" Width="150" Height="32" Id="Up"><Extensions /><Layer Id="Layer_5708714"><Rectangle Bound="8;6;142;26" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF00001E;" SmoothingMode="None" Id="Rectangle_13395977"><Filters /></Rectangle><Rectangle Bound="4;0;143;29" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF003CFF;" SmoothingMode="None" Id="Rectangle_58836553"><Filters /></Rectangle><Rectangle Bound="4;0;29;29" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF004172;" SmoothingMode="None" Id="Rectangle_27405314"><Filters /></Rectangle><Fleche AnchorSize="50" BarWidth="3" EndPoint="17;4" StartPoint="17;23" StrokeBrush="Type:Solid;Colors:#0000;" Id="Fleche_32160589"><Filters /></Fleche><Rectangle Bound="6;3;22;4" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="Rectangle_21527433"><Filters /></Rectangle></Layer></LayerDocument>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" PixelOffset="None" BackgroundTransparent="True" Width="150" Height="32" Id="Disabled"><Extensions /><Layer Id="Layer_5708714"><Rectangle Bound="8;6;142;26" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF00001E;" SmoothingMode="None" Id="Rectangle_13395977"><Filters /></Rectangle><Rectangle Bound="4;0;143;29" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF5A5A5A;" SmoothingMode="None" Id="Rectangle_58836553"><Filters /></Rectangle><Rectangle Bound="4;0;29;29" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#F222;" SmoothingMode="None" Id="Rectangle_27405314"><Filters /></Rectangle><Fleche AnchorSize="50" BarWidth="3" EndPoint="17;4" StartPoint="17;23" StrokeBrush="Type:Solid;Colors:#0000;" Id="Fleche_32160589"><Filters /></Fleche><Rectangle Bound="6;3;22;4" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="Rectangle_21527433"><Filters /></Rectangle></Layer></LayerDocument>
</Documents>
</gkds>