<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.0.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>ButtonSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="42" Height="42" Id="Normal">
      <Layer Id="Layer_40987367">
        <Circle Center="22;23" Radius="20.51828" StrokeBrush="Type:Solid;Colors:#F00F;" FillBrush="Type:PathGradient;Colors:#FF0FFFD4 #FF0500FF;LinearMode:Dual;Factors: 0 0;Positions: 0 1;WrapMode:Tile;PathFocusScale:0 0;OneColorPerVertex:True;" Matrix="1;0;0;1;-1;-2" Id="Background" />
        <Circle Center="22;23" Radius="20.51828" StrokeBrush="Type:LinearGradient;Colors:#FFFF #0000 #0000 #FFFF;LinearMode:MultiColor;Angle:-90;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 0 0 1;Positions: 0 0.2276786 0.7142857 1;" FillBrush="Type:Solid;Colors:#0000;" Matrix="0.9947781;0;0;0.9730206;-1.069221;-1.414765" Id="Circle_29205057" />
      </Layer>
      <Layer Id="Layer_21460488">
        <Polygon Count="3" Center="14;22" Radius="12" StrokeBrush="Type:Solid;Colors:#FF2946B4;" FillBrush="Type:LinearGradient;Colors:#FFA1A1A1 #FFDEDEDE #FFFF #FFFF;LinearMode:MultiColor;Angle:-90;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 0 0 1;Positions: 0 0.4553571 0.5803571 1;" Matrix="1;0;0;1;-1;-1" Id="Polygon_14841736" />
        <Polygon Count="3" Center="14;22" Radius="12" StrokeBrush="Type:Solid;Colors:#FF2946B4;" FillBrush="Type:LinearGradient;Colors:#FFA1A1A1 #FFDEDEDE #FFFF #FFFF;LinearMode:MultiColor;Angle:-90;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 0 0 1;Positions: 0 0.4553571 0.5803571 1;" Matrix="1;0;0;1;12;-1" Id="Polygon_52312211" />
        <Arc Closed="True" SweepAngle="178.842651" StartAngle="171.027374" Center="21;22" Radius="19.23538;19.23538" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:LinearGradient;Colors:#93FFFFFF #FFFF;LinearMode:MultiColor;Angle:-90;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" Matrix="1;0;0;1;0;-1" Id="Arc_66902692" />
      </Layer>
    </LayerDocument>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="42" Height="42" Id="Over">
      <Layer Id="Layer_40987367">
        <Circle Center="22;23" Radius="20.51828" StrokeBrush="Type:Solid;Colors:#F00F;" FillBrush="Type:PathGradient;Colors:#FF1557FF #FF3D93FF;LinearMode:Dual;Factors: 0 0;Positions: 0 1;WrapMode:Tile;PathFocusScale:0 0;OneColorPerVertex:True;" Matrix="1;0;0;1;-1;-2" Id="Circle_27158434" />
        <Circle Center="22;23" Radius="20.51828" StrokeBrush="Type:LinearGradient;Colors:#FFFF #0000 #0000 #FFFF;LinearMode:MultiColor;Angle:-90;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 0 0 1;Positions: 0 0.2276786 0.7142857 1;" FillBrush="Type:Solid;Colors:#0000;" Matrix="0.9947781;0;0;0.9730206;-1.069221;-1.414765" Id="Circle_29205057" />
      </Layer>
      <Layer Id="Layer_21460488">
        <Polygon Count="3" Center="14;22" Radius="12" StrokeBrush="Type:Solid;Colors:#FF2946B4;" FillBrush="Type:LinearGradient;Colors:#FFA1A1A1 #FFDEDEDE #FFFF #FFFF;LinearMode:MultiColor;Angle:-90;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 0 0 1;Positions: 0 0.4553571 0.5803571 1;" Matrix="1;0;0;1;-1;-1" Id="Polygon_14841736" />
        <Polygon Count="3" Center="14;22" Radius="12" StrokeBrush="Type:Solid;Colors:#FF2946B4;" FillBrush="Type:LinearGradient;Colors:#FFA1A1A1 #FFDEDEDE #FFFF #FFFF;LinearMode:MultiColor;Angle:-90;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 0 0 1;Positions: 0 0.4553571 0.5803571 1;" Matrix="1;0;0;1;12;-1" Id="Polygon_52312211" />
        <Arc Closed="True" SweepAngle="178.842651" StartAngle="171.027374" Center="21;22" Radius="19.23538;19.23538" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:LinearGradient;Colors:#93FFFFFF #FFFF;LinearMode:MultiColor;Angle:-90;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" Matrix="1;0;0;1;0;-1" Id="Arc_66902692" />
      </Layer>
    </LayerDocument>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="42" Height="42" Id="Down">
      <Layer Id="Layer_40987367">
        <Circle Center="22;23" Radius="20.51828" StrokeBrush="Type:Solid;Colors:#FF00AF36;" FillBrush="Type:PathGradient;Colors:#FF3BFF00 #FF006400;LinearMode:Dual;Factors: 0 0;Positions: 0 1;WrapMode:Tile;PathFocusScale:0 0;OneColorPerVertex:True;" Matrix="1;0;0;1;-1;-2" Id="Circle_27158434" />
        <Circle Center="22;23" Radius="20.51828" StrokeBrush="Type:LinearGradient;Colors:#FFFF #0000 #0000 #FFFF;LinearMode:MultiColor;Angle:-90;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 0 0 1;Positions: 0 0.2276786 0.7142857 1;" FillBrush="Type:Solid;Colors:#0000;" Matrix="0.9947781;0;0;0.9730206;-1.069221;-1.414765" Id="Circle_29205057" />
      </Layer>
      <Layer Id="Layer_21460488">
        <Polygon Count="3" Center="14;22" Radius="12" StrokeBrush="Type:Solid;Colors:#FF2946B4;" FillBrush="Type:LinearGradient;Colors:#FFA1A1A1 #FFDEDEDE #FFFF #FFFF;LinearMode:MultiColor;Angle:-90;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 0 0 1;Positions: 0 0.4553571 0.5803571 1;" Matrix="1;0;0;1;-1;-1" Id="Polygon_14841736" />
        <Polygon Count="3" Center="14;22" Radius="12" StrokeBrush="Type:Solid;Colors:#FF2946B4;" FillBrush="Type:LinearGradient;Colors:#FFA1A1A1 #FFDEDEDE #FFFF #FFFF;LinearMode:MultiColor;Angle:-90;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 0 0 1;Positions: 0 0.4553571 0.5803571 1;" Matrix="1;0;0;1;12;-1" Id="Polygon_52312211" />
        <Arc Closed="True" SweepAngle="178.842651" StartAngle="171.027374" Center="21;22" Radius="19.23538;19.23538" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:LinearGradient;Colors:#93FFFFFF #FFFF;LinearMode:MultiColor;Angle:-90;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" Matrix="1;0;0;1;0;-1" Id="Arc_66902692" />
      </Layer>
    </LayerDocument>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="42" Height="42" Id="Up">
      <Layer Id="Layer_40987367">
        <Circle Center="22;23" Radius="20.51828" StrokeBrush="Type:Solid;Colors:#F00F;" FillBrush="Type:PathGradient;Colors:#FF0FFFD4 #FF0500FF;LinearMode:Dual;Factors: 0 0;Positions: 0 1;WrapMode:Tile;PathFocusScale:0 0;OneColorPerVertex:True;" Matrix="1;0;0;1;-1;-2" Id="Circle_27158434" />
        <Circle Center="22;23" Radius="20.51828" StrokeBrush="Type:LinearGradient;Colors:#FFFF #0000 #0000 #FFFF;LinearMode:MultiColor;Angle:-90;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 0 0 1;Positions: 0 0.2276786 0.7142857 1;" FillBrush="Type:Solid;Colors:#0000;" Matrix="0.9947781;0;0;0.9730206;-1.069221;-1.414765" Id="Circle_29205057" />
      </Layer>
      <Layer Id="Layer_21460488">
        <Polygon Count="3" Center="14;22" Radius="12" StrokeBrush="Type:Solid;Colors:#FF2946B4;" FillBrush="Type:LinearGradient;Colors:#FFA1A1A1 #FFDEDEDE #FFFF #FFFF;LinearMode:MultiColor;Angle:-90;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 0 0 1;Positions: 0 0.4553571 0.5803571 1;" Matrix="1;0;0;1;-1;-1" Id="Polygon_14841736" />
        <Polygon Count="3" Center="14;22" Radius="12" StrokeBrush="Type:Solid;Colors:#FF2946B4;" FillBrush="Type:LinearGradient;Colors:#FFA1A1A1 #FFDEDEDE #FFFF #FFFF;LinearMode:MultiColor;Angle:-90;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 0 0 1;Positions: 0 0.4553571 0.5803571 1;" Matrix="1;0;0;1;12;-1" Id="Polygon_52312211" />
        <Arc Closed="True" SweepAngle="178.842651" StartAngle="171.027374" Center="21;22" Radius="19.23538;19.23538" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:LinearGradient;Colors:#93FFFFFF #FFFF;LinearMode:MultiColor;Angle:-90;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" Matrix="1;0;0;1;0;-1" Id="Arc_66902692" />
      </Layer>
    </LayerDocument>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="42" Height="42" Id="Disabled">
      <Layer Id="Layer_40987367">
        <Circle Center="22;23" Radius="20.51828" StrokeBrush="Type:Solid;Colors:#FFAFADAF;" FillBrush="Type:PathGradient;Colors:#FFCECED4 #FF050000;LinearMode:Dual;Factors: 0 0;Positions: 0 1;WrapMode:Tile;PathFocusScale:0 0;OneColorPerVertex:True;" Matrix="1;0;0;1;-1;-2" Id="Circle_27158434" />
        <Circle Center="22;23" Radius="20.51828" StrokeBrush="Type:LinearGradient;Colors:#FFFF #0000 #0000 #FFFF;LinearMode:MultiColor;Angle:-90;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 0 0 1;Positions: 0 0.2276786 0.7142857 1;" FillBrush="Type:Solid;Colors:#0000;" Matrix="0.9947781;0;0;0.9730206;-1.069221;-1.414765" Id="Circle_29205057" />
      </Layer>
      <Layer Id="Layer_21460488">
        <Polygon Count="3" Center="14;22" Radius="12" StrokeBrush="Type:Solid;Colors:#FF2946B4;" FillBrush="Type:LinearGradient;Colors:#FFA1A1A1 #FFDEDEDE #FFFF #FFFF;LinearMode:MultiColor;Angle:-90;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 0 0 1;Positions: 0 0.4553571 0.5803571 1;" Matrix="1;0;0;1;-1;-1" Id="Polygon_14841736" />
        <Polygon Count="3" Center="14;22" Radius="12" StrokeBrush="Type:Solid;Colors:#FF2946B4;" FillBrush="Type:LinearGradient;Colors:#FFA1A1A1 #FFDEDEDE #FFFF #FFFF;LinearMode:MultiColor;Angle:-90;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 0 0 1;Positions: 0 0.4553571 0.5803571 1;" Matrix="1;0;0;1;12;-1" Id="Polygon_52312211" />
        <Arc Closed="True" SweepAngle="178.842651" StartAngle="171.027374" Center="21;22" Radius="19.23538;19.23538" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:LinearGradient;Colors:#93FFFFFF #6BFFFFFF;LinearMode:MultiColor;Angle:-90;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" Matrix="1;0;0;1;0;-1" Id="Arc_66902692" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>