<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.0.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="42" Height="42" Id="LayerDocument_34760217">
      <Layer Id="Layer_40987367">
        <Circle Center="22;23" Radius="20.51828" StrokeBrush="Type:Solid;Colors:#F00F;" FillBrush="Type:PathGradient;Colors:#FF0FFFD4 #FF0500FF;LinearMode:Dual;Factors: 0 0;Positions: 0 1;AutoCenter:True;Center:21 54;WrapMode:Tile;PathFocusScale:0 0;OneColorPerVertex:True;" Matrix="1;0;0;1;-1;-2" Id="Circle_27158434" />
        <Circle Center="22;23" Radius="20.51828" StrokeBrush="Type:LinearGradient;Colors:#FFFF #0000 #0000 #FFFF;LinearMode:MultiColor;Angle:-90;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 0 0 1;Positions: 0 0.2276786 0.7142857 1;" FillBrush="Type:Solid;Colors:#0000;" Matrix="0.9947781;0;0;0.9730206;-1.069221;-1.414765" Id="Circle_29205057" />
      </Layer>
      <Layer Id="Layer_21460488">
        <Polygon Count="3" Center="14;22" Radius="12" StrokeBrush="Type:Solid;Colors:#FF2946B4;" FillBrush="Type:LinearGradient;Colors:#FFA1A1A1 #FFDEDEDE #FFFF #FFFF;LinearMode:MultiColor;Angle:-90;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 0 0 1;Positions: 0 0.4553571 0.5803571 1;" Matrix="1;0;0;1;5;-1" Id="Polygon_14841736" />
        <RoundRect RoundStyle="Standard" BottomRight="5;5" BottomLeft="5;5" TopRight="5;5" TopLeft="5;5" Bound="-45;14;10;22" StrokeBrush="Type:Solid;Colors:#FF2946B4;" FillBrush="Type:LinearGradient;Colors:#FFA1A1A1 #FFDEDEDE #FFFF #FFFF;LinearMode:MultiColor;Angle:-90;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 0 0 1;Positions: 0 0.4553571 0.5803571 1;" Matrix="1;0;0;1;26;-3.999995" Id="RoundRect_65979336" />
        <Arc Closed="True" SweepAngle="178.842651" StartAngle="171.027374" Center="21;22" Radius="19.23538;19.23538" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:LinearGradient;Colors:#93FFFFFF #FFFF;LinearMode:MultiColor;Angle:-90;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" Matrix="1;0;0;1;0;-1" Id="Arc_66902692" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>