<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Description>current class name</Description>
      <Shortcut>ccl</Shortcut>
      <Title>ccl</Title>
      <Author>C.A.D. BONDJE DOUE</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="False">
          <ID>class</ID>
          <Function>ClassName()</Function>
          <Default>Class</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[$class$$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>