<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Description>Console write line</Description>
      <Shortcut>conswl</Shortcut>
      <Title>conswl</Title>
      <Author>C.A.D. BONDJE DOUE</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>yourText</ID>
          <ToolTip>Enter your text </ToolTip>
          <Default>Your Text</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[global::System.Console.WriteLine("$yourText$");$end$
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>