<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>getcattr</Shortcut>
      <Title>get custom attribute</Title>
      <Author>C.A.D. BONDJE DOUE</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Type</ID>
          <ToolTip>type to request</ToolTip>
          <Default>System.Type</Default>
        </Literal>
        <Literal>
          <ID>t</ID>
          <ToolTip>value</ToolTip>
          <Default>System.Type</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[$Type$ v_attr = Attribute.GetCustomAttribute($t$,
typeof($Type$)) as $Type$;
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>