<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>gprop</Shortcut>
      <Title>get prop</Title>
      <Author>C.A.D. BONDJE DOUE</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <Function>ClassName()</Function>
          <Default>System.Type</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <Default>member</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[public $type$ $name${
get{return m_$name$;}
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>