<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>ictr</Shortcut>
      <Title>internal constructor</Title>
      <Author>C.A.D. BONDJE DOUE</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="False">
          <ID>type</ID>
          <Function>ClassName()</Function>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[internal $type$()
{
$end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>