<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>ifevent</Shortcut>
      <Title>ifevent</Title>
      <Author>C.A.D. BONDJE DOUE</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>event</ID>
          <ToolTip>the event to raise</ToolTip>
          <Default>Event</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[if (this.$event$ !=null){
 this.$event$($end$);
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>