<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>ifc</Shortcut>
      <Title>if else with condition</Title>
      <Author>C.A.D. BONDJE DOUE</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>condition</ID>
          <ToolTip>mark with condition</ToolTip>
          <Default>true</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[if($condition$) 
{}
else {
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>