<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Description>Initialize constructor</Description>
      <Shortcut>inctr</Shortcut>
      <Title>inctr</Title>
      <Author>C.A.D. BONDJE DOUE</Author>
      <SnippetTypes SnippetType="Expansion, SurroundsWith" />
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="False">
          <ID>type</ID>
          <Function>ClassName()</Function>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[public $type$()
{
InitializeComponent(); $end$
}

private void InitializeComponent()
{
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>