<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>onevent</Shortcut>
      <Title>onevent</Title>
      <Author>C.A.D. BONDJE DOUE</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>EventName</ID>
          <ToolTip>Name of the Event</ToolTip>
          <Default>EventName</Default>
        </Literal>
        <Literal>
          <ID>eventtype</ID>
          <ToolTip>Event Argument</ToolTip>
          <Default>System.EventArgs</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[public event $eventtype$Handler $EventName$;
///<summary>
///raise the $EventName$ 
///</summary>
protected virtual void On$EventName$($eventtype$Args e)
{
if ($EventName$ !=null)
$EventName$(this, e);
}
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>