<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>pgsprop</Shortcut>
      <Title>public get or set property</Title>
      <Author>C.A.D. BONDJE DOUE</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>type of the property</ToolTip>
          <Default>System.Type</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>name of the attribute</ToolTip>
          <Default>name</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[private $type$ m_$name$;
$end$
public $type$ $name${
get{ return m_$name$;}
set{ 
if (m_$name$ !=value)
{
m_$name$ =value;
}
}
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>