<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>pmeth</Shortcut>
      <Title>pmeth</Title>
      <Author>C.A.D. BONDJE DOUE</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <Default>void</Default>
        </Literal>
        <Literal>
          <ID>meth</ID>
          <Default>meth</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[public $type$ $meth$($end$)
{
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>