<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Description>Strict event implementation</Description>
      <HelpUrl>https://drsstudio.igkdev.com</HelpUrl>
      <Shortcut>sevent</Shortcut>
      <Title>sevent</Title>
      <Author>C.A.D. BONDJE DOUE</Author>
      <Keywords>
        <Keyword>type</Keyword>
        <Keyword>Name</Keyword>
      </Keywords>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <Default>EventHandler</Default>
        </Literal>
        <Literal>
          <ID>Name</ID>
          <Default>Event</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[private $type$ e_$Name$;
$end$

public event $type$ $Name${
add{
e_$Name$ -= value;
e_$Name$ += value;
}
remove{
e_$Name$ -= value;
}
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>