<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>sfd</Shortcut>
      <Title>savefiledialog</Title>
      <Author>C.A.D. BONDJE DOUE</Author>
    </Header>
    <Snippet>
      <Code Language="CSharp"><![CDATA[using (SaveFileDialog sfd = new SaveFileDialog())
            {
                if (sfd.ShowDialog() == DialogResult.OK)
                { 
$end$
                }
            }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>