<!--This is a gkds ICore file 9.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2016-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 9.0 Src\Src\main\IGK.DrSStudio.Resources\Resources\Windows.ico.gkds</FileName>
  </Project>
  <Documents>
    <LayerDocument Id="LayerDocument_374941" PixelOffset="None" BackgroundTransparent="True" Width="256" Height="256">
      <Layer Id="Layer_34849683">
        <Rectangle Bounds="0;9;256;247" FillBrush="Type:Solid;Colors:#FFFF3600;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Rectangle_25220295" />
      </Layer>
      <Layer Id="Layer_28870466">
        <Symbols StrokeBrush="Type:Solid;Colors:#0000;" Id="Symbols_43702728">
          <Path Closed="True" Id="Path_9666859">
            <PointTypes>0;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;131</PointTypes>
            <Points>32;26 32;125 32;125 32;224 55;224 55;224 78;224 119;225 139;225 138;122 181;128 190;150 191;224 210;224 210;224 229;224 228;168 233;130 176;90 207;76 208;16 135;17 135;41 135;41 135;65 124;33 94;21 31;25 32;26 32;26 32;26</Points>
          </Path>
          <Path Closed="True" Id="Path_6150687">
            <PointTypes>0;3;3;3;3;3;3;3;3;3;3;3;131</PointTypes>
            <Points>61;80 61;80 61;80 70;80 102;81 102;149 70;150 65.5;150 65.5;150 61;150 61;115 61;115 61;80</Points>
          </Path>
          <Path Closed="True" Id="Path_3840861">
            <PointTypes>0;3;3;3;3;3;3;3;3;3;3;3;131</PointTypes>
            <Points>178.8661;55 178.8661;63.21031 172.2103;69.86607 164;69.86607 155.7897;69.86607 149.1339;63.21031 149.1339;55 149.1339;46.78969 155.7897;40.13393 164;40.13393 172.2103;40.13393 178.8661;46.78969 178.8661;55</Points>
          </Path>
        </Symbols>
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>