<!--This is a gkds ICore file 9.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2016-->
<gkds>
  <Project>
    <SurfaceType>IconSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument Id="LayerDocument_44095212" FillBrush="#FFFF" Width="256" Height="256">
      <Layer Id="Layer_23229041">
        <Circle Radius="75.60423" Center="149;175" FillBrush="#FFFF" StrokeBrush="#F000" Id="Circle_28275642" />
        <Circle Radius="87.81799" Center="32;131" FillBrush="#FFFF" StrokeBrush="#F000" Id="Circle_23161992" />
        <Circle Radius="59.5399" Center="131;76" FillBrush="#FFFF" StrokeBrush="#F000" Id="Circle_2218447" />
        <Circle Radius="47.70744" Center="203;81" FillBrush="#FFFF" StrokeBrush="#F000" Id="Circle_65869847" />
        <Circle Radius="18.78829" Center="151;225" FillBrush="#FFFF" StrokeBrush="#F000" Id="Circle_52146256" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>