<!--This is a gkds ICore file 9.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2016-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <Author>Charles A.D. BONDJE DOUE</Author>
    <Creation>14-08-2016 19:44:09</Creation>
    <Version>1.0</Version>
  </Project>
  <Documents>
    <LayerDocument Id="LayerDocument_46538687" PixelOffset="None" BackgroundTransparent="True" Width="100" Height="100">
      <Layer Id="Layer_57052855">
        <CustomPolygon Tension="0" FillBrush="Type:Solid;Colors:#F444;" StrokeBrush="Type:Solid;Colors:#0000;" EnableTension="False" Closed="False" FillMode="Alternate" Points="6;6 37;6 37;15 14;15 14;39 6;39" Id="CustomPolygon_47435770" />
        <CustomPolygon Tension="0" FillBrush="Type:Solid;Colors:#F444;" StrokeBrush="Type:Solid;Colors:#0000;" EnableTension="False" Closed="False" FillMode="Alternate" Points="95;6 64;6 64;15 87;15 87;39 95;39" Id="CustomPolygon_47435770" />
        <CustomPolygon Tension="0" FillBrush="Type:Solid;Colors:#F444;" StrokeBrush="Transparent" EnableTension="False" Closed="False" FillMode="Alternate" Points="7;92 38;92 38;83 15;83 15;59 7;59" Id="CustomPolygon_47435770" />
        <CustomPolygon Tension="0" FillBrush="#F444;" StrokeBrush="Type:Solid;Colors:#0000;" EnableTension="False" Closed="False" FillMode="Alternate" Points="95;93 64;93 64;84 87;84 87;60 95;60" Id="CustomPolygon_47435770" />
        <Path Closed="True" Id="Path_41694215" FillBrush="#F444" StrokeBrush="Transparent">
          <PointTypes>0;1;1;1;1;1;1;1;1;1;1;1;1;161</PointTypes>
          <Points>65;72.04607 56.90413;72.04607 43.60876;43.60585 39.77021;34.4631 39.77021;57.45955 39.77021;72.04607 33.97748;72.04607 33.97748;26.43703 41.96866;26.43703 54.63589;53.37672 59.20727;63.81062 59.20727;39.38343 59.20727;26.43703 65;26.43703</Points>
        </Path>
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>