<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.3.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>ButtonSurface</SurfaceType>
    <FileName>D:\DRSStudio 7.b Src\IGK.DrSStudio.Resources\Resources\Btn_ClearColor.gkds</FileName>
    <Resources>
      <String Id="app_title" />
    </Resources>
  </Project>
<Documents>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" PixelOffset="Default" BackgroundTransparent="True" Width="32" Height="32" Id="Normal"><Extensions /><Layer Id="Layer_27035991"><Group Matrix="1.00146;0;0;0.962963;-0.5240009;0.1112013" Id="Group_54254274"><Filters /><Circle Center="16;16" Radius="8.485281;13.45362" FillBrush="Type:LinearGradient;Colors:#F000 #FFE3E3E3;LinearMode:Dual;Angle:-83.29016;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" Id="Circle_51586085"><Filters /></Circle><RoundRect BottomRight="2;2" BottomLeft="2;2" TopRight="2;2" TopLeft="2;2" Bounds="1;12;30;8" FillBrush="Type:Solid;Colors:#F000;" Matrix="0.7071067;-0.7071068;0.7071068;0.7071067;-6.627415;16" Id="RoundRect_59743460"><Filters /></RoundRect></Group></Layer></LayerDocument>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="32" Height="32" Id="Over"><Extensions /><Layer Id="Layer_27035991"><Group Matrix="1.00146;0;0;0.962963;-0.5240009;0.1112013" Id="Group_54254274"><Filters /><Circle Center="16;16" Radius="8.485281;13.45362" FillBrush="Type:LinearGradient;Colors:#FFFF0053 #FFE3E3E3;LinearMode:Dual;Angle:-83.29016;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" Id="Circle_51586085"><Filters /></Circle><RoundRect BottomRight="2;2" BottomLeft="2;2" TopRight="2;2" TopLeft="2;2" Bounds="1;12;30;8" FillBrush="Type:Solid;Colors:#F000;" Matrix="0.7071067;-0.7071068;0.7071068;0.7071067;-6.627415;16" Id="RoundRect_59743460"><Filters /></RoundRect></Group></Layer></LayerDocument>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="32" Height="32" Id="Down"><Extensions /><Layer Id="Layer_27035991"><Group Matrix="1.00146;0;0;0.962963;-0.5240009;0.1112013" Id="Group_54254274"><Filters /><Circle Center="16;16" Radius="8.485281;13.45362" FillBrush="Type:LinearGradient;Colors:#F000 #FFE3E3E3;LinearMode:Dual;Angle:-83.29016;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" Id="Circle_51586085"><Filters /></Circle><RoundRect BottomRight="2;2" BottomLeft="2;2" TopRight="2;2" TopLeft="2;2" Bounds="1;12;30;8" FillBrush="Type:Solid;Colors:#F000;" Matrix="0.7071067;-0.7071068;0.7071068;0.7071067;-6.627415;16" Id="RoundRect_59743460"><Filters /></RoundRect></Group></Layer></LayerDocument>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="32" Height="32" Id="Up"><Extensions /><Layer Id="Layer_27035991"><Group Matrix="1.00146;0;0;0.962963;-0.5240009;0.1112013" Id="Group_54254274"><Filters /><Circle Center="16;16" Radius="8.485281;13.45362" FillBrush="Type:LinearGradient;Colors:#F000 #FFE3E3E3;LinearMode:Dual;Angle:-83.29016;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" Id="Circle_51586085"><Filters /></Circle><RoundRect BottomRight="2;2" BottomLeft="2;2" TopRight="2;2" TopLeft="2;2" Bounds="1;12;30;8" FillBrush="Type:Solid;Colors:#F000;" Matrix="0.7071067;-0.7071068;0.7071068;0.7071067;-6.627415;16" Id="RoundRect_59743460"><Filters /></RoundRect></Group></Layer></LayerDocument>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="32" Height="32" Id="Disabled"><Extensions /><Layer Id="Layer_27035991"><Group Matrix="1.00146;0;0;0.962963;-0.5240009;0.1112013" Id="Group_54254274"><Filters /><Circle Center="16;16" Radius="8.485281;13.45362" FillBrush="Type:LinearGradient;Colors:#F000 #FFE3E3E3;LinearMode:Dual;Angle:-83.29016;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" Id="Circle_51586085"><Filters /></Circle><RoundRect BottomRight="2;2" BottomLeft="2;2" TopRight="2;2" TopLeft="2;2" Bounds="1;12;30;8" FillBrush="Type:Solid;Colors:#F000;" Matrix="0.7071067;-0.7071068;0.7071068;0.7071067;-6.627415;16" Id="RoundRect_59743460"><Filters /></RoundRect></Group></Layer></LayerDocument>
</Documents>
</gkds>