<!--This is a gkds DrSStudio file 9.1.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Documents>
    <LayerDocument FillBrush="Type:Solid;Colors:#FFFF;" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_49527525">
      <Layer Id="Layer_31340138">
        <Rectangle Bounds="6;14.65547;17;2.34461" FillBrush="Type:Solid;Colors:#F007;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="Rectangle_6254019" />
        <Rectangle Bounds="2;1;3;29" FillBrush="Type:Solid;Colors:#F007;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="Rectangle_6254019" />
        <Rectangle Bounds="25;1;3;29" FillBrush="Type:Solid;Colors:#F007;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="Rectangle_6254019" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>