<!--This is a gkds ICore file 9.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2016-->
<gkds>
  <Project>
    <SurfaceType>ButtonSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument Id="LayerDocument_33271207" PixelOffset="None" BackgroundTransparent="True" Width="100" Height="100">
      <Layer Id="Layer_61515057">
        <Spline Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="14;27 16;17 28;16" FillBrush="Type:Solid;Colors:#0000;" StrokeBrush="Type:Solid;Colors:#F000;Width:2;LineJoin:Round" Id="Spline_55595606" />
        <Bezier Closed="True" Points="10;91 27.5;91 27.5;91 45;91 45;72 45;72 45;53 45;45 45;42 54;42 72.5;42 72.5;42 91;42 91;26.5 91;26.5 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" StrokeBrush="Type:Solid;Colors:#0000;" Id="Bezier_45671811" Def="10;91 27.5;91 27.5;91 45;91 45;72 45;72 45;53 45;45 45;42 54;42 72.5;42 72.5;42 91;42 91;26.5 91;26.5 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" />
        <Bezier Closed="True" Points="10;91 14.5;91 14.5;91 19;91 19;72 19;72 19;22 19;18 19;17 21;17 56;17 56;17 91;17 91;14 91;14 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" FillBrush="Type:Solid;Colors:#F000;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Bezier_45671811" Def="10;91 14.5;91 14.5;91 19;91 19;72 19;72 19;22 19;18 19;17 21;17 56;17 56;17 91;17 91;14 91;14 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" />
        <Bezier Closed="True" Points="88;38 88;41.125 88;41.125 88;44.25 68.47656;44.25 68.47656;44.25 48.95313;44.25 47.42188;46.20313 47.42188;46.20313 45.89063;48.15625 45.89063;68.07813 45.89063;68.07813 45.89063;88 42.44531;88 42.44531;88 39;88 39;64.17188 39;64.17188 39;40.34375 40.53125;39.17188 40.53125;39.17188 42.0625;38" FillBrush="Type:Solid;Colors:#FFFF0030;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Bezier_46593372" Def="88;38 88;41.125 88;41.125 88;44.25 68.47656;44.25 68.47656;44.25 48.95313;44.25 47.42188;46.20313 47.42188;46.20313 45.89063;48.15625 45.89063;68.07813 45.89063;68.07813 45.89063;88 42.44531;88 42.44531;88 39;88 39;64.17188 39;64.17188 39;40.34375 40.53125;39.17188 40.53125;39.17188 42.0625;38" />
      </Layer>
    </LayerDocument>
    <LayerDocument Id="LayerDocument_14011924" PixelOffset="None" BackgroundTransparent="True" Width="100" Height="100">
      <Layer Id="Layer_61515057">
        <Spline Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="14;27 16;17 28;16" FillBrush="Type:Solid;Colors:#0000;" StrokeBrush="Type:Solid;Colors:#F000;Width:2;LineJoin:Round" Id="Spline_55595606" />
        <Bezier Closed="True" Points="10;91 27.5;91 27.5;91 45;91 45;72 45;72 45;53 45;45 45;42 54;42 72.5;42 72.5;42 91;42 91;26.5 91;26.5 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" FillBrush="Type:Solid;Colors:#FF1EA7FF;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Bezier_45671811" Def="10;91 27.5;91 27.5;91 45;91 45;72 45;72 45;53 45;45 45;42 54;42 72.5;42 72.5;42 91;42 91;26.5 91;26.5 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" />
        <Bezier Closed="True" Points="10;91 14.5;91 14.5;91 19;91 19;72 19;72 19;22 19;18 19;17 21;17 56;17 56;17 91;17 91;14 91;14 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" FillBrush="Type:Solid;Colors:#F000;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Bezier_45671811" Def="10;91 14.5;91 14.5;91 19;91 19;72 19;72 19;22 19;18 19;17 21;17 56;17 56;17 91;17 91;14 91;14 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" />
        <Bezier Closed="True" Points="88;38 88;41.125 88;41.125 88;44.25 68.47656;44.25 68.47656;44.25 48.95313;44.25 47.42188;46.20313 47.42188;46.20313 45.89063;48.15625 45.89063;68.07813 45.89063;68.07813 45.89063;88 42.44531;88 42.44531;88 39;88 39;64.17188 39;64.17188 39;40.34375 40.53125;39.17188 40.53125;39.17188 42.0625;38" FillBrush="Type:Solid;Colors:#FFFFD908;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Bezier_46593372" Def="88;38 88;41.125 88;41.125 88;44.25 68.47656;44.25 68.47656;44.25 48.95313;44.25 47.42188;46.20313 47.42188;46.20313 45.89063;48.15625 45.89063;68.07813 45.89063;68.07813 45.89063;88 42.44531;88 42.44531;88 39;88 39;64.17188 39;64.17188 39;40.34375 40.53125;39.17188 40.53125;39.17188 42.0625;38" />
      </Layer>
    </LayerDocument>
    <LayerDocument Id="LayerDocument_27298678" PixelOffset="None" BackgroundTransparent="True" Width="100" Height="100">
      <Layer Id="Layer_61515057">
        <Spline Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="14;27 16;17 28;16" FillBrush="Type:Solid;Colors:#0000;" StrokeBrush="Type:Solid;Colors:#F000;Width:2;LineJoin:Round" Id="Spline_55595606" />
        <Bezier Closed="True" Points="10;91 27.5;91 27.5;91 45;91 45;72 45;72 45;53 45;45 45;42 54;42 72.5;42 72.5;42 91;42 91;26.5 91;26.5 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" StrokeBrush="Type:Solid;Colors:#0000;" Id="Bezier_45671811" Def="10;91 27.5;91 27.5;91 45;91 45;72 45;72 45;53 45;45 45;42 54;42 72.5;42 72.5;42 91;42 91;26.5 91;26.5 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" />
        <Bezier Closed="True" Points="10;91 14.5;91 14.5;91 19;91 19;72 19;72 19;22 19;18 19;17 21;17 56;17 56;17 91;17 91;14 91;14 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" FillBrush="Type:Solid;Colors:#F000;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Bezier_45671811" Def="10;91 14.5;91 14.5;91 19;91 19;72 19;72 19;22 19;18 19;17 21;17 56;17 56;17 91;17 91;14 91;14 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" />
        <Bezier Closed="True" Points="88;38 88;41.125 88;41.125 88;44.25 68.47656;44.25 68.47656;44.25 48.95313;44.25 47.42188;46.20313 47.42188;46.20313 45.89063;48.15625 45.89063;68.07813 45.89063;68.07813 45.89063;88 42.44531;88 42.44531;88 39;88 39;64.17188 39;64.17188 39;40.34375 40.53125;39.17188 40.53125;39.17188 42.0625;38" FillBrush="Type:Solid;Colors:#FFFFD908;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Bezier_46593372" Def="88;38 88;41.125 88;41.125 88;44.25 68.47656;44.25 68.47656;44.25 48.95313;44.25 47.42188;46.20313 47.42188;46.20313 45.89063;48.15625 45.89063;68.07813 45.89063;68.07813 45.89063;88 42.44531;88 42.44531;88 39;88 39;64.17188 39;64.17188 39;40.34375 40.53125;39.17188 40.53125;39.17188 42.0625;38" />
      </Layer>
    </LayerDocument>
    <LayerDocument Id="LayerDocument_4560613" PixelOffset="None" BackgroundTransparent="True" Width="100" Height="100">
      <Layer Id="Layer_61515057">
        <Spline Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="14;27 16;17 28;16" FillBrush="Type:Solid;Colors:#0000;" StrokeBrush="Type:Solid;Colors:#F000;Width:2;LineJoin:Round" Id="Spline_55595606" />
        <Bezier Closed="True" Points="10;91 27.5;91 27.5;91 45;91 45;72 45;72 45;53 45;45 45;42 54;42 72.5;42 72.5;42 91;42 91;26.5 91;26.5 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" StrokeBrush="Type:Solid;Colors:#0000;" Id="Bezier_45671811" Def="10;91 27.5;91 27.5;91 45;91 45;72 45;72 45;53 45;45 45;42 54;42 72.5;42 72.5;42 91;42 91;26.5 91;26.5 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" />
        <Bezier Closed="True" Points="10;91 14.5;91 14.5;91 19;91 19;72 19;72 19;22 19;18 19;17 21;17 56;17 56;17 91;17 91;14 91;14 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" FillBrush="Type:Solid;Colors:#F000;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Bezier_45671811" Def="10;91 14.5;91 14.5;91 19;91 19;72 19;72 19;22 19;18 19;17 21;17 56;17 56;17 91;17 91;14 91;14 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" />
        <Bezier Closed="True" Points="88;38 88;41.125 88;41.125 88;44.25 68.47656;44.25 68.47656;44.25 48.95313;44.25 47.42188;46.20313 47.42188;46.20313 45.89063;48.15625 45.89063;68.07813 45.89063;68.07813 45.89063;88 42.44531;88 42.44531;88 39;88 39;64.17188 39;64.17188 39;40.34375 40.53125;39.17188 40.53125;39.17188 42.0625;38" FillBrush="Type:Solid;Colors:#FFFFD908;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Bezier_46593372" Def="88;38 88;41.125 88;41.125 88;44.25 68.47656;44.25 68.47656;44.25 48.95313;44.25 47.42188;46.20313 47.42188;46.20313 45.89063;48.15625 45.89063;68.07813 45.89063;68.07813 45.89063;88 42.44531;88 42.44531;88 39;88 39;64.17188 39;64.17188 39;40.34375 40.53125;39.17188 40.53125;39.17188 42.0625;38" />
      </Layer>
    </LayerDocument>
    <LayerDocument Id="LayerDocument_46246891" PixelOffset="None" BackgroundTransparent="True" Width="100" Height="100">
      <Layer Id="Layer_61515057">
        <Spline Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="14;27 16;17 28;16" FillBrush="Type:Solid;Colors:#0000;" StrokeBrush="Type:Solid;Colors:#F000;Width:2;LineJoin:Round" Id="Spline_55595606" />
        <Bezier Closed="True" Points="10;91 27.5;91 27.5;91 45;91 45;72 45;72 45;53 45;45 45;42 54;42 72.5;42 72.5;42 91;42 91;26.5 91;26.5 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" FillBrush="Type:Solid;Colors:#F444;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Bezier_45671811" Def="10;91 27.5;91 27.5;91 45;91 45;72 45;72 45;53 45;45 45;42 54;42 72.5;42 72.5;42 91;42 91;26.5 91;26.5 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" />
        <Bezier Closed="True" Points="10;91 14.5;91 14.5;91 19;91 19;72 19;72 19;22 19;18 19;17 21;17 56;17 56;17 91;17 91;14 91;14 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" FillBrush="Type:Solid;Colors:#F000;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Bezier_45671811" Def="10;91 14.5;91 14.5;91 19;91 19;72 19;72 19;22 19;18 19;17 21;17 56;17 56;17 91;17 91;14 91;14 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" />
        <Bezier Closed="True" Points="88;38 88;41.125 88;41.125 88;44.25 68.47656;44.25 68.47656;44.25 48.95313;44.25 47.42188;46.20313 47.42188;46.20313 45.89063;48.15625 45.89063;68.07813 45.89063;68.07813 45.89063;88 42.44531;88 42.44531;88 39;88 39;64.17188 39;64.17188 39;40.34375 40.53125;39.17188 40.53125;39.17188 42.0625;38" FillBrush="Type:Solid;Colors:#FFFF2501;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Bezier_46593372" Def="88;38 88;41.125 88;41.125 88;44.25 68.47656;44.25 68.47656;44.25 48.95313;44.25 47.42188;46.20313 47.42188;46.20313 45.89063;48.15625 45.89063;68.07813 45.89063;68.07813 45.89063;88 42.44531;88 42.44531;88 39;88 39;64.17188 39;64.17188 39;40.34375 40.53125;39.17188 40.53125;39.17188 42.0625;38" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>