<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 7.0.a-->
<!--Charles A.D. BONDJE DOUE-->
<!--IGKDEV © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>ButtonSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_49865024">
      <Layer Id="Layer_25417714">
        <CustomPolygon Points="5;10 12;4 27;4 27;12 14;12 14;27 5;27" StrokeBrush="Type:Solid;Colors:#7FFF;" FillBrush="Type:Solid;Colors:#F000;" Id="CustomPolygon_14571419" />
        <Circle Center="10;9" Radius="5.656854" Id="Circle_30954220" />
      </Layer>
    </LayerDocument>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_49865024">
      <Layer Id="Layer_25417714">
        <CustomPolygon Points="5;10 12;4 27;4 27;12 14;12 14;27 5;27" StrokeBrush="Type:Solid;Colors:#7FFF;" FillBrush="Type:Solid;Colors:#FFFF1A0F;" Id="CustomPolygon_14571419" />
        <Circle Center="10;9" Radius="5.656854" Id="Circle_30954220" />
      </Layer>
    </LayerDocument>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_49865024">
      <Layer Id="Layer_25417714">
        <CustomPolygon Points="5;10 12;4 27;4 27;12 14;12 14;27 5;27" StrokeBrush="Type:Solid;Colors:#7FFF;" FillBrush="Type:Solid;Colors:#FFFF8400;" Id="CustomPolygon_14571419" />
        <Circle Center="10;9" Radius="5.656854" Id="Circle_30954220" />
      </Layer>
    </LayerDocument>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_49865024">
      <Layer Id="Layer_25417714">
        <CustomPolygon Points="5;10 12;4 27;4 27;12 14;12 14;27 5;27" StrokeBrush="Type:Solid;Colors:#7FFF;" FillBrush="Type:Solid;Colors:#F000;" Id="CustomPolygon_14571419" />
        <Circle Center="10;9" Radius="5.656854" Id="Circle_30954220" />
      </Layer>
    </LayerDocument>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_49865024">
      <Layer Id="Layer_25417714">
        <CustomPolygon Points="5;10 12;4 27;4 27;12 14;12 14;27 5;27" StrokeBrush="Type:Solid;Colors:#7FFF;" FillBrush="Type:Solid;Colors:#FF7B7B7B;" Id="CustomPolygon_14571419" />
        <Circle Center="10;9" Radius="5.656854" FillBrush="Type:Solid;Colors:#FF808080;" Id="Circle_30954220" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>