<!--This is a gkds ICore file 9.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2016-->
<gkds>
  <Project>
    <SurfaceType>ButtonSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument Id="Normal" FillBrush="#FFFF" BackgroundTransparent="True" Width="32" Height="32">
      <Layer Id="Layer_52648047">
        <Group Id="Group_21006093">
          <Rectangle Bounds="8;9.000154;16;14" FillBrush="transparent" StrokeBrush="Type:Solid;Colors:#FFFF;DashStyle:Solid;MiterLimit:4" Id="Rectangle_16528911" />
          <Rectangle Bounds="7.750003;9.000002;16.75;5.090909" FillBrush="#FFFF" StrokeBrush="transparent" Id="Rectangle_56542985" />
        </Group>
      </Layer>
    </LayerDocument>
    <LayerDocument Id="Over" FillBrush="#FFFF" BackgroundTransparent="True" Width="32" Height="32">
      <Layer Id="Layer_52648047">
        <Rectangle Bounds="0;-2.84217E-14;32;32" FillBrush="#5300A2FF" StrokeBrush="transparent" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,0,2.84217E-14,0,1" Id="Rectangle_49059812" />
        <Group Id="Group_21006093">
          <Rectangle Bounds="8;9.000154;16;14" FillBrush="transparent" StrokeBrush="Type:Solid;Colors:#FFFF;DashStyle:Solid;MiterLimit:4" Id="Rectangle_16528911" />
          <Rectangle Bounds="7.750003;9.000002;16.75;5.090909" FillBrush="#FFFF" StrokeBrush="transparent" Id="Rectangle_56542985" />
        </Group>
      </Layer>
    </LayerDocument>
    <LayerDocument Id="Down" FillBrush="#FFFF" BackgroundTransparent="True" Width="32" Height="32">
      <Layer Id="Layer_52648047">
        <Rectangle Bounds="0;1.21169E-27;32;32" FillBrush="#53FFFFFF" StrokeBrush="transparent" Id="Rectangle_49059812" />
        <Group Id="Group_21006093">
          <Rectangle Bounds="8;9.000154;16;14" FillBrush="transparent" StrokeBrush="Type:Solid;Colors:#FFFF;DashStyle:Solid;MiterLimit:4" Id="Rectangle_16528911" />
          <Rectangle Bounds="7.750003;9.000002;16.75;5.090909" FillBrush="#FFFF" StrokeBrush="transparent" Id="Rectangle_56542985" />
        </Group>
      </Layer>
    </LayerDocument>
    <LayerDocument Id="Up" FillBrush="#FFFF" BackgroundTransparent="True" Width="32" Height="32">
      <Layer Id="Layer_52648047">
        <Rectangle Bounds="0;-2.84217E-14;32;32" FillBrush="#53FFFFFF" StrokeBrush="transparent" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,0,2.84217E-14,0,1" Id="Rectangle_49059812" />
        <Group Id="Group_21006093">
          <Rectangle Bounds="8;9.000154;16;14" FillBrush="transparent" StrokeBrush="Type:Solid;Colors:#FFFF;DashStyle:Solid;MiterLimit:4" Id="Rectangle_16528911" />
          <Rectangle Bounds="7.750003;9.000002;16.75;5.090909" FillBrush="#FFFF" StrokeBrush="transparent" Id="Rectangle_56542985" />
        </Group>
      </Layer>
    </LayerDocument>
    <LayerDocument Id="Disabled" FillBrush="#FFFF" BackgroundTransparent="True" Width="32" Height="32">
      <Layer Id="Layer_52648047">
        <Group Id="Group_21006093">
          <Rectangle Bounds="8;9.000154;16;14" FillBrush="transparent" StrokeBrush="Type:Solid;Colors:#FFFF;DashStyle:Solid;MiterLimit:4" Id="Rectangle_16528911" />
          <Rectangle Bounds="7.750003;9.000002;16.75;5.090909" FillBrush="#FFFF" StrokeBrush="transparent" Id="Rectangle_56542985" />
        </Group>
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>