<!--This is a gkds DrSStudio file 9.1.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Documents>
    <LayerDocument FillBrush="Type:Solid;Colors:#FFFF;" PixelOffset="None" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_49527525">
      <Layer Id="Layer_31340138">
        <Rectangle Bounds="0;0;32;32" FillBrush="Type:Solid;Colors:#0000;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Rectangle_8355768" />
        <Rectangle Bounds="1.250108;22;29.75044;6.000145" FillBrush="Type:Solid;Colors:#F007;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="Rectangle_6254019" />
        <Rectangle Bounds="1.250108;2;29.75044;17" FillBrush="Type:Solid;Colors:#FFBAFF00;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="Rectangle_6254019" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>