<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.5.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2013-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 8.4 Src\IGK.DrSStudio.Resources\Resources\Btn_2DAlign_CenterHorizontal.gkds</FileName>
    <Resources>
      <String Id="app_title" />
    </Resources>
  </Project>
<Documents>
  <LayerDocument Id="LayerDocument_37276176" InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="32" Height="32"><Extensions /><Layer Id="Layer_6295501"><Rectangle Bounds="2.113129;14.00007;28.046;3.999865" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#F000;" SmoothingMode="None" Id="Rectangle_54449053"><Filters /></Rectangle><Rectangle Bounds="12;1;9;30" StrokeBrush="Type:Solid;Colors:#FFFF;" FillBrush="Type:Solid;Colors:#FFFFDE00;" SmoothingMode="None" Id="Rectangle_49527525"><Filters /></Rectangle></Layer></LayerDocument>
</Documents>
</gkds>