<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 7.0.a-->
<!--Charles A.D. BONDJE DOUE-->
<!--IGKDEV © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>ButtonSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="32" Height="32" Id="Normal">
      <Layer Id="Layer_62981486">
        <Rectangle Bounds="7;26;22;4" FillBrush="Type:Solid;Colors:#F000;" SmoothingMode="None" Id="Rectangle_35483473" />
        <Line StartPoint="6;26" EndPoint="6;5" StrokeBrush="Type:Solid;Colors:#0000;Width:8;LineJoin:Round" Id="Line_47447631" />
        <Line StartPoint="5;24" EndPoint="5;5" StrokeBrush="Type:Solid;Colors:#F000;Width:5;EndCap:NoAnchor;LineJoin:Round;StartCap:NoAnchor" Id="Line_56876165" />
        <Rectangle Bounds="10;2;20;22" StrokeBrush="Type:Solid;Colors:#F000;MiterLimit:4" SmoothingMode="None" Id="Rectangle_53548780" />
      </Layer>
    </LayerDocument>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="32" Height="32" Id="Over">
      <Layer Id="Layer_62981486" />
    </LayerDocument>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="32" Height="32" Id="Down">
      <Layer Id="Layer_62981486" />
    </LayerDocument>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="32" Height="32" Id="Up">
      <Layer Id="Layer_62981486" />
    </LayerDocument>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="32" Height="32" Id="Disabled">
      <Layer Id="Layer_62981486" />
    </LayerDocument>
  </Documents>
</gkds>