<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 7.0.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--IGKDEV © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_29276055">
      <Layer Id="Layer_58853725">
        <Polygon Angle="29.74488" Center="14;21" Radius="8.062258" StrokeBrush="Type:Solid;Colors:#FF7B69FF;" FillBrush="Type:LinearGradient;Colors:#FF1200FF #FF00C0FF;LinearMode:Dual;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" Matrix="1;0;0;1;2;-3" Id="Polygon_9696882" />
        <CustomPolygon FillMode="Alternate" Points="4;13 1;10 16;2 30;10 28;13 16;6" StrokeBrush="Type:Solid;Colors:#6000;" Matrix="1;0;0;-1;0;32" Id="CustomPolygon_32920401" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>