<!--This is a gkds ICore file 9.4.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <TargetSurface>2DDrawingSurface</TargetSurface>
  </Project>
  <Documents>
    <LayerDocument FillBrush="Type:Solid;Colors:#FFFF;" BackgroundTransparent="True" Width="24" Height="24" Id="LayerDocument_25554991">
      <Layer Id="Layer_58786700">
        <Spline Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="19;3 7;4 6;11 17;13 17;20 3;20" FillBrush="Type:Solid;Colors:#0000;" StrokeBrush="Type:Solid;Colors:#FF166B8C;Width:5;DashStyle:Solid;LineJoin:Round" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1" Id="Spline_59247825" />
        <Spline Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="19;3 7;4 6;11 17;13 17;20 3;20" FillBrush="Type:Solid;Colors:#0000;" StrokeBrush="Type:Solid;Colors:#FF004DFF;Width:5;DashStyle:Solid;LineJoin:Round" Id="Spline_59247825" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>