<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.3.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>ButtonSurface</SurfaceType>
    <Resources>
      <String Id="app_title" />
    </Resources>
  </Project>
<Documents>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="48" Height="32" Id="Normal"><Extensions /><Layer Id="Layer_52648047"><Path Closed="False" StrokeBrush="Type:Solid;Colors:#11343434;DashStyle:Solid;LineJoin:Round" Id="Path_53151504"><Points>15.51499;20.94973 20.46474;15.99998 15.51499;11.05024 19.05052;7.514703 24.00027;12.46445 28.95002;7.514702 32.48555;11.05024 27.5358;15.99998 32.48555;20.94973 28.95002;24.48526 24.00027;19.53552 19.05052;24.48527</Points><PointTypes>0;1;1;1;1;1;1;1;1;1;1;129</PointTypes><Filters /></Path></Layer></LayerDocument>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="48" Height="32" Id="Over"><Extensions /><Layer Id="Layer_52648047"><Rectangle Bounds="0;-7.152557E-07;48;32" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#53FFFFFF;" Id="Rectangle_49059812"><Filters /></Rectangle><Path Closed="False" StrokeBrush="Type:Solid;Colors:#11343434;DashStyle:Solid;LineJoin:Round" FillBrush="Type:Solid;Colors:#FFFF2300;" Id="Path_53151504"><Points>15.51499;20.94973 20.46474;15.99998 15.51499;11.05024 19.05052;7.514703 24.00027;12.46445 28.95002;7.514702 32.48555;11.05024 27.5358;15.99998 32.48555;20.94973 28.95002;24.48526 24.00027;19.53552 19.05052;24.48527</Points><PointTypes>0;1;1;1;1;1;1;1;1;1;1;129</PointTypes><Filters /></Path></Layer></LayerDocument>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="48" Height="32" Id="Down"><Extensions /><Layer Id="Layer_52648047"><Rectangle Bounds="0;-7.152557E-07;48;32" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#53FFFFFF;" Id="Rectangle_49059812"><Filters /></Rectangle><Path Closed="False" StrokeBrush="Type:Solid;Colors:#11343434;DashStyle:Solid;LineJoin:Round" FillBrush="Type:Solid;Colors:#FFAB51FF;" Id="Path_53151504"><Points>15.51499;20.94973 20.46474;15.99998 15.51499;11.05024 19.05052;7.514703 24.00027;12.46445 28.95002;7.514702 32.48555;11.05024 27.5358;15.99998 32.48555;20.94973 28.95002;24.48526 24.00027;19.53552 19.05052;24.48527</Points><PointTypes>0;1;1;1;1;1;1;1;1;1;1;129</PointTypes><Filters /></Path></Layer></LayerDocument>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="48" Height="32" Id="Up"><Extensions /><Layer Id="Layer_52648047"><Rectangle Bounds="0;-7.152557E-07;48;32" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#53FFFFFF;" Id="Rectangle_49059812"><Filters /></Rectangle><Path Closed="False" StrokeBrush="Type:Solid;Colors:#11343434;DashStyle:Solid;LineJoin:Round" FillBrush="Type:Solid;Colors:#FFFF8400;" Id="Path_53151504"><Points>15.51499;20.94973 20.46474;15.99998 15.51499;11.05024 19.05052;7.514703 24.00027;12.46445 28.95002;7.514702 32.48555;11.05024 27.5358;15.99998 32.48555;20.94973 28.95002;24.48526 24.00027;19.53552 19.05052;24.48527</Points><PointTypes>0;1;1;1;1;1;1;1;1;1;1;129</PointTypes><Filters /></Path></Layer></LayerDocument>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="48" Height="32" Id="Disabled"><Extensions /><Layer Id="Layer_52648047"><Rectangle Bounds="0;-7.152557E-07;48;32" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#53FFFFFF;" Id="Rectangle_49059812"><Filters /></Rectangle><Path Closed="False" StrokeBrush="Type:Solid;Colors:#32FFFFFF;DashStyle:Solid;LineJoin:Round" FillBrush="Type:Solid;Colors:#FF6D6D6D;" Id="Path_53151504"><Points>15.51499;20.94973 20.46474;15.99998 15.51499;11.05024 19.05052;7.514703 24.00027;12.46445 28.95002;7.514702 32.48555;11.05024 27.5358;15.99998 32.48555;20.94973 28.95002;24.48526 24.00027;19.53552 19.05052;24.48527</Points><PointTypes>0;1;1;1;1;1;1;1;1;1;1;129</PointTypes><Filters /></Path></Layer></LayerDocument>
</Documents>
</gkds>