<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 7.0.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--IGKDEV © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 7 Src\IGK.DrSStudio.Drawing3DAddIn\Resources\Btn_PlaneX.gkds</FileName>
  </Project>
  <Documents>
    <LayerDocument Id="LayerDocument_22136793" InterpolationMode="Hight" Width="256" Height="256" BackgroundTransparent="True">
      <Layer Id="Layer_27087447">
        <Path Closed="False" StrokeBrush="Type:Solid;Colors:#FFFF1800;Width:8;LineJoin:Round" FillBrush="Type:Solid;Colors:#FFFF3600;" Id="Path_19320638">
          <Points>168.382;179.5294 145.6189;179.5294 121.667;138.1033 96.29057;179.5294 78.12814;179.5294 112.3884;124.7823 82.96471;74.4241 105.6461;74.4241 125.6325;109.3822 146.8124;74.4241 165.0518;74.4241 134.9158;122.3953</Points>
          <PointTypes>0;1;1;1;1;1;1;1;1;1;1;161</PointTypes>
        </Path>
      </Layer>
      <Layer Id="Layer_21346817" Clipped="#Circle_19663526">
        <Circle Center="127.3573;127.4775" Radius="80.03392;119.6273" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#0000;" Matrix="1;0;0;1;1;-1" Id="Circle_19663526" />
        <Circle Center="118.3573;126.4775" Radius="85.86898;114.8494" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#F000;" Matrix="1;0;0;1;9;1" Id="Circle_28430625" />
        <Circle Center="200;62" Radius="32.64965" StrokeBrush="Type:Solid;Colors:#F000;Width:5;LineJoin:Round" Matrix="1;0;0;1;0;1" Id="Circle_41721573" />
        <Circle Center="201;61" Radius="15.81139" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF10;" Id="Circle_61988040" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>