<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.5.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2013-->
<gkds>
  <Project>
    <SurfaceType>ButtonSurface</SurfaceType>
    <FileName>D:\DRSStudio 8.4 Src\IGK.DrSStudio.Resources\Resources\Btn_GoDown.gkds</FileName>
    <Resources>
      <String Id="app_title" />
    </Resources>
  </Project>
<Documents>
  <LayerDocument Id="Normal" InterpolationMode="Hight" TextContrast="4" BackgroundTransparent="True" Width="256" Height="256"><Extensions /><Layer Id="Layer_53057981"><Circle Center="128;128" Radius="97.94897;113.1459" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF515151;" Id="Circle_65679287"><Filters /></Circle><Polygon Count="3" Angle="90" Center="128;106" Radius="88" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF515151;" Matrix="1;0;0;1;0;29" Id="Polygon_56409743"><Filters /></Polygon></Layer><Layer Id="Layer_53057981"><Circle Center="128;128" Radius="97.94897;113.1459" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF4D2AFF;" Matrix="1;0;0;1;-9;-8" Id="Circle_65679287"><Filters /></Circle><Polygon Count="3" Angle="90" Center="128;106" Radius="88" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF4D2AFF;" Matrix="1;0;0;1;-9;21" Id="Polygon_56409743"><Filters /></Polygon></Layer></LayerDocument>
  <LayerDocument Id="Over" InterpolationMode="Hight" TextContrast="4" BackgroundTransparent="True" Width="256" Height="256"><Extensions /><Layer Id="Layer_53057981"><Circle Center="128;128" Radius="97.94897;113.1459" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#98515151;" Id="Circle_65679287"><Filters /></Circle><Polygon Count="3" Angle="90" Center="128;106" Radius="88" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#98515151;" Matrix="1;0;0;1;0;29" Id="Polygon_56409743"><Filters /></Polygon></Layer><Layer Id="Layer_53057981"><Circle Center="128;128" Radius="97.94897;113.1459" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF4D2AFF;" Matrix="1;0;0;1;-9;-8" Id="Circle_65679287"><Filters /></Circle><Polygon Count="3" Angle="90" Center="128;106" Radius="88" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF4D2AFF;" Matrix="1;0;0;1;-9;21" Id="Polygon_56409743"><Filters /></Polygon></Layer></LayerDocument>
  <LayerDocument Id="Down" InterpolationMode="Hight" TextContrast="4" BackgroundTransparent="True" Width="256" Height="256"><Extensions /><Layer Id="Layer_53057981"><Circle Center="128;128" Radius="97.94897;113.1459" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#98515151;" Id="Circle_65679287"><Filters /></Circle><Polygon Count="3" Angle="90" Center="128;106" Radius="88" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#98515151;" Matrix="1;0;0;1;0;29" Id="Polygon_56409743"><Filters /></Polygon></Layer><Layer Id="Layer_53057981"><Circle Center="128;128" Radius="97.94897;113.1459" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF4D2AFF;" Matrix="1;0;0;1;-9;-8" Id="Circle_65679287"><Filters /></Circle><Polygon Count="3" Angle="90" Center="128;106" Radius="88" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF4D2AFF;" Matrix="1;0;0;1;-9;21" Id="Polygon_56409743"><Filters /></Polygon></Layer></LayerDocument>
  <LayerDocument Id="Up" InterpolationMode="Hight" TextContrast="4" BackgroundTransparent="True" Width="256" Height="256"><Extensions /><Layer Id="Layer_53057981"><Circle Center="128;128" Radius="97.94897;113.1459" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#98515151;" Id="Circle_65679287"><Filters /></Circle><Polygon Count="3" Angle="90" Center="128;106" Radius="88" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#98515151;" Matrix="1;0;0;1;0;29" Id="Polygon_56409743"><Filters /></Polygon></Layer><Layer Id="Layer_53057981"><Circle Center="128;128" Radius="97.94897;113.1459" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF4D2AFF;" Matrix="1;0;0;1;-9;-8" Id="Circle_65679287"><Filters /></Circle><Polygon Count="3" Angle="90" Center="128;106" Radius="88" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF4D2AFF;" Matrix="1;0;0;1;-9;21" Id="Polygon_56409743"><Filters /></Polygon></Layer></LayerDocument>
  <LayerDocument Id="Disabled" InterpolationMode="Hight" TextContrast="4" BackgroundTransparent="True" Width="256" Height="256"><Extensions /><Layer Id="Layer_53057981"><Circle Center="128;128" Radius="97.94897;113.1459" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#98515151;" Id="Circle_65679287"><Filters /></Circle><Polygon Count="3" Angle="90" Center="128;106" Radius="88" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#98515151;" Matrix="1;0;0;1;0;29" Id="Polygon_56409743"><Filters /></Polygon></Layer><Layer Id="Layer_53057981"><Circle Center="128;128" Radius="97.94897;113.1459" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF4D2AFF;" Matrix="1;0;0;1;-9;-8" Id="Circle_65679287"><Filters /></Circle><Polygon Count="3" Angle="90" Center="128;106" Radius="88" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF4D2AFF;" Matrix="1;0;0;1;-9;21" Id="Polygon_56409743"><Filters /></Polygon></Layer></LayerDocument>
</Documents>
</gkds>