<!--This is a gkds ICore file 9.4.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <TargetSurface>2DDrawingSurface</TargetSurface>
  </Project>
  <Documents>
    <LayerDocument FillBrush="Type:Solid;Colors:#FFFF;" InterpolationMode="Bicubic" PixelOffset="None" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_37276176">
      <Layer Id="Layer_6295501">
        <Rectangle Bounds="2.113129;27;28.046;3" FillBrush="Type:Solid;Colors:#F000;" StrokeBrush="Type:Solid;Colors:#0000;Alignment:Inset;DashStyle:Solid;LineJoin:Round" SmoothingMode="None" Id="Rectangle_54449053" />
        <Rectangle Bounds="18;18.55028;12.95406;12.10601" FillBrush="Type:Solid;Colors:#FFFFDE00;" StrokeBrush="Type:Solid;Colors:#FFFF;Alignment:Inset;DashStyle:Solid;LineJoin:Round" SmoothingMode="None" Id="Rectangle_49527525" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>