<!--This is a gkds DrSStudio file 9.1.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Documents>
    <LayerDocument FillBrush="Type:Solid;Colors:#FFFF;" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_49527525">
      <Layer Id="Layer_31340138">
        <Rectangle Bounds="12.99992;8;2.344611;17" FillBrush="Type:Solid;Colors:#F007;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="Rectangle_6254019" />
        <Rectangle Bounds="0.9999998;2;29;3.000001" FillBrush="Type:Solid;Colors:#F007;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="Rectangle_6254019" />
        <Rectangle Bounds="0.9999999;27;29.78734;3.000002" FillBrush="Type:Solid;Colors:#F007;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="Rectangle_6254019" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>