<!--This is a gkds ICore file 9.6.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <SurfaceType>ButtonSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument PixelOffset="None" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_56537614">
      <Layer Id="Layer_9112899">
        <Path Closed="True" FillBrush="Type:Solid;Colors:#FFFF8683;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Path_8617027">
          <PointTypes>0;1;1;129;0;1;1;129;0;1;1;129;0;1;1;129;0;1;1;129</PointTypes>
          <Points>3;2 25;2 17;9 3;9 21;12 30;3 30;29 21;29 3;14 17;14 17;18 3;18 3;20 17;20 17;24 3;24 3;26 17;26 17;30 3;30</Points>
        </Path>
      </Layer>
    </LayerDocument>
    <LayerDocument PixelOffset="None" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_56537614">
      <Layer Id="Layer_9112899">
        <Path Closed="True" FillBrush="Type:Solid;Colors:#FFFF0078;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Path_8617027">
          <PointTypes>0;1;1;129;0;1;1;129;0;1;1;129;0;1;1;129;0;1;1;129</PointTypes>
          <Points>3;2 25;2 17;9 3;9 21;12 30;3 30;29 21;29 3;14 17;14 17;18 3;18 3;20 17;20 17;24 3;24 3;26 17;26 17;30 3;30</Points>
        </Path>
      </Layer>
    </LayerDocument>
    <LayerDocument PixelOffset="None" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_56537614">
      <Layer Id="Layer_9112899">
        <Path Closed="True" FillBrush="Type:Solid;Colors:#F000;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Path_8617027">
          <PointTypes>0;1;1;129;0;1;1;129;0;1;1;129;0;1;1;129;0;1;1;129</PointTypes>
          <Points>3;2 25;2 17;9 3;9 21;12 30;3 30;29 21;29 3;14 17;14 17;18 3;18 3;20 17;20 17;24 3;24 3;26 17;26 17;30 3;30</Points>
        </Path>
      </Layer>
    </LayerDocument>
    <LayerDocument PixelOffset="None" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_56537614">
      <Layer Id="Layer_9112899">
        <Path Closed="True" FillBrush="Type:Solid;Colors:#FFFF0018;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Path_8617027">
          <PointTypes>0;1;1;129;0;1;1;129;0;1;1;129;0;1;1;129;0;1;1;129</PointTypes>
          <Points>3;2 25;2 17;9 3;9 21;12 30;3 30;29 21;29 3;14 17;14 17;18 3;18 3;20 17;20 17;24 3;24 3;26 17;26 17;30 3;30</Points>
        </Path>
      </Layer>
    </LayerDocument>
    <LayerDocument PixelOffset="None" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_56537614">
      <Layer Id="Layer_9112899">
        <Path Closed="True" FillBrush="Type:Solid;Colors:#FF7E7E7E;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Path_8617027">
          <PointTypes>0;1;1;129;0;1;1;129;0;1;1;129;0;1;1;129;0;1;1;129</PointTypes>
          <Points>3;2 25;2 17;9 3;9 21;12 30;3 30;29 21;29 3;14 17;14 17;18 3;18 3;20 17;20 17;24 3;24 3;26 17;26 17;30 3;30</Points>
        </Path>
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>