<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.5.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2013-->
<gkds>
  <Project>
    <SurfaceType>ButtonSurface</SurfaceType>
    <FileName>D:\DRSStudio 8.4 Src\Src\core\IGK.DrSStudio.Resources\Resources\btn_refresh.gkds</FileName>
    <Resources>
      <String Id="app_title" />
    </Resources>
  </Project>
<Documents>
  <LayerDocument BackgroundTransparent="True" Width="128" Height="128" Id="Normal"><Extensions /><Layer Id="Layer_6231269"><DocumentBlock StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#0000;" Id="DocumentBlock_1409041"><Filters /><LayerDocument BackgroundTransparent="True" Width="128" Height="128" Id="LayerDocument_17122844"><Extensions /><Layer Id="Layer_61245155"><Rectangle Bounds="5;15;118;85" StrokeBrush="Type:Solid;Colors:#FF005DFF;Width:8;DashStyle:Solid;LineJoin:Round" FillBrush="Type:Solid;Colors:#0000;" Id="Rectangle_2949004"><Filters /></Rectangle><Rectangle Bounds="10;104;109;10" StrokeBrush="Type:Solid;Colors:#FF005DFF;Width:8;DashStyle:Solid;LineJoin:Round" FillBrush="Type:Solid;Colors:#0000;" Id="Rectangle_19991661"><Filters /></Rectangle></Layer><Layer Id="Layer_65983252"><Rectangle Bounds="5;15;118;85" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF004C8E;" Id="Rectangle_2949004"><Filters /></Rectangle><Rectangle Bounds="10;104;109;10" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF004C8E;" Id="Rectangle_19991661"><Filters /></Rectangle><CustomPolygon FillMode="Alternate" Points="9;20 9;85 120;20" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF519DDF;" Id="CustomPolygon_65782875"><Filters /></CustomPolygon></Layer></LayerDocument></DocumentBlock></Layer></LayerDocument>
  <LayerDocument BackgroundTransparent="True" Width="128" Height="128" Id="Over"><Extensions /><Layer Id="Layer_6231269"><DocumentBlock StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#0000;" Id="DocumentBlock_1409041"><Filters /><LayerDocument BackgroundTransparent="True" Width="128" Height="128" Id="LayerDocument_17122844"><Extensions /><Layer Id="Layer_61245155"><Rectangle Bounds="5;15;118;85" StrokeBrush="Type:Solid;Colors:#F000;Width:8;DashStyle:Solid;LineJoin:Round" FillBrush="Type:Solid;Colors:#0000;" Id="Rectangle_2949004"><Filters /></Rectangle><Rectangle Bounds="10;104;109;10" StrokeBrush="Type:Solid;Colors:#F000;Width:8;DashStyle:Solid;LineJoin:Round" FillBrush="Type:Solid;Colors:#0000;" Id="Rectangle_19991661"><Filters /></Rectangle></Layer><Layer Id="Layer_65983252"><Rectangle Bounds="5;15;118;85" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:LinearGradient;Colors:#FF00 #FFFFF841;LinearMode:Dual;Angle:245.5561;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" Id="Rectangle_2949004"><Filters /></Rectangle><Rectangle Bounds="10;104;109;10" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FFFFBF00;" Id="Rectangle_19991661"><Filters /></Rectangle><CustomPolygon FillMode="Alternate" Points="9;20 9;85 120;20" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#64FFFFFF;" Id="CustomPolygon_65782875"><Filters /></CustomPolygon></Layer></LayerDocument></DocumentBlock></Layer></LayerDocument>
  <LayerDocument BackgroundTransparent="True" Width="128" Height="128" Id="Down"><Extensions /><Layer Id="Layer_6231269"><DocumentBlock StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#0000;" Id="DocumentBlock_1409041"><Filters /><LayerDocument BackgroundTransparent="True" Width="128" Height="128" Id="LayerDocument_17122844"><Extensions /><Layer Id="Layer_61245155"><Rectangle Bounds="5;15;118;85" StrokeBrush="Type:Solid;Colors:#FF005DFF;Width:8;DashStyle:Solid;LineJoin:Round" FillBrush="Type:Solid;Colors:#0000;" Id="Rectangle_2949004"><Filters /></Rectangle><Rectangle Bounds="10;104;109;10" StrokeBrush="Type:Solid;Colors:#FF005DFF;Width:8;DashStyle:Solid;LineJoin:Round" FillBrush="Type:Solid;Colors:#0000;" Id="Rectangle_19991661"><Filters /></Rectangle></Layer><Layer Id="Layer_65983252"><Rectangle Bounds="5;15;118;85" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF004C8E;" Id="Rectangle_2949004"><Filters /></Rectangle><Rectangle Bounds="10;104;109;10" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF004C8E;" Id="Rectangle_19991661"><Filters /></Rectangle><CustomPolygon FillMode="Alternate" Points="9;20 9;85 120;20" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF519DDF;" Id="CustomPolygon_65782875"><Filters /></CustomPolygon></Layer></LayerDocument></DocumentBlock></Layer></LayerDocument>
  <LayerDocument BackgroundTransparent="True" Width="128" Height="128" Id="Up"><Extensions /><Layer Id="Layer_6231269"><DocumentBlock StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#0000;" Id="DocumentBlock_1409041"><Filters /><LayerDocument BackgroundTransparent="True" Width="128" Height="128" Id="LayerDocument_17122844"><Extensions /><Layer Id="Layer_61245155"><Rectangle Bounds="5;15;118;85" StrokeBrush="Type:Solid;Colors:#FF005DFF;Width:8;DashStyle:Solid;LineJoin:Round" FillBrush="Type:Solid;Colors:#0000;" Id="Rectangle_2949004"><Filters /></Rectangle><Rectangle Bounds="10;104;109;10" StrokeBrush="Type:Solid;Colors:#FF005DFF;Width:8;DashStyle:Solid;LineJoin:Round" FillBrush="Type:Solid;Colors:#0000;" Id="Rectangle_19991661"><Filters /></Rectangle></Layer><Layer Id="Layer_65983252"><Rectangle Bounds="5;15;118;85" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF004C8E;" Id="Rectangle_2949004"><Filters /></Rectangle><Rectangle Bounds="10;104;109;10" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF004C8E;" Id="Rectangle_19991661"><Filters /></Rectangle><CustomPolygon FillMode="Alternate" Points="9;20 9;85 120;20" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF519DDF;" Id="CustomPolygon_65782875"><Filters /></CustomPolygon></Layer></LayerDocument></DocumentBlock></Layer></LayerDocument>
  <LayerDocument BackgroundTransparent="True" Width="128" Height="128" Id="Disabled"><Extensions /><Layer Id="Layer_6231269"><DocumentBlock StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#0000;" Id="DocumentBlock_1409041"><Filters /><LayerDocument BackgroundTransparent="True" Width="128" Height="128" Id="LayerDocument_17122844"><Extensions /><Layer Id="Layer_61245155"><Rectangle Bounds="5;15;118;85" StrokeBrush="Type:Solid;Colors:#FF939393;Width:8;DashStyle:Solid;LineJoin:Round" FillBrush="Type:Solid;Colors:#0000;" Id="Rectangle_2949004"><Filters /></Rectangle><Rectangle Bounds="10;104;109;10" StrokeBrush="Type:Solid;Colors:#F777;Width:8;DashStyle:Solid;LineJoin:Round" FillBrush="Type:Solid;Colors:#0000;" Id="Rectangle_19991661"><Filters /></Rectangle></Layer><Layer Id="Layer_65983252"><Rectangle Bounds="5;15;118;85" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#F000;" Id="Rectangle_2949004"><Filters /></Rectangle><Rectangle Bounds="10;104;109;10" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#F000;" Id="Rectangle_19991661"><Filters /></Rectangle><CustomPolygon FillMode="Alternate" Points="9;20 9;85 120;20" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF2B2B2B;" Id="CustomPolygon_65782875"><Filters /></CustomPolygon></Layer></LayerDocument></DocumentBlock></Layer></LayerDocument>
</Documents>
</gkds>