<!--This is a gkds ICore file 9.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2016-->
<gkds>
  <Project>
    <SurfaceType>ButtonSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument Id="LayerDocument_2827065" PixelOffset="None" BackgroundTransparent="True" Width="100" Height="100">
      <Layer Id="Layer_61515057">
        <Spline Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="14;27 16;17 28;16" FillBrush="Type:Solid;Colors:#0000;" StrokeBrush="Type:Solid;Colors:#F000;Width:2;LineJoin:Round" Id="Spline_55595606" />
        <Bezier Closed="True" Points="10;91 27.5;91 27.5;91 45;91 45;72 45;72 45;53 45;45 45;42 54;42 72.5;42 72.5;42 91;42 91;26.5 91;26.5 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" StrokeBrush="Type:Solid;Colors:#0000;" Id="Bezier_45671811" Def="10;91 27.5;91 27.5;91 45;91 45;72 45;72 45;53 45;45 45;42 54;42 72.5;42 72.5;42 91;42 91;26.5 91;26.5 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" />
        <Bezier Closed="True" Points="10;91 14.5;91 14.5;91 19;91 19;72 19;72 19;22 19;18 19;17 21;17 56;17 56;17 91;17 91;14 91;14 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" FillBrush="Type:Solid;Colors:#F000;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Bezier_45671811" Def="10;91 14.5;91 14.5;91 19;91 19;72 19;72 19;22 19;18 19;17 21;17 56;17 56;17 91;17 91;14 91;14 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" />
        <Bezier Closed="True" Points="88;24 88;28 88;28 88;32 62.5;32 62.5;32 37;32 35;34.5 35;34.5 33;37 33;62.5 33;62.5 33;88 28.5;88 28.5;88 24;88 24;57.5 24;57.5 24;27 26;25.5 26;25.5 28;24" FillBrush="Type:Solid;Colors:#FFFFD908;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Bezier_46593372" Def="88;24 88;28 88;28 88;32 62.5;32 62.5;32 37;32 35;34.5 35;34.5 33;37 33;62.5 33;62.5 33;88 28.5;88 28.5;88 24;88 24;57.5 24;57.5 24;27 26;25.5 26;25.5 28;24" />
      </Layer>
    </LayerDocument>
    <LayerDocument Id="LayerDocument_60849819" PixelOffset="None" BackgroundTransparent="True" Width="100" Height="100">
      <Layer Id="Layer_61515057">
        <Spline Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="14;27 16;17 28;16" FillBrush="Type:Solid;Colors:#0000;" StrokeBrush="Type:Solid;Colors:#F000;Width:2;LineJoin:Round" Id="Spline_55595606" />
        <Bezier Closed="True" Points="10;91 27.5;91 27.5;91 45;91 45;72 45;72 45;53 45;45 45;42 54;42 72.5;42 72.5;42 91;42 91;26.5 91;26.5 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" FillBrush="Type:Solid;Colors:#FF005AFF;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Bezier_45671811" Def="10;91 27.5;91 27.5;91 45;91 45;72 45;72 45;53 45;45 45;42 54;42 72.5;42 72.5;42 91;42 91;26.5 91;26.5 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" />
        <Bezier Closed="True" Points="10;91 14.5;91 14.5;91 19;91 19;72 19;72 19;22 19;18 19;17 21;17 56;17 56;17 91;17 91;14 91;14 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" FillBrush="Type:Solid;Colors:#F000;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Bezier_45671811" Def="10;91 14.5;91 14.5;91 19;91 19;72 19;72 19;22 19;18 19;17 21;17 56;17 56;17 91;17 91;14 91;14 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" />
        <Bezier Closed="True" Points="88;24 88;28 88;28 88;32 62.5;32 62.5;32 37;32 35;34.5 35;34.5 33;37 33;62.5 33;62.5 33;88 28.5;88 28.5;88 24;88 24;57.5 24;57.5 24;27 26;25.5 26;25.5 28;24" FillBrush="Type:Solid;Colors:#FFFFD908;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Bezier_46593372" Def="88;24 88;28 88;28 88;32 62.5;32 62.5;32 37;32 35;34.5 35;34.5 33;37 33;62.5 33;62.5 33;88 28.5;88 28.5;88 24;88 24;57.5 24;57.5 24;27 26;25.5 26;25.5 28;24" />
      </Layer>
    </LayerDocument>
    <LayerDocument Id="LayerDocument_37887980" PixelOffset="None" BackgroundTransparent="True" Width="100" Height="100">
      <Layer Id="Layer_61515057">
        <Spline Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="14;27 16;17 28;16" FillBrush="Type:Solid;Colors:#0000;" StrokeBrush="Type:Solid;Colors:#F000;Width:2;LineJoin:Round" Id="Spline_55595606" />
        <Bezier Closed="True" Points="10;91 27.5;91 27.5;91 45;91 45;72 45;72 45;53 45;45 45;42 54;42 72.5;42 72.5;42 91;42 91;26.5 91;26.5 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" FillBrush="Type:Solid;Colors:#FFFF3000;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Bezier_45671811" Def="10;91 27.5;91 27.5;91 45;91 45;72 45;72 45;53 45;45 45;42 54;42 72.5;42 72.5;42 91;42 91;26.5 91;26.5 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" />
        <Bezier Closed="True" Points="10;91 14.5;91 14.5;91 19;91 19;72 19;72 19;22 19;18 19;17 21;17 56;17 56;17 91;17 91;14 91;14 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" FillBrush="Type:Solid;Colors:#F000;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Bezier_45671811" Def="10;91 14.5;91 14.5;91 19;91 19;72 19;72 19;22 19;18 19;17 21;17 56;17 56;17 91;17 91;14 91;14 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" />
        <Bezier Closed="True" Points="88;24 88;28 88;28 88;32 62.5;32 62.5;32 37;32 35;34.5 35;34.5 33;37 33;62.5 33;62.5 33;88 28.5;88 28.5;88 24;88 24;57.5 24;57.5 24;27 26;25.5 26;25.5 28;24" FillBrush="Type:Solid;Colors:#FFFFD908;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Bezier_46593372" Def="88;24 88;28 88;28 88;32 62.5;32 62.5;32 37;32 35;34.5 35;34.5 33;37 33;62.5 33;62.5 33;88 28.5;88 28.5;88 24;88 24;57.5 24;57.5 24;27 26;25.5 26;25.5 28;24" />
      </Layer>
    </LayerDocument>
    <LayerDocument Id="LayerDocument_64133839" PixelOffset="None" BackgroundTransparent="True" Width="100" Height="100">
      <Layer Id="Layer_61515057">
        <Spline Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="14;27 16;17 28;16" FillBrush="Type:Solid;Colors:#0000;" StrokeBrush="Type:Solid;Colors:#F000;Width:2;LineJoin:Round" Id="Spline_55595606" />
        <Bezier Closed="True" Points="10;91 27.5;91 27.5;91 45;91 45;72 45;72 45;53 45;45 45;42 54;42 72.5;42 72.5;42 91;42 91;26.5 91;26.5 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" StrokeBrush="Type:Solid;Colors:#0000;" Id="Bezier_45671811" Def="10;91 27.5;91 27.5;91 45;91 45;72 45;72 45;53 45;45 45;42 54;42 72.5;42 72.5;42 91;42 91;26.5 91;26.5 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" />
        <Bezier Closed="True" Points="10;91 14.5;91 14.5;91 19;91 19;72 19;72 19;22 19;18 19;17 21;17 56;17 56;17 91;17 91;14 91;14 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" FillBrush="Type:Solid;Colors:#F000;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Bezier_45671811" Def="10;91 14.5;91 14.5;91 19;91 19;72 19;72 19;22 19;18 19;17 21;17 56;17 56;17 91;17 91;14 91;14 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" />
        <Bezier Closed="True" Points="88;24 88;28 88;28 88;32 62.5;32 62.5;32 37;32 35;34.5 35;34.5 33;37 33;62.5 33;62.5 33;88 28.5;88 28.5;88 24;88 24;57.5 24;57.5 24;27 26;25.5 26;25.5 28;24" FillBrush="Type:Solid;Colors:#FFFFD908;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Bezier_46593372" Def="88;24 88;28 88;28 88;32 62.5;32 62.5;32 37;32 35;34.5 35;34.5 33;37 33;62.5 33;62.5 33;88 28.5;88 28.5;88 24;88 24;57.5 24;57.5 24;27 26;25.5 26;25.5 28;24" />
      </Layer>
    </LayerDocument>
    <LayerDocument Id="LayerDocument_63158783" PixelOffset="None" BackgroundTransparent="True" Width="100" Height="100">
      <Layer Id="Layer_61515057">
        <Spline Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="14;27 16;17 28;16" FillBrush="Type:Solid;Colors:#0000;" StrokeBrush="Type:Solid;Colors:#F000;Width:2;LineJoin:Round" Id="Spline_55595606" />
        <Bezier Closed="True" Points="10;91 27.5;91 27.5;91 45;91 45;72 45;72 45;53 45;45 45;42 54;42 72.5;42 72.5;42 91;42 91;26.5 91;26.5 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" FillBrush="Type:Solid;Colors:#F444;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Bezier_45671811" Def="10;91 27.5;91 27.5;91 45;91 45;72 45;72 45;53 45;45 45;42 54;42 72.5;42 72.5;42 91;42 91;26.5 91;26.5 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" />
        <Bezier Closed="True" Points="10;91 14.5;91 14.5;91 19;91 19;72 19;72 19;22 19;18 19;17 21;17 56;17 56;17 91;17 91;14 91;14 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" FillBrush="Type:Solid;Colors:#F000;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Bezier_45671811" Def="10;91 14.5;91 14.5;91 19;91 19;72 19;72 19;22 19;18 19;17 21;17 56;17 56;17 91;17 91;14 91;14 91;11 54.5;11 54.5;11 18;11 12;11 10;13 10;21" />
        <Bezier Closed="True" Points="88;24 88;28 88;28 88;32 62.5;32 62.5;32 37;32 35;34.5 35;34.5 33;37 33;62.5 33;62.5 33;88 28.5;88 28.5;88 24;88 24;57.5 24;57.5 24;27 26;25.5 26;25.5 28;24" FillBrush="Type:Solid;Colors:#FFFFD908;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Bezier_46593372" Def="88;24 88;28 88;28 88;32 62.5;32 62.5;32 37;32 35;34.5 35;34.5 33;37 33;62.5 33;62.5 33;88 28.5;88 28.5;88 24;88 24;57.5 24;57.5 24;27 26;25.5 26;25.5 28;24" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>