<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.3.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 7.b Src\IGK.DrSStudio.Resources\Resources\Btn_2DAlign_Top.gkds</FileName>
    <Resources />
  </Project><Documents>
  <LayerDocument BackgroundTransparent="True" Width="16" Height="16" Id="LayerDocument_10139745" PixelOffset="None">
    <Layer Id="Layer_26174080">
      <DocumentBlock StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#0000;" Matrix="3.774895E-08;0.5;-0.5;3.774895E-08;16;0" Id="DocumentBlock_37594234">
        <LayerDocument BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_8280140" InterpolationMode="Hight">
          <Layer Id="Layer_20177831">
            <Rectangle Bounds="2;2;5;28" StrokeBrush="Type:Solid;Colors:#FF9FC0FF;" FillBrush="Type:Solid;Colors:#FF486EFF;" Id="Rectangle_22343647" />
            <Circle Center="10;15" Radius="2.236068" StrokeBrush="Type:Solid;Colors:#FFFFE2E4;" Id="Circle_27489842" />
            <CustomPolygon FillMode="Alternate" Points="13;15 18;9 18;12 30;12 30;19 18;19 18;22" StrokeBrush="Type:Solid;Colors:#FFFF563A;" FillBrush="Type:Solid;Colors:#FFFF7945;" Id="CustomPolygon_51675648" />
          </Layer>
        </LayerDocument>
      </DocumentBlock>
    </Layer>
  </LayerDocument>
</Documents></gkds>