<!--This is a gkds ICore file 9.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2016-->
<gkds>
  <Project>
    <SurfaceType>ButtonSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument Id="Normal" FillBrush="#FFFF" BackgroundTransparent="True" Width="32" Height="32">
      <Layer Id="Layer_52648047">
        <Rectangle Bounds="6.792122;23.4157;18.41576;3.5842" FillBrush="#FFFF" StrokeBrush="transparent" Id="Rectangle_56542985" />
      </Layer>
    </LayerDocument>
    <LayerDocument Id="Over" FillBrush="#FFFF" BackgroundTransparent="True" Width="32" Height="32">
      <Layer Id="Layer_52648047">
        <Rectangle Bounds="0;-1.56051E-28;32;32.00001" FillBrush="#53FFFFFF" StrokeBrush="transparent" Id="Rectangle_49059812" />
        <Rectangle Bounds="1.499999;16.4157;18.41576;3.5842" FillBrush="#FFFF8400" StrokeBrush="transparent" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,5.292123,0,0,1" Id="Rectangle_56542985" />
      </Layer>
    </LayerDocument>
    <LayerDocument Id="Down" FillBrush="#FFFF" BackgroundTransparent="True" Width="32" Height="32">
      <Layer Id="Layer_52648047">
        <Rectangle Bounds="1.499999;16.4157;18.41576;3.5842" FillBrush="#FFFF" StrokeBrush="transparent" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,5.292123,0,0,1" Id="Rectangle_56542985" />
      </Layer>
    </LayerDocument>
    <LayerDocument Id="Up" FillBrush="#FFFF" BackgroundTransparent="True" Width="32" Height="32">
      <Layer Id="Layer_52648047">
        <Rectangle Bounds="1.499999;16.4157;18.41576;3.5842" FillBrush="#FFFF" StrokeBrush="transparent" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,5.292123,0,0,1" Id="Rectangle_56542985" />
      </Layer>
    </LayerDocument>
    <LayerDocument Id="Disabled" FillBrush="#FFFF" BackgroundTransparent="True" Width="32" Height="32">
      <Layer Id="Layer_52648047">
        <Rectangle Bounds="1.499999;16.4157;18.41576;3.5842" FillBrush="#FF5A5A5A" StrokeBrush="#F000" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,5.292123,0,0,1" Id="Rectangle_56542985" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>