<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.5.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2013-->
<gkds>
  <Project>
    <SurfaceType>ButtonSurface</SurfaceType>
    <FileName>D:\DRSStudio 8.4 Src\Bin\Debug\Empty.gkds</FileName>
    <Resources>
      <String Id="app_title" />
    </Resources>
  </Project>
<Documents>
  <LayerDocument BackgroundTransparent="True" Width="128" Height="128" Id="Normal"><Extensions /><Layer Id="Layer_6231269"><DocumentBlock StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#0000;" Id="DocumentBlock_56706857"><Filters /><LayerDocument BackgroundTransparent="True" Width="128" Height="128" Id="LayerDocument_17122844"><Extensions /><Layer Id="Layer_33223635"><Arc SweepAngle="153.587158" StartAngle="240.57254" Center="70;65" Radius="44.77723;44.77723" StrokeBrush="Type:Solid;Colors:#FFFF;Width:25;DashStyle:Solid;LineJoin:Round;StartCap:ArrowAnchor" FillBrush="Type:Solid;Colors:#0000;" Matrix="1;0;0;1;-11;5" Id="Arc_57712864"><Filters /></Arc><Arc SweepAngle="153.587158" StartAngle="240.57254" Center="70;65" Radius="44.77723;44.77723" StrokeBrush="Type:Solid;Colors:#FFFF;Width:25;DashStyle:Solid;LineJoin:Round;StartCap:ArrowAnchor" FillBrush="Type:Solid;Colors:#0000;" Matrix="-1;0;0;-1;129.3537;130.142" Id="Arc_6929730"><Filters /></Arc></Layer><Layer Id="Layer_61245155"><Arc SweepAngle="153.587158" StartAngle="240.57254" Center="70;65" Radius="44.77723;44.77723" StrokeBrush="Type:Solid;Colors:#FF5D3EFF;Width:25;DashStyle:Solid;LineJoin:Round;StartCap:ArrowAnchor" FillBrush="Type:Solid;Colors:#0000;" Matrix="1;0;0;1;-9;2" Id="Arc_57712864"><Filters /></Arc><Arc SweepAngle="153.587158" StartAngle="240.57254" Center="70;65" Radius="44.77723;44.77723" StrokeBrush="Type:Solid;Colors:#FF5D3EFF;Width:25;DashStyle:Solid;LineJoin:Round;StartCap:ArrowAnchor" FillBrush="Type:Solid;Colors:#0000;" Matrix="-1;0;0;-1;131.3537;127.142" Id="Arc_6929730"><Filters /></Arc></Layer></LayerDocument></DocumentBlock></Layer></LayerDocument>
  <LayerDocument BackgroundTransparent="True" Width="128" Height="128" Id="Over"><Extensions /><Layer Id="Layer_6231269"><DocumentBlock StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#0000;" Id="DocumentBlock_56706857"><Filters /><LayerDocument BackgroundTransparent="True" Width="128" Height="128" Id="LayerDocument_17122844"><Extensions /><Layer Id="Layer_33223635"><Arc SweepAngle="153.587158" StartAngle="240.57254" Center="70;65" Radius="44.77723;44.77723" StrokeBrush="Type:Solid;Colors:#FFFF;Width:25;DashStyle:Solid;LineJoin:Round;StartCap:ArrowAnchor" FillBrush="Type:Solid;Colors:#0000;" Matrix="1;0;0;1;-11;5" Id="Arc_57712864"><Filters /></Arc><Arc SweepAngle="153.587158" StartAngle="240.57254" Center="70;65" Radius="44.77723;44.77723" StrokeBrush="Type:Solid;Colors:#FFFF;Width:25;DashStyle:Solid;LineJoin:Round;StartCap:ArrowAnchor" FillBrush="Type:Solid;Colors:#0000;" Matrix="-1;0;0;-1;129.3537;130.142" Id="Arc_6929730"><Filters /></Arc></Layer><Layer Id="Layer_61245155"><Arc SweepAngle="153.587158" StartAngle="240.57254" Center="70;65" Radius="44.77723;44.77723" StrokeBrush="Type:Solid;Colors:#FFFF34D6;Width:25;DashStyle:Solid;LineJoin:Round;StartCap:ArrowAnchor" FillBrush="Type:Solid;Colors:#0000;" Matrix="1;0;0;1;-9;2" Id="Arc_57712864"><Filters /></Arc><Arc SweepAngle="153.587158" StartAngle="240.57254" Center="70;65" Radius="44.77723;44.77723" StrokeBrush="Type:Solid;Colors:#FFFF26E2;Width:25;DashStyle:Solid;LineJoin:Round;StartCap:ArrowAnchor" FillBrush="Type:Solid;Colors:#0000;" Matrix="-1;0;0;-1;131.3537;127.142" Id="Arc_6929730"><Filters /></Arc></Layer></LayerDocument></DocumentBlock></Layer></LayerDocument>
  <LayerDocument BackgroundTransparent="True" Width="128" Height="128" Id="Down"><Extensions /><Layer Id="Layer_6231269"><DocumentBlock StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#0000;" Id="DocumentBlock_56706857"><Filters /><LayerDocument BackgroundTransparent="True" Width="128" Height="128" Id="LayerDocument_17122844"><Extensions /><Layer Id="Layer_33223635"><Arc SweepAngle="153.587158" StartAngle="240.57254" Center="70;65" Radius="44.77723;44.77723" StrokeBrush="Type:Solid;Colors:#FFFF;Width:25;DashStyle:Solid;LineJoin:Round;StartCap:ArrowAnchor" FillBrush="Type:Solid;Colors:#0000;" Matrix="1;0;0;1;-11;5" Id="Arc_57712864"><Filters /></Arc><Arc SweepAngle="153.587158" StartAngle="240.57254" Center="70;65" Radius="44.77723;44.77723" StrokeBrush="Type:Solid;Colors:#FFFF;Width:25;DashStyle:Solid;LineJoin:Round;StartCap:ArrowAnchor" FillBrush="Type:Solid;Colors:#0000;" Matrix="-1;0;0;-1;129.3537;130.142" Id="Arc_6929730"><Filters /></Arc></Layer><Layer Id="Layer_61245155"><Arc SweepAngle="153.587158" StartAngle="240.57254" Center="70;65" Radius="44.77723;44.77723" StrokeBrush="Type:Solid;Colors:#FF5D3EFF;Width:25;DashStyle:Solid;LineJoin:Round;StartCap:ArrowAnchor" FillBrush="Type:Solid;Colors:#0000;" Matrix="1;0;0;1;-9;2" Id="Arc_57712864"><Filters /></Arc><Arc SweepAngle="153.587158" StartAngle="240.57254" Center="70;65" Radius="44.77723;44.77723" StrokeBrush="Type:Solid;Colors:#FF5D3EFF;Width:25;DashStyle:Solid;LineJoin:Round;StartCap:ArrowAnchor" FillBrush="Type:Solid;Colors:#0000;" Matrix="-1;0;0;-1;131.3537;127.142" Id="Arc_6929730"><Filters /></Arc></Layer></LayerDocument></DocumentBlock></Layer></LayerDocument>
  <LayerDocument BackgroundTransparent="True" Width="128" Height="128" Id="Up"><Extensions /><Layer Id="Layer_6231269"><DocumentBlock StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#0000;" Id="DocumentBlock_56706857"><Filters /><LayerDocument BackgroundTransparent="True" Width="128" Height="128" Id="LayerDocument_17122844"><Extensions /><Layer Id="Layer_33223635"><Arc SweepAngle="153.587158" StartAngle="240.57254" Center="70;65" Radius="44.77723;44.77723" StrokeBrush="Type:Solid;Colors:#FFFF;Width:25;DashStyle:Solid;LineJoin:Round;StartCap:ArrowAnchor" FillBrush="Type:Solid;Colors:#0000;" Matrix="1;0;0;1;-11;5" Id="Arc_57712864"><Filters /></Arc><Arc SweepAngle="153.587158" StartAngle="240.57254" Center="70;65" Radius="44.77723;44.77723" StrokeBrush="Type:Solid;Colors:#FFFF;Width:25;DashStyle:Solid;LineJoin:Round;StartCap:ArrowAnchor" FillBrush="Type:Solid;Colors:#0000;" Matrix="-1;0;0;-1;129.3537;130.142" Id="Arc_6929730"><Filters /></Arc></Layer><Layer Id="Layer_61245155"><Arc SweepAngle="153.587158" StartAngle="240.57254" Center="70;65" Radius="44.77723;44.77723" StrokeBrush="Type:Solid;Colors:#FF5D3EFF;Width:25;DashStyle:Solid;LineJoin:Round;StartCap:ArrowAnchor" FillBrush="Type:Solid;Colors:#0000;" Matrix="1;0;0;1;-9;2" Id="Arc_57712864"><Filters /></Arc><Arc SweepAngle="153.587158" StartAngle="240.57254" Center="70;65" Radius="44.77723;44.77723" StrokeBrush="Type:Solid;Colors:#FF5D3EFF;Width:25;DashStyle:Solid;LineJoin:Round;StartCap:ArrowAnchor" FillBrush="Type:Solid;Colors:#0000;" Matrix="-1;0;0;-1;131.3537;127.142" Id="Arc_6929730"><Filters /></Arc></Layer></LayerDocument></DocumentBlock></Layer></LayerDocument>
  <LayerDocument BackgroundTransparent="True" Width="128" Height="128" Id="Disabled"><Extensions /><Layer Id="Layer_6231269"><DocumentBlock StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#0000;" Id="DocumentBlock_56706857"><Filters /><LayerDocument BackgroundTransparent="True" Width="128" Height="128" Id="LayerDocument_17122844"><Extensions /><Layer Id="Layer_33223635"><Arc SweepAngle="153.587158" StartAngle="240.57254" Center="70;65" Radius="44.77723;44.77723" StrokeBrush="Type:Solid;Colors:#FFFF;Width:25;DashStyle:Solid;LineJoin:Round;StartCap:ArrowAnchor" FillBrush="Type:Solid;Colors:#0000;" Matrix="1;0;0;1;-11;5" Id="Arc_57712864"><Filters /></Arc><Arc SweepAngle="153.587158" StartAngle="240.57254" Center="70;65" Radius="44.77723;44.77723" StrokeBrush="Type:Solid;Colors:#FFFF;Width:25;DashStyle:Solid;LineJoin:Round;StartCap:ArrowAnchor" FillBrush="Type:Solid;Colors:#0000;" Matrix="-1;0;0;-1;129.3537;130.142" Id="Arc_6929730"><Filters /></Arc></Layer><Layer Id="Layer_61245155"><Arc SweepAngle="153.587158" StartAngle="240.57254" Center="70;65" Radius="44.77723;44.77723" StrokeBrush="Type:Solid;Colors:#FF515151;Width:25;DashStyle:Solid;LineJoin:Round;StartCap:ArrowAnchor" FillBrush="Type:Solid;Colors:#0000;" Matrix="1;0;0;1;-9;2" Id="Arc_57712864"><Filters /></Arc><Arc SweepAngle="153.587158" StartAngle="240.57254" Center="70;65" Radius="44.77723;44.77723" StrokeBrush="Type:Solid;Colors:#FF5F5F5F;Width:25;DashStyle:Solid;LineJoin:Round;StartCap:ArrowAnchor" FillBrush="Type:Solid;Colors:#0000;" Matrix="-1;0;0;-1;131.3537;127.142" Id="Arc_6929730"><Filters /></Arc></Layer></LayerDocument></DocumentBlock></Layer></LayerDocument>
</Documents>
</gkds>