<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 7.0.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--IGKDEV © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument Id="LayerDocument_66052903" InterpolationMode="Pixel" Width="32" Height="32" BackgroundTransparent="True">
      <Layer Id="Layer_48751228">
        <CustomPolygon Points="3;27 6;19 3;2 10;1 13;15 17;1 26;2 29;30 22;28 20;12 11;29" StrokeBrush="Type:Solid;Colors:#FFFF7E00;" FillBrush="Type:Solid;Colors:#FFFF9000;" Id="CustomPolygon_22400342" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>