<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 7.0.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--IGKDEV © 2008-2012-->
<gkds>
  <ProjectInfo>
    <SurfaceType>2DDrawingSurface</SurfaceType>
  </ProjectInfo>
  <Documents>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="255" Height="255" Id="LayerDocument_54982520">
      <Layer Id="Layer_11764559">
        <Group Matrix="0.9140401;0;0;0.9058824;10.35816;12" Id="Group_40233038">
          <DocumentBlock Matrix="1;0;0;1;-54;0" Id="DocumentBlock_39210427">
            <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="255" Height="255" Id="LayerDocument_39841734">
              <Layer Id="Layer_30114564">
                <Polygon Count="3" Center="116;127.5" Radius="92.0489" FillBrush="Type:Solid;Colors:#FF00A7FF;" Id="Polygon_52568045" />
              </Layer>
              <Layer Id="Layer_157689">
                <Polygon Count="3" Center="116;127.5" Radius="92.0489" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF007DFF;" Matrix="0.8715933;0;0;0.8369225;15.71486;20.79238" Id="Polygon_52568045" />
              </Layer>
              <Layer Id="Layer_40295481" Clipped="#Polygon_52568045">
                <Polygon Count="3" Center="116;127.5" Radius="92.0489" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#0000;" Id="Polygon_52568045" />
                <Ellipse Center="81;73" Radius="78;44" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#85FFFFFF;" Id="Ellipse_55285718" />
              </Layer>
              <Layer Id="Layer_44461952">
                <Polygon Count="3" Center="116;127.5" Radius="92.0489" StrokeBrush="Type:Solid;Colors:#F000;Width:3;LineJoin:Round" FillBrush="Type:Solid;Colors:#0000;" Id="Polygon_52568045" />
              </Layer>
            </LayerDocument>
          </DocumentBlock>
          <DocumentBlock Matrix="1;0;0;1;40;0" Id="DocumentBlock_21018393">
            <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="255" Height="255" Id="LayerDocument_39841734">
              <Layer Id="Layer_30114564">
                <Polygon Count="3" Center="116;127.5" Radius="92.0489" FillBrush="Type:Solid;Colors:#FF00A7FF;" Id="Polygon_52568045" />
              </Layer>
              <Layer Id="Layer_157689">
                <Polygon Count="3" Center="116;127.5" Radius="92.0489" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF007DFF;" Matrix="0.8715933;0;0;0.8369225;15.71486;20.79238" Id="Polygon_52568045" />
              </Layer>
              <Layer Id="Layer_40295481" Clipped="#Polygon_52568045">
                <Polygon Count="3" Center="116;127.5" Radius="92.0489" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#0000;" Id="Polygon_52568045" />
                <Ellipse Center="81;73" Radius="78;44" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#85FFFFFF;" Id="Ellipse_55285718" />
              </Layer>
              <Layer Id="Layer_44461952">
                <Polygon Count="3" Center="116;127.5" Radius="92.0489" StrokeBrush="Type:Solid;Colors:#F000;Width:3;LineJoin:Round" FillBrush="Type:Solid;Colors:#0000;" Id="Polygon_52568045" />
              </Layer>
            </LayerDocument>
          </DocumentBlock>
        </Group>
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>