<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 7.0.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--IGKDEV © 2008-2012-->
<gkds>
  <ProjectInfo>
    <SurfaceType>2DDrawingSurface</SurfaceType>
  </ProjectInfo>
  <Documents>
    <LayerDocument Id="LayerDocument_53301549" InterpolationMode="Pixel" Width="255" Height="255" BackgroundTransparent="True">
      <Layer Id="Layer_65950613">
        <Rectangle Bound="164;44;32;157" StrokeBrush="Type:Solid;Colors:#F000;Width:5;LineJoin:Round" FillBrush="Type:Solid;Colors:#FF00CBFF;" Matrix="1;0;0;1;-87;5" Id="Rectangle_29584581" />
        <Rectangle Bound="164;44;32;157" StrokeBrush="Type:Solid;Colors:#F000;Width:5;LineJoin:Round" FillBrush="Type:Solid;Colors:#FF00CBFF;" Matrix="1;0;0;1;-19.5;5" Id="Rectangle_22316197" />
      </Layer>
      <Layer Id="Layer_5721570" Clipped="#Path_34807804">
        <Path Closed="False" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#0000;" Id="Path_34807804">
          <Points>77;49 109;49 109;206 77;206 144.5;49 176.5;49 176.5;206 144.5;206</Points>
          <Types>0;1;1;129;0;1;1;129</Types>
        </Path>
        <Ellipse Center="88;66" Radius="126;63" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#C4FFFFFF;" Id="Ellipse_32874312" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>