<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.3.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 7.b Src\bin\Debug\Empty.gkds</FileName>
    <Resources>
      <String Id="app_title" />
    </Resources>
  </Project>
<Documents>
  <LayerDocument Id="LayerDocument_7855066" PixelOffset="None" TextContrast="4" Width="32" Height="32" BackgroundTransparent="True">
    <Layer Id="Layer_45085613">
      <Spline Closed="True" FillMode="Alternate" Points="7;18 2;10 9;2 24;4 29;14 27;28 9;30" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FFB5B5B5;" Matrix="1;0;0;1;-2;0" Id="Spline_27256106" />
      <Spline Closed="True" FillMode="Alternate" Points="7;18 2;10 9;2 24;4 29;14 27;28 9;30" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF434343;" Id="Spline_51617471" />
      <Circle Center="9;8" Radius="3.605551" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FFFF1800;" Id="Circle_10094181" />
      <Circle Center="22;13" Radius="3.605551" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF00FF12;" Matrix="1;0;0;1;-3;-4" Id="Circle_38497438" />
      <Circle Center="24;23" Radius="3.605551" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF009CFF;" Matrix="1;0;0;1;0;-6" Id="Circle_46870367" />
      <Circle Center="19;9" Radius="0" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF001DFF;" Id="Circle_54365223" />
    </Layer>
  </LayerDocument>
</Documents>
</gkds>