<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.0.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_16878381">
      <Layer Id="Layer_19711010">
        <Group Matrix="1;0;0;1;1;-1.5" Id="Group_41355461">
          <Rectangle Bounds="8;8;15;19" StrokeBrush="Type:Solid;Colors:#FF393939;" FillBrush="Type:Solid;Colors:#FFD0D0D0;" SmoothingMode="None" Id="Rectangle_1070830" />
          <Line SmoothingMode="None" Id="Line_3031512" StartPoint="2;12" EndPoint="28;12" />
          <Line SmoothingMode="None" Id="Line_52796977" StartPoint="2;16" EndPoint="28;16" />
          <Line SmoothingMode="None" Id="Line_43298881" StartPoint="2;19" EndPoint="28;19" />
          <Line SmoothingMode="None" Id="Line_47708025" StartPoint="2;23" EndPoint="28;23" />
        </Group>
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>