<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.0.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_16878381">
      <Layer Id="Layer_19711010">
        <Line StartPoint="3;10.5" EndPoint="29;10.5" SmoothingMode="None" Id="Line_3031512" />
        <Line StartPoint="3;14.5" EndPoint="29;14.5" SmoothingMode="None" Id="Line_52796977" />
        <Line StartPoint="3;17.5" EndPoint="29;17.5" SmoothingMode="None" Id="Line_43298881" />
        <Line StartPoint="3;21.5" EndPoint="29;21.5" SmoothingMode="None" Id="Line_47708025" />
        <Rectangle Bounds="8;8;15;19" StrokeBrush="Type:Solid;Colors:#FF393939;" FillBrush="Type:Solid;Colors:#FFD0D0D0;" SmoothingMode="None" Matrix="1;0;0;1;1;-1.5" Id="Rectangle_1070830" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>