<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.5.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2013-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 8.4 Src\Bin\Debug\Empty.gkds</FileName>
    <Resources>
      <String Id="app_title" />
    </Resources>
  </Project>
<Documents>
  <LayerDocument BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_60149210"><Extensions /><Layer Id="Layer_17384569"><Rectangle Bounds="3;2;16;16" StrokeBrush="Type:Solid;Colors:#FF686868;" FillBrush="Type:Solid;Colors:#7445FF6C;" Id="Rectangle_32708922"><Filters /></Rectangle><Rectangle Bounds="9;10;20;19" StrokeBrush="Type:Solid;Colors:#FF686868;" FillBrush="Type:Solid;Colors:#7445FF6C;" Id="Rectangle_45364111"><Filters /></Rectangle></Layer></LayerDocument>
</Documents>
</gkds>