<!--This is a gkds ICore file 9.4.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <TargetSurface>2DDrawingSurface</TargetSurface>
  </Project>
  <Documents>
    <LayerDocument FillBrush="Type:Solid;Colors:#FFFF;" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_60149210">
      <Layer Id="Layer_17384569">
        <Rectangle Bounds="3;2;16;16" FillBrush="Type:Solid;Colors:#FF511CFF;" StrokeBrush="Type:Solid;Colors:#FF0071FF;" Id="Rectangle_32708922" />
        <Rectangle Bounds="9;10;20;19" FillBrush="Type:Solid;Colors:#FF007B58;" StrokeBrush="Type:Solid;Colors:#FF686868;Width:2;DashStyle:Solid;LineJoin:Round" Id="Rectangle_45364111" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>