<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 7.0.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2011-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument InterpolationMode="Hight" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_35925206">
      <Layer Id="Layer_34470842">
        <RoundRect AllowShadow="False" RoundStyle="Standard" Id="RoundRect_28842826" BottomRight="4;4" BottomLeft="4;4" TopRight="4;4" TopLeft="4;4" Bounds="3;12;27;18" StrokeBrush="Type:Solid;Colors:#FFFFBA00;" FillBrush="Type:Solid;Colors:#FFFF7E00;" />
        <RoundRect AllowShadow="False" RoundStyle="Standard" Id="RoundRect_57567042" BottomRight="4;4" BottomLeft="4;4" TopRight="4;4" TopLeft="4;4" Bounds="3;1;13;9" StrokeBrush="Type:Solid;Colors:#FFFFBA00;" FillBrush="Type:Solid;Colors:#FFFF7E00;" />
        <RoundRect AllowShadow="False" RoundStyle="Standard" Id="RoundRect_13084923" BottomRight="4;4" BottomLeft="4;4" TopRight="4;4" TopLeft="4;4" Bounds="6;16;24;14" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#F0A0;" Matrix="0.7730497;0;0;0.7446804;1.361701;4.085105" />
        <Rectangle AllowShadow="False" Id="Rectangle_61587459" Bounds="21;17;6;4" StrokeBrush="Type:Solid;Colors:#0000;" />
        <Rectangle AllowShadow="False" Id="Rectangle_18804787" Bounds="11;2;3;2" StrokeBrush="Type:Solid;Colors:#0000;" Matrix="1;0;0;1;-1;1" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>