<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 7.0.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--IGKDEV © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_36965117">
      <Layer Id="Layer_61034388">
        <Group Matrix="7.549789E-08;0.9999999;-1;7.549789E-08;32.5;-0.5000019" Id="Group_7812250">
          <Rectangle Bounds="15;5;2;22" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#F000;" Id="Rectangle_5988092" />
          <RoundRect RoundStyle="Outer" BottomRight="0;0" BottomLeft="0;0" TopRight="0;0" TopLeft="0;0" Bounds="13;1;7;6" Matrix="1;0;0;1;-0.4999981;1" Id="RoundRect_31897715" />
          <RoundRect RoundStyle="Outer" BottomRight="0;0" BottomLeft="0;0" TopRight="0;0" TopLeft="0;0" Bounds="2;14;29;7" StrokeBrush="Type:Solid;Colors:#FFFFA200;" FillBrush="Type:Solid;Colors:#FFFF3600;" Matrix="1;0;0;1;-0.4999981;-1.499998" Id="RoundRect_60085586" />
          <RoundRect RoundStyle="Outer" BottomRight="0;0" BottomLeft="0;0" TopRight="0;0" TopLeft="0;0" Bounds="13;1;7;6" Matrix="1;0;0;1;-0.4999838;23" Id="RoundRect_55879315" />
        </Group>
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>