<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.5.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2013-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <Resources />
    <FileName>D:\DRSStudio 8.4 Src\IGK.DrSStudio.Resources\Resources\drop_element.gkds</FileName>
  </Project>
<Documents>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_62630524"><Extensions /><Layer Id="Layer_32327185"><Spline Closed="True" FillMode="Alternate" Points="4;8 11;3 18;16 28;27 22;30 16;19" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FFFF0096;" Id="Spline_63166160"><Filters /></Spline><Spline Closed="True" FillMode="Alternate" Points="4;8 11;3 18;16 28;27 22;30 16;19" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FFFF0096;" Matrix="-1;0;0;1;31.83333;0" Id="Spline_26041377"><Filters /></Spline></Layer></LayerDocument>
</Documents>
</gkds>