<!--This is a gkds DrSStudio file 8.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2013-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>Group_Ordinogramme.gkds</FileName>
    <Resources>
      <String Id="app_title" />
    </Resources>
  </Project>
  <Documents>
    <LayerDocument Id="LayerDocument_65267959" PixelOffset="None" BackgroundTransparent="True" Width="32" Height="32">
      <Layer Id="Layer_31901806">
        <Rectangle Bounds="2;2;28;28" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#F000;" SmoothingMode="None" Id="Rectangle_50390560" />
        <Rectangle Bounds="4;6;24;20" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="Rectangle_54160961" />
        <Multilines FillMode="Alternate" Points="6;12 6;20 9;20" FillBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="Multilines_13944495" />
        <Multilines FillMode="Alternate" Points="11;20 11;12 14;15 17;12 17;20" FillBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="Multilines_33976963" />
        <Multilines FillMode="Alternate" Points="26;12 21;12 21;20 26;20 26;16 23;16" FillBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="Multilines_61018968" />
        <Rectangle Bounds="6;8;2;2" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#F000;" SmoothingMode="None" Id="Rectangle_39994629" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>