<!--This is a gkds DrSStudio file 8.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2013-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>group_Selection.gkds</FileName>
    <Resources />
  </Project>
  <Documents>
    <LayerDocument PixelOffset="Default" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_38678931">
      <Layer Id="Layer_66975227">
        <Group Matrix="0.7071067;-0.7071068;0.7071068;0.7071067;-11.92031;18.70711" Id="Group_48883417">
          <CustomPolygon FillMode="Alternate" Points="16;4 10;12 14;11 14;26 18;26 18;11 22;12" StrokeBrush="Type:Solid;Colors:#FFFF;Width:2;DashStyle:Solid;LineJoin:Round" SmoothingMode="None" Id="CustomPolygon_16066659" />
          <CustomPolygon FillMode="Alternate" Points="16;4 10;12 14;11 14;26 18;26 18;11 22;12" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#F000;" Id="CustomPolygon_34574620" />
        </Group>
        <Rectangle Bounds="21;21;9;6" StrokeBrush="Type:Solid;Colors:#FFFF;" FillBrush="Type:Solid;Colors:#F000;" SmoothingMode="None" Id="Rectangle_20541831" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>