<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.5.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2013-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 8.4 Src\IGK.DrSStudio.Resources\Resources\HGidGet_LeftArraw.gkds</FileName>
    <Resources>
      <String Id="app_title" />
    </Resources>
  </Project>
<Documents>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" Width="16" Height="16" Id="LayerDocument_61515057"><Extensions /><Layer Id="Layer_39055747"><Rectangle Bounds="0;0;16;16" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:LinearGradient;Colors:#FFBFB5B6 #FF8E8E8E;LinearMode:Dual;Angle:90;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" Id="Rectangle_55595606"><Filters /></Rectangle><Polygon Count="3" Angle="-90" Center="8;7" Radius="6" StrokeBrush="Type:Solid;Colors:#FFFF;LineJoin:Round" Matrix="-4.371139E-08;-1;1;-4.371139E-08;1.5;15.5" Id="Polygon_27126390"><Filters /></Polygon></Layer></LayerDocument>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" Width="16" Height="16" Id="LayerDocument_36895943"><Extensions /><Layer Id="Layer_39055747"><Rectangle Bounds="0;0;16;16" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF1E90FF;" Id="Rectangle_55595606"><Filters /></Rectangle><Polygon Count="3" Angle="-90" Center="8;7" Radius="6" StrokeBrush="Type:Solid;Colors:#FFFF;LineJoin:Round" Matrix="-4.371139E-08;-1;1;-4.371139E-08;1.5;15.5" Id="Polygon_27126390"><Filters /></Polygon></Layer></LayerDocument>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" Width="16" Height="16" Id="LayerDocument_63349409"><Extensions /><Layer Id="Layer_39055747"><Rectangle Bounds="0;0;16;16" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:LinearGradient;Colors:#FFBFB5B6 #FF8E8E8E;LinearMode:Dual;Angle:90;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" Id="Rectangle_55595606"><Filters /></Rectangle><Polygon Count="3" Angle="-90" Center="8;7" Radius="6" StrokeBrush="Type:Solid;Colors:#FFFF;LineJoin:Round" Matrix="-4.371139E-08;-1;1;-4.371139E-08;1.5;15.5" Id="Polygon_27126390"><Filters /></Polygon></Layer></LayerDocument>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" Width="16" Height="16" Id="LayerDocument_25193539"><Extensions /><Layer Id="Layer_39055747"><Rectangle Bounds="0;0;16;16" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:LinearGradient;Colors:#FFBFB5B6 #FF8E8E8E;LinearMode:Dual;Angle:90;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" Id="Rectangle_55595606"><Filters /></Rectangle><Polygon Count="3" Angle="-90" Center="8;7" Radius="6" StrokeBrush="Type:Solid;Colors:#FFFF;LineJoin:Round" Matrix="-4.371139E-08;-1;1;-4.371139E-08;1.5;15.5" Id="Polygon_27126390"><Filters /></Polygon></Layer></LayerDocument>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" Width="16" Height="16" Id="LayerDocument_59524001"><Extensions /><Layer Id="Layer_39055747"><Rectangle Bounds="0;0;16;16" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:LinearGradient;Colors:#FFBFB5B6 #FF8E8E8E;LinearMode:Dual;Angle:90;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" Id="Rectangle_55595606"><Filters /></Rectangle><Polygon Count="3" Angle="-90" Center="8;7" Radius="6" StrokeBrush="Type:Solid;Colors:#FFFF;LineJoin:Round" Matrix="-4.371139E-08;-1;1;-4.371139E-08;1.5;15.5" Id="Polygon_27126390"><Filters /></Polygon></Layer></LayerDocument>
</Documents>
</gkds>