<!--This is a gkds ICore file 9.4.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <TargetSurface>2DDrawingSurface</TargetSurface>
  </Project>
  <Documents>
    <LayerDocument FillBrush="Type:Solid;Colors:#FFFF;" PixelOffset="Default" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_57753656">
      <Layer Id="Layer_61606665">
        <Circle Model="Square" Radius="7 12.04159" Center="16;16" FillBrush="Type:Solid;Colors:#7FFF00DE;" StrokeBrush="Type:Solid;Colors:#BDFFFFFF;DashStyle:Solid;LineJoin:Round" SmoothingMode="None" Id="Circle_23338315" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>