<!--This is a gkds DrSStudio file 9.1.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Documents>
    <LayerDocument FillBrush="Type:Solid;Colors:#FFFF;" BackgroundTransparent="True" Width="72" Height="72" Id="LayerDocument_10792493">
      <Layer Id="Layer_39060102">
        <RoundRect BottomRight="10;10" BottomLeft="10;10" TopRight="10;10" TopLeft="10;10" Bounds="1;1;69;70" FillBrush="Type:Solid;Colors:#B100E9FF;" Id="RoundRect_28108146" />
        <RoundRect BottomRight="10;10" BottomLeft="10;10" TopRight="10;10" TopLeft="10;10" Bounds="1;1;69;70" FillBrush="Type:PathGradient;Colors:#B12A00FF #0000;LinearMode:Dual;Factors: 0 0;Positions: 0 1;PathBrushMode:OuterEllipse;AutoCenter:False;Center:0 0;WrapMode:Tile;PathFocusScale:0 0;OneColorPerVertex:True;" StrokeBrush="Type:Solid;Colors:#0000;" Id="RoundRect_28108146" />
        <Rectangle Bounds="6;15;59;41" StrokeBrush="Type:Solid;Colors:#FF0041F3;" Id="Rectangle_63794219" />
        <Path Closed="True" FillMode="Alternate" FillBrush="Type:Solid;Colors:#FFFF1010;" StrokeBrush="Type:Solid;Colors:#62000000;" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,-2,-5,0,1" Id="Path_66630348">
          <PointTypes>0;1;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;1;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;163;0;1;1;1;1;1;161</PointTypes>
          <Points>30.05664;42.61328 35.48438;44.25391 35.11979;45.77604 34.54557;47.04752 33.76172;48.06836 32.97786;49.08919 32.00488;49.85938 30.84277;50.37891 29.68066;50.89843 28.20182;51.1582 26.40625;51.1582 24.22786;51.1582 22.44824;50.84168 21.06738;50.20865 19.68652;49.57561 18.49479;48.4621 17.49219;46.86812 16.48958;45.27413 15.98828;43.23378 15.98828;40.74707 15.98828;37.43164 16.87012;34.88354 18.63379;33.10278 20.39746;31.32202 22.89258;30.43164 26.11914;30.43164 28.64388;30.43164 30.62858;30.94206 32.07324;31.96289 33.5179;32.98372 34.59114;34.55143 35.29297;36.66602 29.82422;37.88281 29.63281;37.27213 29.43229;36.82552 29.22266;36.54297 28.8763;36.06901 28.45247;35.70443 27.95117;35.44922 27.44987;35.19401 26.88932;35.06641 26.26953;35.06641 24.86588;35.06641 23.79036;35.63087 23.04297;36.7598 22.47786;37.59734 22.19531;38.91276 22.19531;40.70605 22.19531;42.92745 22.53255;44.45008 23.20703;45.27396 23.88151;46.09783 24.82943;46.50977 26.05078;46.50977 27.23568;46.50977 28.13118;46.17708 28.7373;45.51172 29.34342;44.84635 29.7832;43.88021 30.05664;42.61328 37.17969;30.77344 43.65396;30.77344 48.16504;45.19727 52.61844;30.77344 58.9043;30.77344 51.4621;50.81641 44.74921;50.81641</Points>
        </Path>
      </Layer>
      <Layer Clipped="#RoundRect_28108146" Id="Layer_10946230">
        <RoundRect BottomRight="10;10" BottomLeft="10;10" TopRight="10;10" TopLeft="10;10" Bounds="1;1;69;70" FillBrush="Type:Solid;Colors:#0000;" StrokeBrush="Type:Solid;Colors:#FF939393;Width:2;DashStyle:DashStyle [Solid];LineJoin:Round" Id="RoundRect_28108146" />
        <Ellipse Radius="67;33" Center="36;3" FillBrush="Type:Solid;Colors:#7FFFFFFF;" StrokeBrush="Type:Solid;Colors:#3FFFFFFF;" Id="Ellipse_54391477" />
      </Layer>
      <Layer Id="Layer_18145708" />
    </LayerDocument>
  </Documents>
</gkds>