<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.4.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>ButtonSurface</SurfaceType>
    <FileName>D:\DRSStudio 8.4 Src\IGK.DrSStudio.Resources\Resources\Toggle.gkds</FileName>
    <Resources>
      <String Id="app_title" />
    </Resources>
  </Project>
<Documents>
  <LayerDocument BackgroundTransparent="True" Width="16" Height="16" Id="Normal" TextContrast="4" PixelOffset="None"><Extensions /><Layer Id="Layer_30176601"><CustomPolygon FillMode="Alternate" Points="0;5 4;1 4;3 11;3 13;5 13;11 15;11 11;15 7;11 9;11 9;8 8;7 4;7 4;9" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="CustomPolygon_14006105"><Filters /></CustomPolygon><CustomPolygon FillMode="Alternate" Points="1;5 3;3 3;4 10;4 12;6 12;12 13;12 11;14 9;12 10;12 10;7 9;6 3;6 3;7" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF303030;" SmoothingMode="None" Id="CustomPolygon_40241381"><Filters /></CustomPolygon></Layer></LayerDocument>
  <LayerDocument BackgroundTransparent="True" Width="16" Height="16" Id="Over" TextContrast="4" PixelOffset="None"><Extensions /><Layer Id="Layer_30176601"><Rectangle Bounds="-1.192093E-07;-1.192093E-07;16;16" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#74FFFFFF;" SmoothingMode="None" Id="Rectangle_790497"><Filters /></Rectangle><CustomPolygon FillMode="Alternate" Points="0;5 4;1 4;3 11;3 13;5 13;11 15;11 11;15 7;11 9;11 9;8 8;7 4;7 4;9" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="CustomPolygon_14006105"><Filters /></CustomPolygon><CustomPolygon FillMode="Alternate" Points="1;5 3;3 3;4 10;4 12;6 12;12 13;12 11;14 9;12 10;12 10;7 9;6 3;6 3;7" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FFFFB300;" SmoothingMode="None" Id="CustomPolygon_40241381"><Filters /></CustomPolygon></Layer></LayerDocument>
  <LayerDocument BackgroundTransparent="True" Width="16" Height="16" Id="Down" TextContrast="4" PixelOffset="None"><Extensions /><Layer Id="Layer_30176601"><CustomPolygon FillMode="Alternate" Points="0;5 4;1 4;3 11;3 13;5 13;11 15;11 11;15 7;11 9;11 9;8 8;7 4;7 4;9" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="CustomPolygon_14006105"><Filters /></CustomPolygon><CustomPolygon FillMode="Alternate" Points="1;5 3;3 3;4 10;4 12;6 12;12 13;12 11;14 9;12 10;12 10;7 9;6 3;6 3;7" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF303030;" SmoothingMode="None" Id="CustomPolygon_40241381"><Filters /></CustomPolygon></Layer></LayerDocument>
  <LayerDocument BackgroundTransparent="True" Width="16" Height="16" Id="Up" TextContrast="4" PixelOffset="None"><Extensions /><Layer Id="Layer_30176601"><CustomPolygon FillMode="Alternate" Points="0;5 4;1 4;3 11;3 13;5 13;11 15;11 11;15 7;11 9;11 9;8 8;7 4;7 4;9" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="CustomPolygon_14006105"><Filters /></CustomPolygon><CustomPolygon FillMode="Alternate" Points="1;5 3;3 3;4 10;4 12;6 12;12 13;12 11;14 9;12 10;12 10;7 9;6 3;6 3;7" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF303030;" SmoothingMode="None" Id="CustomPolygon_40241381"><Filters /></CustomPolygon></Layer></LayerDocument>
  <LayerDocument BackgroundTransparent="True" Width="16" Height="16" Id="Disabled" TextContrast="4" PixelOffset="None"><Extensions /><Layer Id="Layer_30176601"><CustomPolygon FillMode="Alternate" Points="0;5 4;1 4;3 11;3 13;5 13;11 15;11 11;15 7;11 9;11 9;8 8;7 4;7 4;9" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#F555;" SmoothingMode="None" Id="CustomPolygon_14006105"><Filters /></CustomPolygon><CustomPolygon FillMode="Alternate" Points="1;5 3;3 3;4 10;4 12;6 12;12 13;12 11;14 9;12 10;12 10;7 9;6 3;6 3;7" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF303030;" SmoothingMode="None" Id="CustomPolygon_40241381"><Filters /></CustomPolygon></Layer></LayerDocument>
</Documents>
</gkds>