<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.5.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2013-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 8.4 Src\IGK.DrSStudio.Resources\Resources\Tool_Brush.gkds</FileName>
    <Resources>
      <String Id="app_title" />
    </Resources>
  </Project>
<Documents>
  <LayerDocument Id="LayerDocument_22262626" InterpolationMode="Pixel" PixelOffset="None" TextContrast="4" BackgroundTransparent="True" Width="32" Height="32"><Extensions /><Layer Id="Layer_45327753"><CustomPolygon FillMode="Alternate" Points="5.5;31 5.5;18 6.5;16 25.5;16 26.5;18 26.5;31" StrokeBrush="Type:Solid;Colors:#F000;DashStyle:Solid;LineJoin:Round" Id="CustomPolygon_34942849"><Filters /></CustomPolygon><CustomPolygon FillMode="Alternate" Points="13;19 13;5 16;1 19;5 19;19" StrokeBrush="Type:Solid;Colors:#F000;DashStyle:Solid;LineJoin:Round" FillBrush="Type:LinearGradient;Colors:#FFF65700 #FFFFB600;LinearMode:Dual;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" Id="CustomPolygon_6709670"><Filters /></CustomPolygon><CustomPolygon FillMode="Alternate" Points="6;25 6;18 7;16 25;16 26;18 26;25" StrokeBrush="Type:LinearGradient;Colors:#0000 #0000;LinearMode:Dual;Angle:90;AutoSize:False;Bounds:-1 13 33 14;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" FillBrush="Type:Solid;Colors:#FF0F;" Id="CustomPolygon_19486134"><Filters /></CustomPolygon><CustomPolygon FillMode="Alternate" Points="19;31 20;27 21;31" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#F000;" Id="CustomPolygon_28226986"><Filters /></CustomPolygon><CustomPolygon FillMode="Alternate" Points="7;31 8;26 12;31" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#F000;" Id="CustomPolygon_13276233"><Filters /></CustomPolygon><Line StartPoint="14;5" EndPoint="14;14" StrokeBrush="Type:Solid;Colors:#FFFF;" Id="Line_15428666"><Filters /></Line><Line StartPoint="14;5" EndPoint="16;2" StrokeBrush="Type:Solid;Colors:#FFFF;" Id="Line_44778152"><Filters /></Line></Layer></LayerDocument>
</Documents>
</gkds>