<!--This is a gkds DrSStudio file 9.1.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Documents>
    <LayerDocument Id="LayerDocument_23785103" PixelOffset="Half" FillBrush="Type:Solid;Colors:#FFFF;" BackgroundTransparent="True" Width="32" Height="32">
      <Layer Id="Layer_33487001">
        <Ellipse Radius="11;6 15;11" Center="16;13" Model="Rectangle" FillBrush="Type:Solid;Colors:#F000;" StrokeBrush="Type:Solid;Colors:#0000;Alignment:Inset;DashStyle:Solid;LineJoin:Round" SmoothingMode="None" Id="Ellipse_20786159" />
        <Rectangle Bounds="8;27;16;4" FillBrush="Type:Solid;Colors:#F000;" StrokeBrush="Type:Solid;Colors:#0000;Alignment:Inset;DashStyle:Solid;LineJoin:Round" SmoothingMode="None" Id="Rectangle_25967249" />
        <Rectangle Bounds="-7;11;45;4" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="Rectangle_11712748" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>