<!--This is a gkds ICore file 9.4.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <TargetSurface>2DDrawingSurface</TargetSurface>
  </Project>
  <Documents>
    <LayerDocument FillBrush="Type:Solid;Colors:#FFFF;" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_23785103">
      <Layer Id="Layer_33487001">
        <Rectangle Bounds="2;8;28;21" FillBrush="Type:Solid;Colors:#F000;" StrokeBrush="Type:Solid;Colors:#FF7F7F7F;DashStyle:Solid;LineJoin:Round" SmoothingMode="None" Id="Rectangle_52862898" />
        <Path Closed="True" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,123,4,0,1" Id="Path_41371321">
          <PointTypes>0;1;1;1;1;1;161</PointTypes>
          <Points>-116.8168;19.9472 -106.2236;15.55275 -106.2236;12.78727 -116.8168;8.385093 -116.8168;11.69429 -110.3789;14.17547 -116.8168;16.65795</Points>
        </Path>
        <Rectangle Bounds="17;21;11;4" FillBrush="Type:Solid;Colors:#FF7F7FFF;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="Rectangle_57336831" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>