<!--This is a gkds DrSStudio file 9.1.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Documents>
    <LayerDocument FillBrush="Type:Solid;Colors:#FFFF;" PixelOffset="Half" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_23785103">
      <Layer Id="Layer_33487001">
        <CustomPolygon Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="2;14 4;12 15;19 28;12 29;14 15;22" FillBrush="Type:Solid;Colors:#F000;" StrokeBrush="Type:Solid;Colors:#3000;DashStyle:Solid;LineJoin:Round" Id="CustomPolygon_14666254" />
        <CustomPolygon Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="2;20 3;18 15;25 29;18 30;20 15;28" FillBrush="Type:Solid;Colors:#F000;" StrokeBrush="Type:Solid;Colors:#3000;DashStyle:Solid;LineJoin:Round" Id="CustomPolygon_14666254" />
        <CustomPolygon Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="2;8 15;2 30;8 15;16" FillBrush="Type:Solid;Colors:#F000;" StrokeBrush="Type:Solid;Colors:#3000;DashStyle:Solid;LineJoin:Round" Id="CustomPolygon_14666254" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>