<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.5.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2013-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 8.4 Src\IGK.DrSStudio.Resources\Resources\VGidGet_DownArraw.gkds</FileName>
    <Resources>
      <String Id="app_title" />
    </Resources>
  </Project>
<Documents>
  <LayerDocument Id="LayerDocument_61515057" InterpolationMode="Pixel" TextContrast="4" Width="16" Height="16"><Extensions /><Layer Id="Layer_39055747"><Rectangle Bounds="0;0;16;16" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:LinearGradient;Colors:#FFBFB5B6 #FF8E8E8E;LinearMode:Dual;WrapMode:TileFlipXY;Factors: 0 1;Positions: 0 1;" Id="Rectangle_55595606"><Filters /></Rectangle><Polygon Count="3" Angle="90" Center="8;7" Radius="5" StrokeBrush="Type:Solid;Colors:#FFFF;DashStyle:Solid;MiterLimit:4" Id="Polygon_27126390"><Filters /></Polygon><Rectangle Bounds="7;-1;0;0" Id="Rectangle_10412671"><Filters /></Rectangle></Layer></LayerDocument>
  <LayerDocument Id="LayerDocument_29794350" InterpolationMode="Pixel" TextContrast="4" Width="16" Height="16"><Extensions /><Layer Id="Layer_39055747"><Rectangle Bounds="0;0;16;16" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF1E90FF;" Id="Rectangle_55595606"><Filters /></Rectangle><Polygon Count="3" Angle="90" Center="8;7" Radius="5" StrokeBrush="Type:Solid;Colors:#FFFF;DashStyle:Solid;MiterLimit:4" Id="Polygon_27126390"><Filters /></Polygon></Layer></LayerDocument>
  <LayerDocument Id="LayerDocument_58729801" InterpolationMode="Pixel" TextContrast="4" Width="16" Height="16"><Extensions /><Layer Id="Layer_39055747"><Rectangle Bounds="0;0;16;16" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:LinearGradient;Colors:#FFBFB5B6 #FF8E8E8E;LinearMode:Dual;WrapMode:TileFlipXY;Factors: 0 1;Positions: 0 1;" Id="Rectangle_55595606"><Filters /></Rectangle><Polygon Count="3" Angle="90" Center="8;7" Radius="5" StrokeBrush="Type:Solid;Colors:#FFFF;DashStyle:Solid;MiterLimit:4" Id="Polygon_27126390"><Filters /></Polygon></Layer></LayerDocument>
  <LayerDocument Id="LayerDocument_25442643" InterpolationMode="Pixel" TextContrast="4" Width="16" Height="16"><Extensions /><Layer Id="Layer_39055747"><Rectangle Bounds="0;0;16;16" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:LinearGradient;Colors:#FFBFB5B6 #FF8E8E8E;LinearMode:Dual;WrapMode:TileFlipXY;Factors: 0 1;Positions: 0 1;" Id="Rectangle_55595606"><Filters /></Rectangle><Polygon Count="3" Angle="90" Center="8;7" Radius="5" StrokeBrush="Type:Solid;Colors:#FFFF;DashStyle:Solid;MiterLimit:4" Id="Polygon_27126390"><Filters /></Polygon></Layer></LayerDocument>
  <LayerDocument Id="LayerDocument_66748021" InterpolationMode="Pixel" TextContrast="4" Width="16" Height="16"><Extensions /><Layer Id="Layer_39055747"><Rectangle Bounds="0;0;16;16" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:LinearGradient;Colors:#FFBFB5B6 #FF8E8E8E;LinearMode:Dual;WrapMode:TileFlipXY;Factors: 0 1;Positions: 0 1;" Id="Rectangle_55595606"><Filters /></Rectangle><Polygon Count="3" Angle="90" Center="8;7" Radius="5" StrokeBrush="Type:Solid;Colors:#FFFF;DashStyle:Solid;MiterLimit:4" Id="Polygon_27126390"><Filters /></Polygon></Layer></LayerDocument>
</Documents>
</gkds>