<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.5.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2013-->
<gkds>
  <Project>
    <SurfaceType>ButtonSurface</SurfaceType>
    <FileName>D:\DRSStudio 8.4 Src\IGK.DrSStudio.Resources\Resources\WINUI_LD_Btn_Close.gkds</FileName>
    <Resources>
      <String Id="app_title" />
    </Resources>
  </Project>
<Documents>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="24" Height="24" Id="Normal"><Extensions /><Layer Id="Layer_58215801"><Line StartPoint="3;3" EndPoint="20;20" StrokeBrush="Type:Solid;Colors:#FFFF;Width:5;DashStyle:Solid;LineJoin:Round" Id="Line_11311642"><Filters /></Line><Line StartPoint="20.54289;3.396444" EndPoint="3;20" StrokeBrush="Type:Solid;Colors:#FFFF;Width:5;DashStyle:Solid;LineJoin:Round" Id="Line_13363434"><Filters /></Line></Layer></LayerDocument>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="24" Height="24" Id="Over"><Extensions /><Layer Id="Layer_58215801"><Line StartPoint="3;3" EndPoint="20;20" StrokeBrush="Type:Solid;Colors:#FFFF0012;Width:5;DashStyle:Solid;LineJoin:Round" Id="Line_11311642"><Filters /></Line><Line StartPoint="20.54289;3.396444" EndPoint="3;20" StrokeBrush="Type:Solid;Colors:#FFFF0012;Width:5;DashStyle:Solid;LineJoin:Round" Id="Line_13363434"><Filters /></Line></Layer></LayerDocument>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="24" Height="24" Id="Down"><Extensions /><Layer Id="Layer_58215801"><Line StartPoint="3;3" EndPoint="20;20" StrokeBrush="Type:Solid;Colors:#FFFF;Width:5;DashStyle:Solid;LineJoin:Round" Id="Line_11311642"><Filters /></Line><Line StartPoint="20.54289;3.396444" EndPoint="3;20" StrokeBrush="Type:Solid;Colors:#FFFF;Width:5;DashStyle:Solid;LineJoin:Round" Id="Line_13363434"><Filters /></Line></Layer></LayerDocument>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="24" Height="24" Id="Up"><Extensions /><Layer Id="Layer_58215801"><Line StartPoint="3;3" EndPoint="20;20" StrokeBrush="Type:Solid;Colors:#FFFF;Width:5;DashStyle:Solid;LineJoin:Round" Id="Line_11311642"><Filters /></Line><Line StartPoint="20.54289;3.396444" EndPoint="3;20" StrokeBrush="Type:Solid;Colors:#FFFF;Width:5;DashStyle:Solid;LineJoin:Round" Id="Line_13363434"><Filters /></Line></Layer></LayerDocument>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="24" Height="24" Id="Disabled"><Extensions /><Layer Id="Layer_58215801"><Line StartPoint="3;3" EndPoint="20;20" StrokeBrush="Type:Solid;Colors:#F000;Width:5;DashStyle:Solid;LineJoin:Round" Id="Line_11311642"><Filters /></Line><Line StartPoint="20.54289;3.396444" EndPoint="3;20" StrokeBrush="Type:Solid;Colors:#F000;Width:5;DashStyle:Solid;LineJoin:Round" Id="Line_13363434"><Filters /></Line></Layer></LayerDocument>
</Documents>
</gkds>