<!--This is a gkds ICore file 9.6.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <Author>Charles A.D. BONDJE DOUE</Author>
    <Creation>04-01-2015 09:13:01</Creation>
    <Version>1.0</Version>
  </Project>
  <Documents>
    <LayerDocument PixelOffset="None" BackgroundTransparent="True" Width="16" Height="16" Id="LayerDocument_24952549">
      <Layer Id="Layer_31529247">
        <Path Closed="True" FillBrush="Type:Solid;Colors:#FF424242;" StrokeBrush="Type:Solid;Colors:#0000;" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1" SmoothingMode="None" Id="char_57719">
          <PointTypes>0;3;3;3;3;3;3;1;3;3;3;3;3;3;1;129;0;1;1;3;3;3;3;3;3;1;3;3;3;3;3;131;0;1;1;161</PointTypes>
          <Points>2;12.50001 2;12.64001 2.048333;12.75834 2.145;12.85501 2.241667;12.95168 2.36;13.00001 2.5;13.00001 13.5;13.00001 13.64;13.00001 13.75833;12.95168 13.85499;12.85501 13.95166;12.75834 14;12.64001 14;12.50001 14;7.00001 2;7.00001 2;6.00001 14;6.00001 14;4.50001 14;4.36001 13.95166;4.241678 13.85499;4.14501 13.75833;4.048343 13.64;4.00001 13.5;4.00001 2.5;4.00001 2.36;4.00001 2.241667;4.048343 2.145;4.14501 2.048333;4.241678 2;4.36001 2;4.50001 3;12.00001 3;10.00001 6.999999;10.00001 6.999999;12.00001</Points>
        </Path>
        <Path Closed="True" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="char_57719">
          <PointTypes>0;3;3;3;3;3;3;1;3;3;3;3;3;3;1;129;0;1;1;3;3;3;3;3;3;1;3;3;3;3;3;131;0;1;1;161</PointTypes>
          <Points>2;12.50001 2;12.64001 2.048333;12.75834 2.145;12.85501 2.241667;12.95168 2.36;13.00001 2.5;13.00001 13.5;13.00001 13.64;13.00001 13.75833;12.95168 13.85499;12.85501 13.95166;12.75834 14;12.64001 14;12.50001 14;7.00001 2;7.00001 2;6.00001 14;6.00001 14;4.50001 14;4.36001 13.95166;4.241678 13.85499;4.14501 13.75833;4.048343 13.64;4.00001 13.5;4.00001 2.5;4.00001 2.36;4.00001 2.241667;4.048343 2.145;4.14501 2.048333;4.241678 2;4.36001 2;4.50001 3;12.00001 3;10.00001 6.999999;10.00001 6.999999;12.00001</Points>
        </Path>
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>