<!--This is a gkds ICore file 9.6.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DEV\Demo\IGK.PreviewWebDocumentDemo\Sdk\Img\barner_devcenter.png.gkds</FileName>
  </Project>
  <Documents>
    <LayerDocument PixelOffset="None" BackgroundTransparent="True" Width="16" Height="16" Id="LayerDocument_24952549">
      <Layer Id="Layer_31529247">
        <Rectangle Bounds="1;2;7;6" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="Rectangle_5134250" />
        <Rectangle Bounds="7;7;8;7" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="Rectangle_43388450" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>