*{
margin:0;
}
.igk-mail-barner{
	height:96px;
}
.igk-mail-footer{
	height:48px;
}
.igk-mail-logo{
	[res:logo_96x48]
	background-repeat:no-repeat;	
	{sys:fith, dispib}
	vertical-align:middle;
	width:96px;
	height:48px;
	line-height:96px;
	text-indent:-9999px;
	
}
.igk-mail-lnk-confirm{
	{sys:dispb,fitw,nodecoration}
	height:32px;
	color:black;
}
.igk-mail-lnk-confirm:before{
	color:red;
}
.igk-mail-lnk-confirm:after{
	color:green;
}
.igk-mail-lnk-confirm:hover{
	color:green;
}
.igk-mail-sm-1{
	font-size:0.8em;
}
.igk-mail-btn{
	[palbgcl:color_3]
}