<!--This is a gkds DrSStudio file 8.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2013-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 8.4 Src\Src\core\IGK.DrSStudio.Resources\Resources\DE_Canvas.jpeg</FileName>
    <Resources>
      <String Id="app_title" />
    </Resources>
  </Project>
  <Documents>
    <LayerDocument BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_31470854">
      <Layer Id="Layer_23740601">
        <Rectangle Bounds="2;2;6;6" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#F000;" Id="Rectangle_5439646" />
        <Rectangle Bounds="12;2;6;6" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#F000;" Id="Rectangle_4648928" />
        <Rectangle Bounds="22;2;6;6" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#F000;" Id="Rectangle_11922916" />
        <Rectangle Bounds="2;2;6;6" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#F000;" Matrix="1;0;0;1;0;11" Id="Rectangle_19661423" />
        <Rectangle Bounds="12;2;6;6" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#F000;" Matrix="1;0;0;1;0;11" Id="Rectangle_65808746" />
        <Rectangle Bounds="22;2;6;6" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#F000;" Matrix="1;0;0;1;0;11" Id="Rectangle_45006874" />
        <Rectangle Bounds="2;2;6;6" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#F000;" Matrix="1;0;0;1;0;22" Id="Rectangle_26919362" />
        <Rectangle Bounds="12;2;6;6" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#F000;" Matrix="1;0;0;1;0;22" Id="Rectangle_54975974" />
        <Rectangle Bounds="22;2;6;6" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#F000;" Matrix="1;0;0;1;0;22" Id="Rectangle_62176330" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>