<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 7.0.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--IGKDEV © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_13925544">
      <Layer Id="Layer_13851261">
        <Rectangle Bounds="7;8;15;15" StrokeBrush="Type:LinearGradient;Colors:#F000 #FFFF;LinearMode:Dual;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" FillBrush="Type:LinearGradient;Colors:#FF0500FF #FF008080;LinearMode:Dual;Angle:242.2415;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" Id="Rectangle_56563898" />
        <Spline SmoothingMode="None" EnableTension="True" Tension="0" FillMode="Alternate" Id="Spline_59494248" Points="4;3 4;23 27;23" StrokeBrush="Type:Solid;Colors:#FF00007B;" FillBrush="Type:Solid;Colors:#0000;" Matrix="1;0;0;1;3;0" />
        <Spline SmoothingMode="None" EnableTension="True" Tension="0" FillMode="Alternate" Id="Spline_19795713" Points="1;10 21;10 21;30" StrokeBrush="Type:Solid;Colors:#FF00007B;" FillBrush="Type:Solid;Colors:#0000;" Matrix="1;0;0;1;1;-2" />
        <Line StartPoint="9;20" EndPoint="19;11" StrokeBrush="Type:Solid;Colors:#FFFFDF9C;Width:2;LineJoin:Round" SmoothingMode="None" Id="Line_28871566" />
        <Line SmoothingMode="None" Id="Line_32722367" StartPoint="24;6" EndPoint="29;2" StrokeBrush="Type:Solid;Colors:#FFFF2E12;Width:2;LineJoin:Round" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>