<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.5.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2013-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 8.4 Src\IGK.DrSStudio.Resources\Resources\DE_Circle.gkds</FileName>
    <Resources>
      <String Id="app_title" />
    </Resources>
  </Project>
<Documents>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="16" Height="16" Id="LayerDocument_23026770"><Extensions /><Layer Id="Layer_38161132"><Circle Center="8;8" Radius="6.403124" StrokeBrush="Type:Solid;Colors:#FFECFF4C;" FillBrush="Type:Solid;Colors:#FF18FF28;" Id="Circle_30808920"><Filters /></Circle></Layer></LayerDocument>
</Documents>
</gkds>