<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 7.0.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2011-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 7.b Src\IGK.DrSStudio.Resources\Resources\DE_Cube.gkds</FileName>
  </Project>
  <Documents>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_3217067">
      <Layer Id="Layer_1699224">
        <CustomPolygon FillMode="Alternate" Points="3;12 3;30 20;30 20;12" StrokeBrush="Type:Solid;Colors:#FFFF;DashStyle:Solid;LineJoin:Round" FillBrush="Type:Solid;Colors:#FF0060FF;" SmoothingMode="None" Id="CustomPolygon_9440499" />
        <CustomPolygon SmoothingMode="None" FillMode="Alternate" Id="CustomPolygon_64032768" Points="3;12 16;5 30;5 20;12" StrokeBrush="Type:Solid;Colors:#FFFF;DashStyle:Solid;LineJoin:Round" FillBrush="Type:Solid;Colors:#FFFF005F;" />
        <CustomPolygon SmoothingMode="None" FillMode="Alternate" Id="CustomPolygon_2510849" Points="30;5 30;22 20;30 20;12" StrokeBrush="Type:Solid;Colors:#FFFF;DashStyle:Solid;LineJoin:Round" FillBrush="Type:Solid;Colors:#FFFFF000;" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>