<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 7.0.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--IGKDEV © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_13020820">
      <Layer Id="Layer_53559815">
        <CustomPolygon FillMode="Alternate" Points="7;28 27;19 15;13 31;2 5;15 19;19" StrokeBrush="Type:Solid;Colors:#FFFF8400;LineJoin:Round" FillBrush="Type:Solid;Colors:#FFFFF600;" Matrix="1;0;0;1;-2;1" Id="CustomPolygon_7546777" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>