<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.5.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2013-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 8.4 Src\IGK.DrSStudio.Resources\Resources\DE_Ellipse.gkds</FileName>
    <Resources>
      <String Id="app_title" />
    </Resources>
  </Project>
<Documents>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="16" Height="16" Id="LayerDocument_59254583"><Extensions /><Layer Id="Layer_38327622"><Ellipse Center="8;8" Radius="7;4" StrokeBrush="Type:Solid;Colors:#FFEF00FF;" FillBrush="Type:Solid;Colors:#FFFF9000;" Id="Ellipse_61331602"><Filters /></Ellipse></Layer></LayerDocument>
</Documents>
</gkds>