<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 7.0.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--IGKDEV © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_12524475">
      <Layer Id="Layer_63210490">
        <Fan PointSize="1" Closed="False" FillMode="Alternate" Points="23;16 11;28 6;24 22;31 29;18 25;6 10;2 2;7 1;12" StrokeBrush="Type:Solid;Colors:#FFEAFF00;" FillBrush="Type:Solid;Colors:#FFFF9000;" Id="Fan_41754709" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>