<!--This is a gkds DrSStudio file 8.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2013-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>DE_Grid.gkds</FileName>
    <Resources>
      <String Id="app_title"></String>
    </Resources>
  </Project>
  <Documents>
    <LayerDocument Id="LayerDocument_64185571" BackgroundTransparent="True" Width="32" Height="32">
      <Layer Id="Layer_37765596">
        <Rectangle Bounds="1;1.5;29.375;28.3125" SmoothingMode="None" Id="Rectangle_12521914" />
        <Group Matrix="2.102267;0;0;2.333333;-0.2045438;-5.333335" Id="Group_7079509">
          <Rectangle Bounds="2;9;11;1" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#F000;" SmoothingMode="None" Matrix="1;0;0;1;0;-1" Id="Rectangle_16130922" />
          <Rectangle Bounds="2;9;11;1" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#F000;" SmoothingMode="None" Matrix="1;0;0;1;0;2" Id="Rectangle_10115229" />
          <Rectangle Bounds="4;8;1;6" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#F000;" SmoothingMode="None" Matrix="1;0;0;1;0;-1" Id="Rectangle_24906192" />
          <Rectangle Bounds="4;8;1;6" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#F000;" SmoothingMode="None" Matrix="1;0;0;1;3;-1" Id="Rectangle_8142508" />
          <Rectangle Bounds="4;8;1;6" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#F000;" SmoothingMode="None" Matrix="1;0;0;1;6;-1" Id="Rectangle_34806167" />
        </Group>
        <Rectangle Bounds="1;2;29;6" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FFFF5300;" SmoothingMode="None" Id="Rectangle_28506534" />
        <Rectangle Bounds="1;1.5;29.375;28.3125" StrokeBrush="Type:Solid;Colors:#F000;DashStyle:Solid;LineJoin:Round" FillBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="Rectangle_10539951" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>