<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 7.0.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--IGKDEV © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_46973168">
      <Layer Id="Layer_25886636">
        <HexaItem Center="0;0" Precision="4" RadiusY="20" RadiusX="20" Bounds="114;111;156;71" StrokeBrush="Type:Solid;Colors:#FFE3FF00;" FillBrush="Type:Solid;Colors:#FFFF9000;" Matrix="0.175;0;0;0.1736764;-17.6;-9.443596" Id="HexaItem_48313973" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>