<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 7.0.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--IGKDEV © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_21675214">
      <Layer Id="Layer_2112295">
        <Multilines FillMode="Alternate" Points="14;27 5;18 22;7 12;2 6;7 24;19" StrokeBrush="Type:Solid;Colors:#FF0083FF;" FillBrush="Type:Solid;Colors:#533AFFE5;" Id="Multilines_41291691" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>