<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.5.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2013-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 8.4 Src\IGK.DrSStudio.Resources\Resources\DE_MangaRoundBullet.gkds</FileName>
    <Resources>
      <String Id="app_title" />
    </Resources>
  </Project>
<Documents>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_22405262"><Extensions /><Layer Id="Layer_21869034"><MangaRoundBullet Direction="Top" DefPoint1="6" DefPointer="5;3" DefPoint2="9" RoundStyle="Outer" BottomRight="4;3" BottomLeft="4;3" TopRight="4;3" TopLeft="4;3" Bounds="1;11;29;17" StrokeBrush="Type:Solid;Colors:#FFFFAD00;" Id="MangaRoundBullet_58942714"><Filters /></MangaRoundBullet><RoundRect BottomRight="1;1" BottomLeft="1;1" TopRight="1;1" TopLeft="1;1" Bounds="3;13;25;5" StrokeBrush="Type:Solid;Colors:#FFFF;" FillBrush="Type:Solid;Colors:#FFE8E8E8;" Id="RoundRect_14072173"><Filters /></RoundRect></Layer></LayerDocument>
</Documents>
</gkds>