<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.5.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2013-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 8.4 Src\IGK.DrSStudio.Resources\Resources\DE_MultiCircleItem.gkds</FileName>
    <Resources>
      <String Id="app_title" />
    </Resources>
  </Project>
<Documents>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="256" Height="256" Id="LayerDocument_20981769"><Extensions /><Layer Id="Layer_2211443"><MultiCircleItem FillMode="Alternate" Radius="89.9594345" ItemRadial="42.2018967" Center="102.8714;128" FillBrush="Type:LinearGradient;Colors:#FFFF2900 #FFFFD2C1;LinearMode:Dual;Angle:241.2202;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" Id="MultiCircleItem_46861016"><Filters /></MultiCircleItem></Layer></LayerDocument>
</Documents>
</gkds>