<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.5.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2013-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 8.4 Src\IGK.DrSStudio.Resources\Resources\DE_MangaSci.gkds</FileName>
    <Resources>
      <String Id="app_title" />
    </Resources>
  </Project>
<Documents>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_22405262"><Extensions /><Layer Id="Layer_21869034"><MangaSCI Size="5" Count="2" Bounds="3;3;24;26" StrokeBrush="Type:Solid;Colors:#FF00009F;" FillBrush="Type:LinearGradient;Colors:#FFDEFF00 #FFFF;LinearMode:Dual;Angle:270;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" Id="MangaSCI_29342225"><Filters /></MangaSCI><RoundRect BottomRight="1;1" BottomLeft="1;1" TopRight="1;1" TopLeft="1;1" Bounds="5;5;19;6" StrokeBrush="Type:Solid;Colors:#FFFF;" FillBrush="Type:Solid;Colors:#FFE3E3E3;" Id="RoundRect_2343051"><Filters /></RoundRect></Layer></LayerDocument>
</Documents>
</gkds>