<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 7.0.a-->
<!--Charles A.D. BONDJE DOUE-->
<!--IGKDEV © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument BackgroundTransparent="True" Width="16" Height="16" Id="LayerDocument_4724298">
      <Layer Id="Layer_38643946">
        <Pie SweepAngle="288.434937" StartAngle="30.9637585" Center="8;9" Radius="5;5" StrokeBrush="Type:Solid;Colors:#FFFFE169;" FillBrush="Type:Solid;Colors:#FFFF7007;" Matrix="1;0;0;1;1;-1" Id="Pie_58372062" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>