<!--This is a gkds ICore file 9.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2016-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <Author>Charles A.D. BONDJE DOUE</Author>
    <Creation>04-05-2017 10:56:30</Creation>
    <Version>1.0</Version>
  </Project>
  <Documents>
    <LayerDocument Id="LayerDocument_60902230" FillBrush="#FFFF" BackgroundTransparent="True" Width="100" Height="100">
      <Layer Id="Layer_23024935">
        <Spline Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="6;93 47;39 94;93" FillBrush="transparent" StrokeBrush="Type:Solid;Colors:#F000;Width:12;DashStyle:Solid;LineJoin:Round" Id="Spline_28720744" />
        <Circle Radius="26.1725" Center="48;33" FillBrush="#FF008AFF" StrokeBrush="#F000" Id="Circle_36724137" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>