<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.2.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 7.b Src\IGK.DrSStudio.Resources\Resources\DE_Rectangle.gkds</FileName>
    <Resources />
  </Project><Documents>
  <LayerDocument InterpolationMode="Pixel" Width="16" Height="16" Id="LayerDocument_16297796" BackgroundTransparent="True">
    <Layer Id="Layer_16238443">
      <Rectangle Bounds="2;2;12;12" StrokeBrush="Type:Solid;Colors:#FF0A9100;DashStyle:Solid;LineJoin:Round" FillBrush="Type:LinearGradient;Colors:#FFF5FF00 #FF60;LinearMode:Dual;Angle:234.6888;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" SmoothingMode="None" Id="Rectangle_3622886" />
    </Layer>
  </LayerDocument>
</Documents></gkds>