<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 7.0.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--IGKDEV © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_59418880">
      <Layer Id="Layer_31906251">
        <CustomPolygon Points="3;14 10;1 21;7 12;20" FillBrush="Type:Solid;Colors:#FFFF1B04;" Id="CustomPolygon_60529582" />
        <CustomPolygon Points="21;7 29;17 19;30 12;20" FillBrush="Type:Solid;Colors:#FFFF8A00;" Id="CustomPolygon_27634152" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>