<!--This is a gkds ICore file 9.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2016-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <Author>Charles A.D. BONDJE DOUE</Author>
    <Creation>15-08-2016 09:14:23</Creation>
    <Version>1.0</Version>
  </Project>
  <Documents>
    <LayerDocument Id="LayerDocument_47602945" PixelOffset="None" Width="100" Height="100">
      <Layer Id="Layer_3607674">
        <Rectangle Bounds="0;0;100;100" FillBrush="Type:PathGradient;Colors:#FF10 #FFFFD800;LinearMode:Dual;Factors: 0 1;Positions: 0 1;PathBrushMode:OuterEllipse;WrapMode:Tile;PathFocusScale:0 0;OneColorPerVertex:True;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Rectangle_30905852" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>