<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.5.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2013-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 8.4 Src\IGK.DrSStudio.Resources\Resources\DE_Spline.gkds</FileName>
    <Resources>
      <String Id="app_title" />
    </Resources>
  </Project>
<Documents>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="16" Height="16" Id="LayerDocument_44165235"><Extensions /><Layer Id="Layer_31761618"><Spline FillMode="Alternate" Points="1;4 5;10 13;4 14;14" StrokeBrush="Type:Solid;Colors:#FFFF7100;" Id="Spline_45788290"><Filters /></Spline></Layer></LayerDocument>
</Documents>
</gkds>