<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 7.0.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--IGKDEV © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_59418880">
      <Layer Id="Layer_31906251">
        <CustomPolygon Points="9;5 20;5 31;27 1;27" StrokeBrush="Type:Solid;Colors:#FFFF3C00;" FillBrush="Type:LinearGradient;Colors:#91FF19A6 #A3FF1800;LinearMode:Dual;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" Id="CustomPolygon_17298461" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>