<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 7.0.r-->
<!--Charles A.D. BONDJE DOUE-->
<!--IGKDEV © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_18663805">
      <Layer Id="Layer_49724064">
        <Spiral Angle="56.3099365" Tour="2" Radius="14.422205" Center="15;15" StrokeBrush="Type:Solid;Colors:#FFC2A100;" FillBrush="Type:Solid;Colors:#0000;" Id="Spiral_1661388" />
        <Spiral Angle="56.30994" Tour="2" Radius="14.422205" Center="15;15" StrokeBrush="Type:Solid;Colors:#FFFFDE00;" FillBrush="Type:Solid;Colors:#0000;" Matrix="1;0;0;1;-1.243989;-0.4515104" Id="Spiral_37932971" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>