<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 7.0.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--IGKDEV © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_60015654">
      <Layer Id="Layer_16941648">
        <Sin Tour="1" Tension="1" Closed="False" FillMode="Alternate" Bounds="3;2;26;27" StrokeBrush="Type:Solid;Colors:#FFD2FF00;" FillBrush="Type:Solid;Colors:#FFFFA200;" Id="Sin_28850883" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>