<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 7.0.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--IGKDEV © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 7 Src\IGK.DrSStudio.Drawing2D.ExtensionAddIn\Resources\DE_TubeLine.gkds</FileName>
  </Project>
  <Documents>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_59418880">
      <Layer Id="Layer_31906251">        
        <TubeLine Angle="0" Mode="Circle" Points="7;5 23;8 10;19 26;27" Radius="2.828427" Closed="False" StrokeBrush="Type:Solid;Colors:#FFFF004E;" FillBrush="Type:Solid;Colors:#FFFF9000;" Id="TubeLine_27269801" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>