<!--This is a gkds DrSStudio file 8.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2013-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>DE_Box.gkds</FileName>
    <Resources>
      <String Id="app_title" />
    </Resources>
  </Project>
  <Documents>
    <LayerDocument Id="LayerDocument_22405262" InterpolationMode="Bilinear" BackgroundTransparent="True" Width="32" Height="32">
      <Layer Id="Layer_21869034">
        <Rectangle Bounds="1;2;30;28" StrokeBrush="Type:Solid;Colors:#0000;" Id="Rectangle_26303020" />
        <Rectangle Bounds="1;2;30;22" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF4700FF;" Id="Rectangle_1900732" />
        <Rectangle Bounds="6;7;20;2" StrokeBrush="Type:Solid;Colors:#0000;" Id="Rectangle_48835847" />
        <Rectangle Bounds="6;13;20;2" StrokeBrush="Type:Solid;Colors:#0000;" Id="Rectangle_26196657" />
        <Rectangle Bounds="6;19;20;2" StrokeBrush="Type:Solid;Colors:#0000;" Id="Rectangle_54492246" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>