<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 7.0.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--IGKDEV © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_39269990">
      <Layer Id="Layer_28805199">
        <Rectangle Bounds="1;1;15;14" StrokeBrush="Type:Solid;Colors:#FFFFF957;LineJoin:Round" FillBrush="Type:LinearGradient;Colors:#FFFF #FF858585;LinearMode:Dual;Angle:45;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" Id="Rectangle_3978685" />
        <Rectangle Bounds="1;1;15;14" StrokeBrush="Type:Solid;Colors:#FFFFF957;LineJoin:Round" FillBrush="Type:LinearGradient;Colors:#FFFF #FF858585;LinearMode:Dual;Angle:45;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" Matrix="1;0;0;1;15;0" Id="Rectangle_33248536" />
        <Rectangle Bounds="1;1;15;14" StrokeBrush="Type:Solid;Colors:#FFFFF957;LineJoin:Round" FillBrush="Type:LinearGradient;Colors:#FFFF #FF858585;LinearMode:Dual;Angle:45;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" Matrix="1;0;0;1;0;15" Id="Rectangle_32872348" />
        <Rectangle Bounds="1;1;15;14" StrokeBrush="Type:Solid;Colors:#FFFFF957;LineJoin:Round" FillBrush="Type:LinearGradient;Colors:#FFFF #FF858585;LinearMode:Dual;Angle:45;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" Matrix="1;0;0;1;15;15" Id="Rectangle_19230672" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>