<!--This is a gkds DrSStudio file 8.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2013-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>DE_TextBox.gkds</FileName>
    <Resources>
      <String Id="app_title" />
    </Resources>
  </Project>
  <Documents>
    <LayerDocument Id="LayerDocument_22405262" InterpolationMode="Bilinear" BackgroundTransparent="True" Width="32" Height="32">
      <Layer Id="Layer_21869034">
        <Circle Center="17;15" Radius="9.219544;13.45362" StrokeBrush="Type:Solid;Colors:#0000;" ShadowProperty="Color:#D9000000; Offset:1 1;BrushMode:Solid;IsClipped:False;" AllowShadow="True" Id="Circle_48220322" />
        <Rectangle Bounds="9;13;16;3" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#F000;" Id="Rectangle_13995969" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>