<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.3.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 7.b Src\IGK.DrSStudio.Resources\Resources\DE_Text.gkds</FileName>
    <Resources />
  </Project><Documents>
  <LayerDocument InterpolationMode="Pixel" BackgroundColor="#FF1FBC16" BackgroundTransparent="True" Width="16" Height="16" Id="LayerDocument_1850352">
    <Layer Id="Layer_53164045">
      <CustomPolygon FillMode="Alternate" Points="2;1 14;1 14;5 11;5 11;15 6;15 6;5 2;5" StrokeBrush="Type:Solid;Colors:#FFFF1091;LineJoin:Round" FillBrush="Type:Solid;Colors:#FFFF5DC3;" SmoothingMode="None" Id="CustomPolygon_52890835" />
    </Layer>
  </LayerDocument>
</Documents></gkds>