<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.5.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2013-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <Resources>
      <String Id="app_title"></String>
    </Resources>
    <FileName>D:\DRSStudio 8.4 Src\IGK.DrSStudio.Resources\Resources\Menu_ReplaceColor.gkds</FileName>
  </Project>
<Documents>
  <LayerDocument InterpolationMode="HightQualityBicubic" TextContrast="4" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_18648392"><Extensions /><Layer Id="Layer_3651383"><Rectangle Bounds="0;0;12;32" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#F000;" SmoothingMode="None" Matrix="1.366197;0;0;1;0;0" Id="Rectangle_32444490"><Filters /></Rectangle><Rectangle Bounds="15.60564;0;16.39436;32" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FFFF8400;" SmoothingMode="None" Id="Rectangle_28259348"><Filters /></Rectangle></Layer></LayerDocument>
</Documents>
</gkds>