<!--This is a gkds ICore file 9.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2016-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <Author>Charles A.D. BONDJE DOUE</Author>
    <Creation>17-08-2016 10:39:25</Creation>
    <Version>1.0</Version>
  </Project>
  <Documents>
    <LayerDocument Id="LayerDocument_25468648" PixelOffset="None" Width="100" Height="100" BackgroundTransparent="True">
      <Layer Id="Layer_59543110">
        <Path Closed="True" FillBrush="Type:Solid;Colors:#F444;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Path_19310969">
          <PointTypes>0;1;1;129;0;1;1;129;0;1;1;1;1;129;0;3;3;3;1;3;3;3;1;3;3;3;1;3;3;131</PointTypes>
          <Points>7.5;5.5 92.5;5.5 92.5;94.5 7.5;94.5 17;30 82;30 82;85 17;85 24;51 33;51 46;65 32;77 24;77 38;65 53;71.05 53;71.02239 53.02238;71 53.05;71 75.95;71 75.97762;71 76.00001;71.02239 76.00001;71.05 76.00001;76.95 76.00001;76.97762 75.97762;77.00001 75.95;77.00001 53.05;77.00001 53.02238;77.00001 53;76.97762 53;76.95</Points>
        </Path>
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>