<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.5.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2013-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 8.4 Src\IGK.DrSStudio.Resources\Resources\Menu_SolutionEx.gkds</FileName>
    <Resources>
      <String Id="app_title" />
    </Resources>
  </Project>
<Documents>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_56134241"><Extensions /><Layer Id="Layer_45535160"><RoundRect BottomRight="1;1" BottomLeft="1;1" TopRight="1;1" TopLeft="1;1" Bounds="7;17;22;3" StrokeBrush="Type:Solid;Colors:#FFFF0012;" FillBrush="Type:LinearGradient;Colors:#FFFF0005 #FFFF3600;LinearMode:Dual;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" Matrix="0.5547002;0.8320503;-0.8320503;0.5547002;22.547;-6.129459" Id="RoundRect_27288143"><Filters /></RoundRect><Circle Center="11;10" Radius="8.485281" StrokeBrush="Type:Solid;Colors:#FF5F5F5F;" FillBrush="Type:LinearGradient;Colors:#F07F #FF00B3FF;LinearMode:Dual;Angle:236.3099;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" Id="Circle_35799194"><Filters /></Circle><RoundRect RoundStyle="Plus" BottomRight="4;4" BottomLeft="4;4" TopRight="4;4" TopLeft="4;4" Bounds="24;9;11;11" StrokeBrush="Type:Solid;Colors:#F01F;LineJoin:Round" FillBrush="Type:Solid;Colors:#FFC0;" Matrix="1;0;0;1;-7;-8" Id="RoundRect_11920299"><Filters /></RoundRect><Arc SweepAngle="188.1301" StartAngle="126.8699" Center="10;9" Radius="5;5" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FFFFD09D;" Id="Arc_29941372"><Filters /></Arc></Layer></LayerDocument>
</Documents>
</gkds>