<!--This is a gkds DrSStudio file 9.1.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Documents>
    <LayerDocument FillBrush="Type:Solid;Colors:#FFFF;" BackgroundTransparent="True" Width="16" Height="16" Id="LayerDocument_56221712">
      <Layer Id="Layer_18882799">
        <CustomPolygon Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="8;5 2;12 2;15 5;14 11;7" FillBrush="Type:Solid;Colors:#7F7F7F7F;" Id="CustomPolygon_28574025" />
        <CustomPolygon Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="8;3 13;6 15;4 10;1" FillBrush="Type:Solid;Colors:#7F7F7F7F;" StrokeBrush="Type:Solid;Colors:#F000;Alignment:Inset;DashStyle:Solid;LineJoin:Round" Id="CustomPolygon_61700500" />
        <CustomPolygon Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="4;8 13;15 15;13 6;6" FillBrush="Type:Solid;Colors:#FF575757;" StrokeBrush="Type:Solid;Colors:#FFFF;Alignment:Inset;DashStyle:Solid;LineJoin:Round" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,-3,0,0,1" Id="CustomPolygon_6667121" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>