<!--This is a gkds ICore file 9.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2016-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 9.0 Src\Src\main\IGK.DrSStudio.Resources\Resources\Menu\menu_fitSize.gkds</FileName>
  </Project>
  <Documents>
    <LayerDocument Id="LayerDocument_27079889" PixelOffset="HightQuality" BackgroundTransparent="True" Width="100" Height="100">
      <Layer Id="Layer_53185746">
        <CustomPolygon Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="6;6 37;6 37;15 14;15 14;39 6;39" FillBrush="Type:Solid;Colors:#F444;" StrokeBrush="Type:Solid;Colors:#0000;" Id="CustomPolygon_47435770" />
        <CustomPolygon Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="95;6 64;6 64;15 87;15 87;39 95;39" FillBrush="Type:Solid;Colors:#F444;" StrokeBrush="Type:Solid;Colors:#0000;" Id="CustomPolygon_47435770" />
        <CustomPolygon Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="7;92 38;92 38;83 15;83 15;59 7;59" FillBrush="Type:Solid;Colors:#F444;" StrokeBrush="Type:Solid;Colors:#0000;" Id="CustomPolygon_47435770" />
        <CustomPolygon Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="95;93 64;93 64;84 87;84 87;60 95;60" FillBrush="Type:Solid;Colors:#F444;" StrokeBrush="Type:Solid;Colors:#0000;" Id="CustomPolygon_47435770" />
        <Rectangle Bounds="22;24;28;28" FillBrush="Type:Solid;Colors:#F444;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Rectangle_16324591" />
        <Rectangle Bounds="50;51;28;26" FillBrush="Type:Solid;Colors:#F444;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Rectangle_65790937" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>