<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 7.0.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2011-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument InterpolationMode="Pixel" Width="16" Height="16" Id="LayerDocument_59286728">
      <Layer Id="Layer_26580234">
        <Rectangle Bounds="0;0;5;16" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FFFF0041;" AllowShadow="False" Id="Rectangle_7206260" />
        <Rectangle Bounds="5;0;6;16" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF008000;" AllowShadow="False" Id="Rectangle_43247916" />
        <Rectangle Bounds="11;0;5;16" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF0037B9;" AllowShadow="False" Id="Rectangle_46230021" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>