<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 7.0.a-->
<!--Charles A.D. BONDJE DOUE-->
<!--IGKDEV © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_34363839">
      <Layer Id="Layer_8237138">
        <Arc SweepAngle="301.7236" StartAngle="48.8140755" Center="16;15" Radius="10.63015;10.63015" StrokeBrush="Type:Solid;Colors:#FF3799FF;Width:5;EndCap:ArrowAnchor;LineJoin:Round" FillBrush="Type:Solid;Colors:#0000;" Matrix="-1;0;0;1;30.61951;0" Id="Arc_10548763" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>