<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 7.0.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--IGKDEV © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument Id="LayerDocument_49939616" InterpolationMode="Hight" Width="32" Height="32" BackgroundTransparent="True">
      <Layer Id="Layer_11819153">
        <Rectangle Bounds="2;9;5;14" FillBrush="Type:Solid;Colors:#C2000000;" Id="Rectangle_29898496" />
        <CustomPolygon FillMode="Alternate" Points="6;9 28;2 28;29 6;23" StrokeBrush="Type:LinearGradient;Colors:#F000 #F000 #FFFFFC00 #0000 #0000;LinearMode:MultiColor;AutoSize:False;Bounds:4 1 31 30;GammaCorrection:True;Factors: 0 0 0 0 1;Positions: 0 0.3883929 0.59375 0.7455357 1;" FillBrush="Type:Solid;Colors:#FFFF9B00;" Id="CustomPolygon_26492698" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>