<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 7.0.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--IGKDEV © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_32157390">
      <Layer Id="Layer_15443734">
        <Rectangle Bounds="2;22;28;8" StrokeBrush="Type:Solid;Colors:#FF5F5F5F;LineJoin:Round" FillBrush="Type:Solid;Colors:#FFC7C7C7;" SmoothingMode="None" Id="Rectangle_20946689" />
        <CustomPolygon FillMode="Alternate" Points="15.5;21 3.5;13 8.5;13 8.5;2 22.5;2 22.5;13 28.5;13" StrokeBrush="Type:Solid;Colors:#FFB9B9B9;LineJoin:Round" FillBrush="Type:Solid;Colors:#FFFF9B00;" Id="CustomPolygon_2679619" />
        <Rectangle Bounds="2;22;28;3" StrokeBrush="Type:Solid;Colors:#0000;LineJoin:Round" SmoothingMode="None" Matrix="1;0;0;1;0;1" Id="Rectangle_58209521" />
        <CustomPolygon SmoothingMode="None" FillMode="Alternate" Id="CustomPolygon_62141840" Points="16;19 8;14 11;14 11;4 14;4 14;14 16;14" StrokeBrush="Type:Solid;Colors:#0000;LineJoin:Round" FillBrush="Type:Solid;Colors:#FFDADADA;" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>