<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.5.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2013-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 8.4 Src\IGK.DrSStudio.Resources\Resources\Menu_Grid.gkds</FileName>
    <Resources>
      <String Id="app_title" />
    </Resources>
  </Project>
<Documents>
  <LayerDocument Id="LayerDocument_35288091" InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="16" Height="16"><Extensions /><Layer Id="Layer_38712217"><Rectangle Bounds="1;1;14;14" StrokeBrush="Type:Solid;Colors:#F000;DashStyle:Solid;LineJoin:Round" FillBrush="Type:PathGradient;Colors:#F777 #FF6E6E6E;LinearMode:Dual;Factors: 0 0;Positions: 0 1;PathBrushMode:OuterEllipse;WrapMode:Tile;PathFocusScale:0 0;OneColorPerVertex:True;" Id="Rectangle_16980725"><Filters /></Rectangle></Layer><Layer Id="Layer_17114677"><Line StartPoint="1;4" EndPoint="15;4" SmoothingMode="None" Id="Line_60277049"><Filters /></Line><Line StartPoint="1;8" EndPoint="15;8" SmoothingMode="None" Id="Line_33266174"><Filters /></Line><Line StartPoint="1;12" EndPoint="15;12" SmoothingMode="None" Id="Line_55296469"><Filters /></Line><Line StartPoint="5;1" EndPoint="5;15" SmoothingMode="None" Id="Line_48343141"><Filters /></Line><Line StartPoint="10;1" EndPoint="10;15" SmoothingMode="None" Id="Line_22082049"><Filters /></Line></Layer></LayerDocument>
</Documents>
</gkds>