<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 7.0.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--IGKDEV © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="16" Height="16" Id="LayerDocument_61947658">
      <Layer Id="Layer_4313567">
        <Group Matrix="1.415103;0;0;1.36529;-4.693997;-2.200027" Id="Group_61801005">
          <Filters><BlurAndOpacity Smooth="2" Opacity="0.87" /></Filters>
          <Line StartPoint="4;4" EndPoint="12;12" Id="Line_44251475" />
          <Circle Center="4;4" Radius="2.236068" FillBrush="Type:Solid;Colors:#FFFF4100;" Id="Circle_55397896" />
          <Circle Center="12;12" Radius="2.236068" FillBrush="Type:Solid;Colors:#FFFFBF00;" Id="Circle_23828485" />
        </Group>
      </Layer>
      <Layer Id="Layer_63879142">
        <Line StartPoint="4;4" EndPoint="12;12" Id="Line_44251475" />
        <Circle Center="4;4" Radius="2.236068" FillBrush="Type:Solid;Colors:#FFFF4100;" Id="Circle_55397896" />
        <Circle Center="12;12" Radius="2.236068" FillBrush="Type:Solid;Colors:#FFFFBF00;" Id="Circle_23828485" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>