<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.5.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2013-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 8.4 Src\IGK.DrSStudio.Resources\Resources\Menu_Paste.gkds</FileName>
    <Resources>
      <String Id="app_title" />
    </Resources>
  </Project>
<Documents>
  <LayerDocument Id="LayerDocument_268612" InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="32" Height="32"><Extensions /><Layer Id="Layer_11443845"><CustomPolygon FillMode="Alternate" Points="6;4 7;2 18;2 19;4 22;4 23;5 23;30 22;31 3;31 2;30 2;5 3;4" StrokeBrush="Type:Solid;Colors:#FF850000;" FillBrush="Type:LinearGradient;Colors:#F000 #FFFF3C11;LinearMode:Dual;Angle:240.7512;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" SmoothingMode="None" Id="CustomPolygon_18708918"><Filters /></CustomPolygon><CustomPolygon FillMode="Alternate" Points="7;11 21;11 21;27 7;27" StrokeBrush="Type:Solid;Colors:#FFFF6238;LineJoin:Bevel" FillBrush="Type:LinearGradient;Colors:#FFFF0024 #FFFF9CFF;LinearMode:Dual;Angle:92.04541;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" SmoothingMode="None" Id="CustomPolygon_54816820"><Filters /></CustomPolygon><DocumentBlock StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#0000;" Matrix="1.482188;0;0;1.474283;13;7" Id="DocumentBlock_31947573"><Filters /><LayerDocument Id="LayerDocument_65176384" InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="16" Height="16"><Extensions /><Layer Id="Layer_28802668"><CustomPolygon FillMode="Alternate" Points="2;1 9;1 11;4 11;15 2;15" StrokeBrush="Type:Solid;Colors:#FF0023FF;" FillBrush="Type:Solid;Colors:#FF5595FF;" Id="CustomPolygon_13205412"><Filters /></CustomPolygon><CustomPolygon FillMode="Alternate" Points="2;1 9;1 11;4 11;15 2;15" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="CustomPolygon_21819949"><Filters /></CustomPolygon><CustomPolygon FillMode="Alternate" Points="2;1 9;1 11;4 11;15 2;15" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:LinearGradient;Colors:#FF47FFF8 #FF0026FF;LinearMode:Dual;Angle:55.65391;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" SmoothingMode="None" Matrix="0.8;0;0;0.8666667;1.299999;1.066667" Id="CustomPolygon_26056506"><Filters /></CustomPolygon><CustomPolygon FillMode="Alternate" Points="10;4 8;5 8;2" StrokeBrush="Type:Solid;Colors:#FFFF;" SmoothingMode="None" Id="CustomPolygon_8825888"><Filters /></CustomPolygon></Layer></LayerDocument></DocumentBlock></Layer></LayerDocument>
</Documents>
</gkds>