<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.5.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2013-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 8.4 Src\bin\Debug\Empty.gkds</FileName>
    <Resources>
      <String Id="app_title" />
    </Resources>
  </Project>
<Documents>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="16" Height="16" Id="LayerDocument_60682099"><Extensions /><Layer Id="Layer_43872930"><Rectangle Bounds="1;8;14;3" StrokeBrush="Type:Solid;Colors:#0000;" Id="Rectangle_61395954"><Filters /></Rectangle><Rectangle Bounds="1;4;14;3" StrokeBrush="Type:Solid;Colors:#0000;" Id="Rectangle_61251584"><Filters /></Rectangle><Rectangle Bounds="2;5;12;1" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF00223C;" SmoothingMode="None" Id="Rectangle_59003064"><Filters /></Rectangle><Rectangle Bounds="1;12;14;3" StrokeBrush="Type:Solid;Colors:#0000;" Id="Rectangle_2475642"><Filters /></Rectangle><Rectangle Bounds="2;13;12;1" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF00223C;" SmoothingMode="None" Id="Rectangle_16796436"><Filters /></Rectangle><CustomPolygon FillMode="Alternate" Points="11.3125;10.03125 12;13 14;13 13;10" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF0041FF;" Id="CustomPolygon_17949689"><Filters /></CustomPolygon><CustomPolygon FillMode="Alternate" Points="11.3125;8.03125 12;11 14;11 13;8" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FFFF0500;" Matrix="1;0;0;1;-0.3125;-6" Id="CustomPolygon_17474543"><Filters /></CustomPolygon><Rectangle Bounds="2;5;12;1" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF00223C;" SmoothingMode="None" Matrix="1;0;0;1;0;4" Id="Rectangle_54165694"><Filters /></Rectangle><CustomPolygon FillMode="Alternate" Points="11;6.03125 11.6875;9 13.6875;9 12.6875;6" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF3E9300;" Id="CustomPolygon_15772999"><Filters /></CustomPolygon></Layer></LayerDocument>
</Documents>
</gkds>