<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.3.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <Resources />
    <FileName>D:\DRSStudio 7.b Src\IGK.DrSStudio.Resources\Resources\Menu_NewDrsProj.gkds</FileName>
  </Project><Documents>
  <LayerDocument Id="LayerDocument_17402941" PixelOffset="None" Width="256" Height="256" BackgroundTransparent="True">
    <Layer Id="Layer_34923257">
      <Rectangle Bounds="13;33.5;230;189" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF00001F;" Matrix="1;0;0;1;-8;-7" Id="Rectangle_66420049" />
      <Rectangle Bounds="13;33.5;230;189" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF5FABFF;" Id="Rectangle_1020816" />
      <Rectangle Bounds="37.5;53;181;100" StrokeBrush="Type:Solid;Colors:#0000;" Id="Rectangle_29603685" />
    </Layer>
  </LayerDocument>
</Documents></gkds>