<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.5.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2013-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <Resources>
      <String Id="app_title" />
    </Resources>
  </Project>
<Documents>
  <LayerDocument InterpolationMode="Bilinear" TextContrast="4" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_2678671"><Extensions /><Layer Id="Layer_24418974"><Line StartPoint="8;24" EndPoint="28;3" StrokeBrush="Type:Solid;Colors:#FFFF003C;" Id="Line_8577186"><Filters /></Line><Rectangle Bounds="1;1;3;30" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#F000;" SmoothingMode="None" Id="Rectangle_18881329"><Filters /></Rectangle><Rectangle Bounds="2;28;29;3" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#F000;" SmoothingMode="None" Id="Rectangle_41506521"><Filters /></Rectangle><Polygon Count="4" Center="8;24" Radius="2" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF4115FF;" Id="Polygon_62838430"><Filters /></Polygon><Polygon Count="4" Center="28;3" Radius="2" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF4115FF;" Id="Polygon_32693147"><Filters /></Polygon></Layer></LayerDocument>
</Documents>
</gkds>