<!--This is a gkds DrSStudio file 9.1.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Documents>
    <LayerDocument FillBrush="Type:Solid;Colors:#FFFF;" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_8470640">
      <Layer Id="Layer_21519792">
        <CustomPolygon Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="4;5 4;5 26;28 28;24 5;3" FillBrush="Type:Solid;Colors:#FF00;" StrokeBrush="Type:Solid;Colors:#98C30000;DashStyle:DashStyle [Solid];LineJoin:Round" Id="CustomPolygon_10313357" />
        <CustomPolygon Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="22.94737;1.660236 5.369593;27.56433 5.96433;30.67017 29.62164;4.567838" FillBrush="Type:Solid;Colors:#FF00;" StrokeBrush="Type:Solid;Colors:#98C30000;DashStyle:DashStyle [Solid];LineJoin:Round" Id="CustomPolygon_10313357" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>