<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 7.0.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--IGKDEV © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 7 Src\IGK.DrSStudio.Resources\Resources\Menu_History.gkds</FileName>
  </Project>
  <Documents>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_34123100">
      <Layer Id="Layer_60941738">
        <Path Closed="False" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF050505;" Id="Path_49244840">
          <Points>5.508261;4.133553 12.24864;4.133553 12.24864;12.9501 19.62545;12.9501 19.62545;4.133553 26.40922;4.133553 26.40922;29.32861 19.62545;29.32861 19.62545;19.13715 12.24864;19.13715 12.24864;29.32861 5.508261;29.32861</Points>
          <PointTypes>0;1;1;1;1;1;1;1;1;1;1;161</PointTypes>
        </Path>
        <Path Closed="False" StrokeBrush="Type:Solid;Colors:#FF515151;LineJoin:Round" FillBrush="Type:LinearGradient;Colors:#FFFF3C00 #FFFFD800;LinearMode:Dual;Angle:218.4181;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" Matrix="1;0;0;1;-1.508261;-2.133553" Id="Path_21970601">
          <Points>5.508261;4.133553 12.24864;4.133553 12.24864;12.9501 19.62545;12.9501 19.62545;4.133553 26.40922;4.133553 26.40922;29.32861 19.62545;29.32861 19.62545;19.13715 12.24864;19.13715 12.24864;29.32861 5.508261;29.32861</Points>
          <PointTypes>0;1;1;1;1;1;1;1;1;1;1;161</PointTypes>
        </Path>
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>