<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 7.0.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--IGKDEV © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_33120964">
      <Layer Id="Layer_7112890">
        <Spline FillMode="Alternate" Points="3;26 12;10 23;16 31;13" StrokeBrush="Type:Solid;Colors:#FF10;" FillBrush="Type:Solid;Colors:#0000;" Id="Spline_17871511" />
        <Spline FillMode="Alternate" Points="3;25 10;19 18;7 28;22" StrokeBrush="Type:Solid;Colors:#FF0030FF;" FillBrush="Type:Solid;Colors:#0000;" Id="Spline_16420369" />
        <Spline FillMode="Alternate" Points="3;26 13;20 25;8 29;24" StrokeBrush="Type:Solid;Colors:#FF00B900;" FillBrush="Type:Solid;Colors:#0000;" Id="Spline_62118467" />
        <Line StartPoint="3;26" EndPoint="30;26" StrokeBrush="Type:Solid;Colors:#F000;Width:2;LineJoin:Round" Id="Line_53099950" />
        <Line StartPoint="3;2" EndPoint="3;27" StrokeBrush="Type:Solid;Colors:#F000;Width:2;LineJoin:Round" Id="Line_26173833" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>