<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.5.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2013-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 8.4 Src\IGK.DrSStudio.Resources\Resources\Menu_BringTop.gkds</FileName>
    <Resources />
  </Project>
<Documents>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" PixelOffset="None" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_48054200"><Extensions /><Layer Id="Layer_27035991"><Fleche AnchorSize="30" AnchorWidth="5" EndPoint="30;21" StartPoint="8;21" StrokeBrush="Type:Solid;Colors:#0000;Width:0.5;DashStyle:Solid;LineJoin:Round" Matrix="1;0;0;1;-6;3" Id="Fleche_55135875"><Filters /></Fleche><Path Closed="False" StrokeBrush="Type:Solid;Colors:#0000;Width:0.5;DashStyle:Solid;LineJoin:Round" FillBrush="Type:Solid;Colors:#F000;" Matrix="0.9090909;0;0;0.8;1.181818;4.799999" Id="Path_23944005"><Points>2;19 2;29 17.4;29 17.4;29 24;24 17.4;19 17.4;19</Points><PointTypes>0;1;1;1;1;1;129</PointTypes><Filters /></Path><Rectangle Bounds="25;1;5;29" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF2B1685;" Id="Rectangle_4249754"><Filters /></Rectangle></Layer></LayerDocument>
</Documents>
</gkds>