<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.5.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2013-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 8.4 Src\IGK.DrSStudio.Resources\Resources\Menu_BringUp.gkds</FileName>
    <Resources />
  </Project>
<Documents>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" PixelOffset="None" BackgroundTransparent="True" Width="16" Height="16" Id="LayerDocument_5188028"><Extensions /><Layer Id="Layer_41930155"><Rectangle Bounds="1;9;5;5" StrokeBrush="Type:Solid;Colors:#0000;Width:0.5;DashStyle:Solid;LineJoin:Round" FillBrush="Type:Solid;Colors:#F000;" SmoothingMode="None" Matrix="1;0;0;1;0;1" Id="Rectangle_25694101"><Filters /></Rectangle><Rectangle Bounds="1;9;5;5" StrokeBrush="Type:Solid;Colors:#0000;Width:0.5;DashStyle:Solid;LineJoin:Round" FillBrush="Type:Solid;Colors:#F000;" SmoothingMode="None" Matrix="1;0;0;1;9;-8" Id="Rectangle_13997487"><Filters /></Rectangle><Rectangle Bounds="3;3;10;9" StrokeBrush="Type:Solid;Colors:#FF379869;LineJoin:Round" FillBrush="Type:LinearGradient;Colors:#FFA6FF87 #FF00A32F;LinearMode:Dual;Angle:59.74356;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" SmoothingMode="None" Id="Rectangle_42545552"><Filters /></Rectangle></Layer></LayerDocument>
</Documents>
</gkds>