<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 7.0.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--IGKDEV © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
  </Project>
  <Documents>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="16" Height="16" Id="LayerDocument_44282409">
      <Layer Id="Layer_2228097">
        <RoundRect RoundStyle="Outer" BottomRight="0;0" BottomLeft="0;0" TopRight="0;0" TopLeft="0;0" Bounds="0.727273;0.8888898;14.54546;14.22223" StrokeBrush="Type:PathGradient;Colors:#FF006BFF #FFFF;LinearMode:Dual;Factors: 0 0;Positions: 0 1;WrapMode:Tile;PathFocusScale:0 0;OnColorPerVertex:True" FillBrush="Type:PathGradient;Colors:#FF6CC9FF #FF68686B;LinearMode:Dual;Factors: 0 0;Positions: 0 1;PathBrushMode:OuterEllipse;WrapMode:Tile;PathFocusScale:0 0;OnColorPerVertex:True" Id="RoundRect_39680898" />
        <CustomPolygon FillMode="Alternate" Points="1;8 4;1 9;1 8;7" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FFFF3C00;" Id="CustomPolygon_22584688" />
        <CustomPolygon FillMode="Alternate" Points="9;8 11;1 15;4 14;9" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF00FF4E;" Id="CustomPolygon_35488725" />
        <CustomPolygon FillMode="Alternate" Points="1;10 8;8 6;14 1;15" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FF0065FF;" Id="CustomPolygon_17328588" />
        <CustomPolygon FillMode="Alternate" Points="9;9 7;14 12;15 13;10" StrokeBrush="Type:Solid;Colors:#0000;" FillBrush="Type:Solid;Colors:#FFFFE400;" Id="CustomPolygon_50410935" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>