<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 8.5.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2013-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 8.4 Src\IGK.DrSStudio.Resources\Resources\Menu_Rule.gkds</FileName>
    <Resources>
      <String Id="app_title" />
    </Resources>
  </Project>
<Documents>
  <LayerDocument InterpolationMode="Pixel" TextContrast="4" BackgroundTransparent="True" Width="16" Height="16" Id="LayerDocument_56004951"><Extensions /><Layer Id="Layer_55296469"><Rectangle Bounds="1;1;5;10" SmoothingMode="None" Id="Rectangle_62174818"><Filters /></Rectangle><Rectangle Bounds="3;10;12;5" SmoothingMode="None" Id="Rectangle_14831369"><Filters /></Rectangle><Line StartPoint="6;10" EndPoint="6;13" Id="Line_36610280"><Filters /></Line><Line StartPoint="9;10" EndPoint="9;12" Id="Line_39614398"><Filters /></Line><Line StartPoint="13;10" EndPoint="13;13" Id="Line_7966881"><Filters /></Line><Line StartPoint="6;7" EndPoint="3;7" Id="Line_29712976"><Filters /></Line><Line StartPoint="6;3" EndPoint="2;3" Id="Line_56369937"><Filters /></Line></Layer></LayerDocument>
</Documents>
</gkds>