<!--This is a gkds DrSStudio file 9.1.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Documents>
    <LayerDocument FillBrush="Type:Solid;Colors:#FFFF;" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_5481398">
      <Layer Id="Layer_7231745">
        <CustomPolygon Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="7;11 25;11 21;30 11;30" FillBrush="Type:LinearGradient;Colors:#FF00A2FF #FF0C00FF;LinearMode:Dual;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" StrokeBrush="Type:Solid;Colors:#FF006BFF;" Id="CustomPolygon_64811564" />
        <Rectangle Bounds="2;1;27;4" FillBrush="Type:Solid;Colors:#F000;" StrokeBrush="Type:Solid;Colors:#0000;" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,1,2,0,1" SmoothingMode="None" Id="Rectangle_44462914" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>