<?xml version="1.0" encoding="utf-8"?>
<!--This is a gkds DrSStudio file 7.0.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--IGKDEV © 2008-2012-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 7 Src\IGK.DrSStudio.Resources\Resources\Menu_Cut.gkds</FileName>
  </Project>
  <Documents>
    <LayerDocument InterpolationMode="Pixel" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_42703393">
      <Layer Id="Layer_14739165">
        <CustomPolygon FillMode="Alternate" Points="7;3 15;16 11;20" StrokeBrush="Type:Solid;Colors:#FF727272;" FillBrush="Type:LinearGradient;Colors:#F000 #FFFF;LinearMode:Dual;Angle:240.7512;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" Matrix="1;0;0;1;3;-1" Id="CustomPolygon_52647579" />
        <CustomPolygon Id="CustomPolygon_65849629" FillMode="Alternate" Points="14;18 26;2 17;21" StrokeBrush="Type:Solid;Colors:#FF727272;" FillBrush="Type:LinearGradient;Colors:#F000 #FFFF;LinearMode:Dual;Angle:240.7512;WrapMode:TileFlipXY;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" />
        <Path Closed="False" StrokeBrush="Type:Solid;Colors:#FF693AFF;" FillBrush="Type:Solid;Colors:#FF006BFF;" SmoothingMode="None" Id="Path_43232441">
          <Points>16;17 18;28 23;30 25;28 26;25 23;18 18;16 23.23606;23 23.23606;24.23494 22.23494;25.23606 21;25.23606 19.76505;25.23606 18.76393;24.23494 18.76393;23 18.76393;21.76505 19.76505;20.76393 21;20.76393 22.23494;20.76393 23.23606;21.76505 23.23606;23</Points>
          <PointTypes>0;1;1;1;1;1;129;0;3;3;3;3;3;3;3;3;3;3;3;131</PointTypes>
        </Path>
        <Path Closed="False" StrokeBrush="Type:Solid;Colors:#FF589AFF;" FillBrush="Type:Solid;Colors:#FF008AFF;" SmoothingMode="None" Matrix="-1;0;0;1;33;0" Id="Path_36502064">
          <Points>16;17 18;28 23;30 25;28 26;25 23;18 18;16 23.23606;23 23.23606;24.23494 22.23494;25.23606 21;25.23606 19.76505;25.23606 18.76393;24.23494 18.76393;23 18.76393;21.76505 19.76505;20.76393 21;20.76393 22.23494;20.76393 23.23606;21.76505 23.23606;23</Points>
          <PointTypes>0;1;1;1;1;1;129;0;3;3;3;3;3;3;3;3;3;3;3;131</PointTypes>
        </Path>
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>