<!--This is a gkds DrSStudio file 9.2.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Documents>
    <LayerDocument FillBrush="Type:Solid;Colors:#FFFF;" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_10760441">
      <Layer GammaCorrection="0" Id="Layer_56927329">
        <CustomPolygon Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="12;3 9;7 9;13 14;16 14;29 18;29 18;16 23;13 23;7 20;3 20;10 18;12 14;12 12;10" FillBrush="Type:Solid;Colors:#FF009CFF;" StrokeBrush="Type:Solid;Colors:#A6DFDFDF;DashStyle:Solid;LineJoin:Round" Matrix="0.7808688,0.6246951,0,0,-0.6246951,0.7808688,0,0,0,0,1,0,13.50122,-6.489021,0,1" Id="CustomPolygon_18831683" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>