<!--This is a gkds ICore file 9.5.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 9.0 Src\Src\addins\android\IGK.DrSStudio.AndroidAddIn\Resources\android_btn_browse.gkds</FileName>
  </Project>
  <Documents>
    <LayerDocument FillBrush="Type:Solid;Colors:#FFFF;" PixelOffset="None" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_46125027">
      <Layer Id="Layer_39412945">
        <Rectangle Bounds="0;0;32;32" StrokeBrush="Type:Solid;Colors:#F000;Alignment:Inset;DashStyle:Solid;LineJoin:Round" SmoothingMode="None" Id="Rectangle_38704858" />
        <Circle Radius="3.605551" Center="5;26" FillBrush="Type:Solid;Colors:#FF1477FF;" StrokeBrush="Type:Solid;Colors:#FFFBFBFB;" Id="Circle_58545182" />
        <Circle Radius="3.605551" Center="5;26" FillBrush="Type:Solid;Colors:#FF1477FF;" StrokeBrush="Type:Solid;Colors:#FFFBFBFB;" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,11.2111,0,0,1" Id="Circle_58545182" />
        <Circle Radius="3.605551" Center="5;26" FillBrush="Type:Solid;Colors:#FF1477FF;" StrokeBrush="Type:Solid;Colors:#FFFBFBFB;" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,22.4222,0,0,1" Id="Circle_58545182" />
        <Rectangle Bounds="1;1;30;2" FillBrush="Type:Solid;Colors:#FF008AFF;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="Rectangle_23161992" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>