<!--This is a gkds DrSStudio file 9.1.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Documents>
    <LayerDocument Id="LayerDocument_24573614" FillBrush="Type:Solid;Colors:#FFFF;" BackgroundTransparent="True" Width="32" Height="32">
      <Layer Id="Layer_60164934">
        <Rectangle Bounds="6;3;18;22.1072" FillBrush="Type:LinearGradient;Colors:#FF431EFF #FF0096FF;LinearMode:Dual;Angle:232.8831;GammaCorrection:True;Factors: 0 1;Positions: 0 1;" StrokeBrush="Type:Solid;Colors:#FFB7B7B7;Alignment:Inset;DashStyle:Solid;LineJoin:Round" ShadowProperty="Offset:2 2;IsClipped:False;ShadowBrush:[Type:Solid;Colors:#F000;]" AllowShadow="True" SmoothingMode="None" Id="Rectangle_65457170" />
        <Path Closed="True" FillMode="Alternate" StrokeBrush="Type:Solid;Colors:#FFFF5900;" Matrix="0.4571554,0,0,0,0,0.4505354,0,0,0,0,1,0,0.05925083,0.5348983,0,1" Id="Path_48844822">
          <PointTypes>0;3;3;3;3;3;3;3;3;3;3;3;131;0;3;3;3;1;3;3;3;1;3;3;3;1;3;3;3;1;3;3;3;1;3;3;3;1;3;3;3;1;3;3;3;1;3;3;3;1;3;3;3;1;3;3;3;1;3;3;131</PointTypes>
          <Points>21.65685;15 21.65685;11.8758 19.1242;9.343145 16;9.343145 12.8758;9.343145 10.34315;11.8758 10.34315;15 10.34315;18.1242 12.8758;20.65685 16;20.65685 19.1242;20.65685 21.65685;18.1242 21.65685;15 25.89949;15 25.89949;16.73772 25.44208;18.44483 24.57321;19.94975 26.57119;21.10328 25.49984;22.95891 23.95891;24.49984 22.10328;25.57119 20.94975;23.57321 19.44483;24.44208 17.73772;24.8995 16;24.89949 16;27.20655 13.8573;27.20655 11.75235;26.64254 9.896722;25.57119 11.05025;23.57321 9.545339;22.70435 8.295648;21.45466 7.426786;19.94975 5.428814;21.10328 4.357464;19.24765 3.793444;17.1427 3.793445;15 6.100505;15 6.100505;13.26227 6.557924;11.55517 7.426786;10.05025 5.428812;8.896725 6.50016;7.041093 8.041089;5.500164 9.896719;4.428815 11.05025;6.426787 12.55516;5.557924 14.26227;5.100505 16;5.100505 15.99999;2.793445 18.14269;2.793443 20.24764;3.357461 22.10327;4.428809 20.94974;6.426783 22.45466;7.295644 23.70435;8.545334 24.57321;10.05025 26.57118;8.896715 27.64253;10.75235 28.20655;12.8573 28.20655;15</Points>
        </Path>
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>