<!--This is a gkds DrSStudio file 9.1.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Documents>
    <LayerDocument FillBrush="Type:Solid;Colors:#FFFF;" PixelOffset="Half" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_33487001">
      <Layer Id="Layer_11182767">
        <Rectangle Bounds="5;2;19;28" FillBrush="Type:Solid;Colors:#FF616161;" StrokeBrush="Type:Solid;Colors:#FF8A8A8A;Alignment:Inset;DashStyle:Solid;LineJoin:Round" SmoothingMode="None" Id="Rectangle_10600959" />
        <Group Matrix="0.7499686,0,0,0,0,0.6963812,0,0,0,0,1,0,3.391572,7.177855,0,1" Id="Group_47689415">
          <Arc Closed="True" SweepAngle="113.574707" StartAngle="213.690079" Radius="10.81665;10.81665" Center="14;13" FillBrush="Type:Solid;Colors:#FF00C500;" StrokeBrush="Type:Solid;Colors:#FF00FF25;" Id="Arc_27924095" />
          <Line StrokeBrush="Type:Solid;Colors:#FF00CB25;Alignment:Inset;Width:2;DashStyle:Solid;LineJoin:Round" EndPoint="23;1" StartPoint="19;5" Id="Line_50687167" />
          <Line StrokeBrush="Type:Solid;Colors:#FF00CB25;Alignment:Inset;Width:2;DashStyle:Solid;LineJoin:Round" EndPoint="23;1" StartPoint="19;5" Matrix="-0.1414214,0.9899495,0,0,-0.9899495,-0.1414214,0,0,0,0,1,0,12.80833,-17.51615,0,1" Id="Line_50687167" />
        </Group>
        <Rectangle Bounds="5;23;19;7" FillBrush="Type:Solid;Colors:#7F7F7F7F;" StrokeBrush="Type:Solid;Colors:#FFA8DFFF;Alignment:Inset;DashStyle:Solid;LineJoin:Round" SmoothingMode="None" Id="Rectangle_54787598" />
        <Rectangle Bounds="8;25;2;2" FillBrush="Type:Solid;Colors:#7FFFFFFF;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Rectangle_35459211" />
        <Rectangle Bounds="8;25;2;2" FillBrush="Type:Solid;Colors:#7FFFFFFF;" StrokeBrush="Type:Solid;Colors:#0000;" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,4,0,0,1" Id="Rectangle_35459211" />
        <Rectangle Bounds="8;25;2;2" FillBrush="Type:Solid;Colors:#7FFFFFFF;" StrokeBrush="Type:Solid;Colors:#0000;" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,8,0,0,1" Id="Rectangle_35459211" />
        <Rectangle Bounds="7;15;14;6" FillBrush="Type:Solid;Colors:#FF00FF5A;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Rectangle_57727184" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>