<!--This is a gkds ICore file 9.6.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\DRSStudio 9.0 Src\Src\main\IGK.DrSStudio.Resources\Resources\img\img_dash.gkds</FileName>
  </Project>
  <Documents>
    <LayerDocument ClipView="True" PixelOffset="None" Width="32" Height="32" Id="LayerDocument_16937023">
      <Layer Id="Layer_12734538">
        <Rectangle Bounds="0;0;16;16" FillBrush="Type:Solid;Colors:#FF878785;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="Rectangle_5644743" />
        <Rectangle Bounds="16;16;16;16" FillBrush="Type:Solid;Colors:#FF878785;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="Rectangle_30735974" />
        <Rectangle Bounds="0;0;32;32" FillBrush="Type:Solid;Colors:#E49F9F9F;" StrokeBrush="Type:Solid;Colors:#0000;Alignment:Inset;LineJoin:Round" SmoothingMode="None" Id="Rectangle_4447463" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>