<!--This is a gkds DrSStudio file 9.2.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <TargetSurface>2DDrawingSurface</TargetSurface>
  </Project>
  <Documents>
    <LayerDocument FillBrush="Type:Solid;Colors:#FFFF;" BackgroundTransparent="True" Width="16" Height="16" Id="LayerDocument_4792820">
      <Layer GammaCorrection="0" Id="Layer_34983074">
        <Path Closed="True" FillMode="Alternate" FillBrush="Type:Solid;Colors:#FF0060FF;" StrokeBrush="Type:Solid;Colors:#84FFFFFF;" SmoothingMode="None" Id="Path_2826993">
          <PointTypes>0;1;1;1;1;129;0;1;1;1;129</PointTypes>
          <Points>2;1 12;1 13;3 13;15 2;15 2;1 4;3 4;12 11;12 11;3 4;3</Points>
        </Path>
        <Path Closed="True" FillMode="Alternate" StrokeBrush="Type:Solid;Colors:#6A000000;" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,2,0,0,1" ShadowProperty="Offset:1 1;IsClipped:False;ShadowBrush:[Type:Solid;Colors:#F000;]" AllowShadow="True" Id="Path_64074618">
          <PointTypes>0;1;1;3;3;3;3;3;3;3;3;3;3;3;3;1;3;3;3;3;3;3;1;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;131;0;1;1;1;3;3;3;3;3;3;3;3;3;3;3;3;3;3;163</PointTypes>
          <Points>3.179688;11.33984 2.117188;11.33984 2.117188;12.96094 2.117188;13.19271 2.0625;13.36849 1.953125;13.48828 1.84375;13.60807 1.705729;13.66797 1.539063;13.66797 1.364583;13.66797 1.223958;13.60872 1.117188;13.49023 1.010417;13.37174 0.9570313;13.19792 0.9570313;12.96875 0.9570313;8.554688 0.9570313;8.299479 1.015625;8.117188 1.132813;8.007813 1.25;7.898438 1.436198;7.84375 1.691406;7.84375 3.179688;7.84375 3.619792;7.84375 3.958333;7.877604 4.195313;7.945313 4.429688;8.010417 4.632161;8.118489 4.802734;8.269531 4.973307;8.420573 5.102864;8.605469 5.191406;8.824219 5.279948;9.042969 5.324219;9.289063 5.324219;9.5625 5.324219;10.14583 5.144531;10.58789 4.785156;10.88867 4.425781;11.18945 3.890625;11.33984 3.179688;11.33984 2.898438;8.714844 2.117188;8.714844 2.117188;10.46484 2.898438;10.46484 3.171875;10.46484 3.400391;10.4362 3.583984;10.37891 3.767578;10.32161 3.907552;10.22786 4.003906;10.09766 4.10026;9.967448 4.148438;9.796875 4.148438;9.585938 4.148438;9.333333 4.074219;9.127604 3.925781;8.96875 3.759115;8.799479 3.416667;8.714844 2.898438;8.714844</Points>
        </Path>
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>